/* ========================================
   LinkHub 默认主题 - 现代化导航页面设计
======================================== */

/* CSS变量定义 */
:root {
    /* 主色调 - 蓝色系 */
    --primary-color: #4285f4;
    --primary-hover: #3367d6;
    --primary-light: #e3f2fd;
    --primary-gradient: linear-gradient(135deg, #4285f4 0%, #34a853 100%);
    
    /* 辅助色彩 */
    --secondary-color: #6c757d;
    --success-color: #34a853;
    --warning-color: #fbbc04;
    --danger-color: #ea4335;
    --info-color: #4285f4;
    
    /* 文字颜色 */
    --text-primary: #202124;
    --text-secondary: #5f6368;
    --text-muted: #80868b;
    --text-light: #ffffff;
    
    /* 背景色 */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-gray: #f1f3f4;
    --bg-sidebar: #f2f2f2; /* 修改为灰色 */
    --bg-card: #ffffff;
    --bg-hover: #f8f9fa;
    
    /* 边框和阴影 */
    --border-color: #e8eaed;
    --border-light: #f1f3f4;
    --shadow-sm: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
    --shadow-md: 0 2px 6px 2px rgba(60,64,67,.15), 0 1px 2px 0 rgba(60,64,67,.3);
    --shadow-lg: 0 4px 8px 3px rgba(60,64,67,.15), 0 1px 3px 0 rgba(60,64,67,.3);
    --shadow-xl: 0 8px 12px 6px rgba(60,64,67,.15), 0 4px 4px 0 rgba(60,64,67,.3);
    
    /* 圆角 */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-2xl: 24px;
    
    /* 动画 */
    --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease-out;
    --transition-slow: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* 尺寸 */
    --sidebar-width: 240px;
    --header-height: 80px;
}

/* 基础重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Google Sans', Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.5;
    color: var(--text-primary);
    background: var(--bg-sidebar); /* 修改为与侧边栏相同的灰色 */
    font-size: 14px;
    min-height: 100vh;
    overflow-x: hidden;
}

/* 主容器布局 */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* ========================================
   左侧边栏样式
======================================== */
.sidebar {
    width: var(--sidebar-width);
    background: var(--bg-sidebar);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 100;
    overflow-y: auto;
}

.site-header {
    padding: 24px 20px;
    border-bottom: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    gap: 12px;
}

.site-logo {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    flex-shrink: 0;
    overflow: hidden;
}

.site-logo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-lg);
}

.site-info {
    flex: 1;
    min-width: 0;
}

.site-title {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.site-subtitle {
    font-size: 12px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 分类导航 */
.category-nav {
    flex: 1;
    padding: 8px 0;
    overflow-y: auto;
}

.category-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 20px;
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition);
    border-radius: 0;
    position: relative;
}

.category-item:hover {
    background: var(--bg-hover);
    color: var(--primary-color);
}

.category-item.active {
    background: var(--primary-light);
    color: var(--primary-color);
    font-weight: 500;
}

.category-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--primary-color);
}

.category-item i {
    font-size: 16px;
    width: 20px;
    text-align: center;
    flex-shrink: 0;
}

.category-item span {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 侧边栏底部 */
.sidebar-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--border-light);
}

.add-category-btn {
    width: 100%;
    padding: 10px 16px;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none; /* 移除链接下划线 */
}

.add-category-btn:hover {
    background: var(--bg-hover);
    border-color: var(--primary-color);
    color: var(--primary-color);
    text-decoration: none; /* 确保悬停时也没有下划线 */
}

/* ========================================
   主内容区域样式
======================================== */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 搜索头部 */
.search-header {
    background: var(--bg-sidebar); /* 修改为与侧边栏相同的灰色 */
    border-bottom: 1px solid var(--border-color);
    padding: 20px 32px;
    display: flex;
    align-items: center;
    justify-content: center; /* 修改为居中对齐 */
    position: sticky;
    top: 0;
    z-index: 50;
    backdrop-filter: blur(10px);
}

.search-container {
    flex: 1;
    max-width: 600px;
    margin: 0 auto; /* 添加自动边距使搜索框居中 */
}

.search-form {
    display: flex;
    align-items: center;
    background: var(--bg-secondary);
    border-radius: var(--radius-2xl);
    padding: 4px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.search-form:focus-within {
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.search-engine-select {
    flex-shrink: 0;
}

.search-engine-select select {
    background: transparent;
    border: none;
    padding: 12px 16px;
    color: var(--text-secondary);
    font-size: 14px;
    cursor: pointer;
    outline: none;
    border-radius: var(--radius-lg);
}

.search-input-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    position: relative;
}

.search-input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 12px 16px;
    font-size: 16px;
    color: var(--text-primary);
    outline: none;
}

.search-input::placeholder {
    color: var(--text-muted);
}

.search-btn {
    background: var(--primary-color);
    border: none;
    color: white;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    margin-right: 4px;
}

.search-btn:hover {
    background: var(--primary-hover);
    transform: scale(1.05);
}

.header-actions {
    margin-left: 20px;
}

.admin-link {
    width: 44px;
    height: 44px;
    background: var(--bg-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.admin-link:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* ========================================
   内容区域样式
======================================== */
.content-area {
    flex: 1;
    padding: 32px 50px; /* 增加左右间距为50px */
    overflow-y: auto;
    background: var(--bg-primary); /* 确保内容区域为白色 */
}

.category-section {
    margin-bottom: 48px;
}

.category-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 0 10px; /* 增加分类标题的左右内边距 */
}

.category-title {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 12px;
}

.category-title i {
    font-size: 18px;
}

.category-edit-btn {
    background: transparent;
    border: none;
    color: var(--text-muted);
    width: 32px;
    height: 32px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    opacity: 0;
}

.category-header:hover .category-edit-btn {
    opacity: 1;
}

.category-edit-btn:hover {
    background: var(--bg-hover);
    color: var(--primary-color);
}

/* 链接网格 */
.links-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 修改为固定的4列布局 */
    gap: 16px;
}

.link-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 16px;
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
    display: flex;
    flex-direction: row; /* 恢复为横向排列 */
    align-items: center; /* 垂直居中对齐 */
    text-align: left; /* 文字左对齐 */
    gap: 16px; /* 图标和文字之间的间距 */
    position: relative;
    overflow: hidden;
}

.link-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
    border-color: var(--primary-color);
}

.link-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px; /* 减小顶部边框高度 */
    background: var(--primary-color); /* 使用纯色而非渐变 */
    transform: scaleX(0);
    transition: var(--transition);
}

.link-card:hover::before {
    transform: scaleX(1);
}

/* 智能链接图标系统 */
.smart-link-icon {
    position: relative;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    overflow: hidden;
    background: var(--bg-secondary);
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.smart-link-icon:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

/* 图片图标样式 */
.link-icon-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

/* 首字母头像样式 */
.link-letter-avatar {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    border-radius: inherit;
    position: relative;
}

.link-letter-avatar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.2), transparent 70%);
    border-radius: inherit;
}

/* 字体图标样式 */
.smart-link-icon i {
    font-size: 24px;
    transition: all 0.3s ease;
}

.smart-link-icon:hover i {
    transform: scale(1.1);
}

/* 旧版兼容 */
.link-icon {
    width: 40px;
    height: 40px;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: var(--transition);
    overflow: hidden;
}

.link-card:hover .link-icon {
    background: var(--primary-light);
}

.link-icon i {
    font-size: 18px;
    color: var(--text-secondary);
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.link-icon .icon-image {
    width: 24px;
    height: 24px;
    object-fit: contain;
    border-radius: 4px;
}

.link-icon .icon-text {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    font-size: 12px;
    line-height: 1;
}

.link-icon-img {
    width: 24px;
    height: 24px;
    max-width: 24px;
    max-height: 24px;
    object-fit: cover;
    border-radius: 4px;
    flex-shrink: 0;
}

.link-icon-text {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 12px;
    line-height: 1;
    text-transform: uppercase;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    flex-shrink: 0;
}

.link-info {
    flex: 1;
    min-width: 0;
}

.link-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.link-description {
    font-size: 12px;
    color: var(--text-secondary);
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* 限制为1行 */
    line-clamp: 1; /* 标准属性 */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* 空状态 */
.empty-category, .empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
}

.empty-category i, .empty-state i {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 20px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.empty-state p, .empty-category p {
    font-size: 14px;
}

/* ========================================
   页脚区域 - 全宽设计
======================================== */
.site-footer {
    width: 100%;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    margin-top: 60px;
    position: relative;
}

.footer-content {
    text-align: center;
    padding: 20px 24px;
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.5;
    max-width: 1400px;
    margin: 0 auto;
}

.footer-content p {
    margin: 0;
    word-wrap: break-word;
}

.footer-content a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.footer-content a:hover {
    color: var(--primary-hover);
    text-decoration: underline;
}

/* 底部操作栏 */
.bottom-actions {
    position: fixed;
    bottom: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 1000;
}

.action-btn {
    width: 48px;
    height: 48px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
}

.action-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: scale(1.1);
}

.action-btn:first-child {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.action-btn:first-child:hover {
    background: var(--primary-hover);
    transform: scale(1.1);
}

/* ========================================
   响应式设计
======================================== */
@media (max-width: 768px) {
    :root {
        --sidebar-width: 0px;
    }
    
    .sidebar {
        transform: translateX(-100%);
        transition: var(--transition-slow);
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .search-header {
        padding: 16px 20px;
    }
    
    .search-form {
        border-radius: var(--radius-xl);
    }
    
    .content-area {
        padding: 20px 16px;
    }
    
    .search-container {
        max-width: 100%; /* 在移动设备上使搜索框宽度充满 */
    }
    
    .links-grid {
        grid-template-columns: repeat(2, 1fr); /* 平板上显示2列 */
        gap: 12px;
    }
    
    .link-card {
        padding: 16px;
        gap: 12px;
    }
    
    .link-icon {
        width: 40px;
        height: 40px;
    }
    
    .link-icon i {
        font-size: 18px;
    }
    
    .site-footer {
        margin-top: 40px;
    }
    
    .footer-content {
        padding: 16px 12px;
        font-size: 12px;
    }
    
    .bottom-actions {
        bottom: 16px;
        right: 16px;
        gap: 8px;
    }
    
    .action-btn {
        width: 44px;
        height: 44px;
    }
}

@media (max-width: 480px) {
    .search-header {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }
    
    .search-container {
        max-width: none;
    }
    
    .header-actions {
        margin-left: 0;
        align-self: flex-end;
    }
    
    .category-section {
        margin-bottom: 32px;
    }
    
    .category-title {
        font-size: 18px;
    }
    
    .links-grid {
        grid-template-columns: repeat(2, 1fr); /* 手机上显示2列 */
    }
    
    .link-title {
        font-size: 12px; /* 手机上进一步减小字体 */
    }
}

/* ========================================
   滚动条样式
======================================== */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* ========================================
   动画效果
======================================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.link-card {
    animation: fadeIn 0.3s ease-out;
}

.category-section {
    animation: fadeIn 0.5s ease-out;
}

/* ========================================
   打印样式
======================================== */
@media print {
    .sidebar,
    .search-header,
    .bottom-actions,
    .category-edit-btn {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .link-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid var(--border-color);
    }
}