<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社区论坛 - LinkHub 专业网址导航系统</title>
    <meta name="description" content="LinkHub 社区论坛，与用户交流经验，分享技术心得，获得帮助和支持。">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔗</text></svg>">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../assets/css/common.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__brand">
                <a href="../index.html" class="nav__logo">
                    <i class="fas fa-link"></i>
                    <span>LinkHub</span>
                </a>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="../index.html" class="nav__link">首页</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#features" class="nav__link">功能</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#showcase" class="nav__link">演示</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#download" class="nav__link">下载</a>
                    </li>
                    <li class="nav__item">
                        <a href="../docs/api.html" class="nav__link">API</a>
                    </li>
                </ul>
                
                <div class="nav__actions">
                    <a href="../../linkhub/public/install.php" class="btn btn--primary">
                        <i class="fas fa-download"></i>
                        立即使用
                    </a>
                </div>
            </div>
            
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="breadcrumb">
                <nav>
                    <a href="../index.html">首页</a>
                    <span class="separator">/</span>
                    <a href="help-center.html">支持</a>
                    <span class="separator">/</span>
                    <span class="current">社区论坛</span>
                </nav>
            </div>
            <h1 class="page-title">社区论坛</h1>
            <p class="page-subtitle">
                与全球 LinkHub 用户交流经验，分享技术心得，共同成长
            </p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="page-content">
        <div class="container">
            <!-- Community Stats -->
            <div class="community-stats">
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value">15,234</div>
                            <div class="stat-label">注册用户</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value">8,567</div>
                            <div class="stat-label">讨论话题</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-reply"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value">32,891</div>
                            <div class="stat-label">回复数量</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value">1,247</div>
                            <div class="stat-label">今日活跃</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Community Platforms -->
            <div class="community-platforms">
                <h2>社区平台</h2>
                <p>选择您喜欢的平台，加入 LinkHub 社区讨论</p>
                
                <div class="platforms-grid">
                    <div class="platform-card">
                        <div class="platform-icon">
                            <i class="fab fa-github"></i>
                        </div>
                        <div class="platform-info">
                            <h3>GitHub Discussions</h3>
                            <p>参与项目开发讨论，提交功能建议和 Bug 报告</p>
                            <div class="platform-stats">
                                <span><i class="fas fa-star"></i> 2.3k Stars</span>
                                <span><i class="fas fa-code-branch"></i> 456 Forks</span>
                            </div>
                        </div>
                        <a href="https://github.com/yyyyymmmmm/linkhub/discussions" class="btn btn--outline" target="_blank">
                            <i class="fas fa-external-link-alt"></i>
                            访问 GitHub
                        </a>
                    </div>

                    <div class="platform-card featured">
                        <div class="platform-badge">推荐</div>
                        <div class="platform-icon">
                            <i class="fab fa-discord"></i>
                        </div>
                        <div class="platform-info">
                            <h3>Discord 社区</h3>
                            <p>实时聊天，快速获得帮助，与开发者和用户直接交流</p>
                            <div class="platform-stats">
                                <span><i class="fas fa-users"></i> 3.2k 成员</span>
                                <span><i class="fas fa-circle online"></i> 287 在线</span>
                            </div>
                        </div>
                        <a href="#" class="btn btn--primary" onclick="CommonUtils.showNotification('Discord 社区即将上线！', 'info')">
                            <i class="fab fa-discord"></i>
                            加入 Discord
                        </a>
                    </div>

                    <div class="platform-card">
                        <div class="platform-icon">
                            <i class="fab fa-reddit"></i>
                        </div>
                        <div class="platform-info">
                            <h3>Reddit 社区</h3>
                            <p>分享使用技巧，讨论最佳实践，展示您的 LinkHub 配置</p>
                            <div class="platform-stats">
                                <span><i class="fas fa-users"></i> 1.8k 成员</span>
                                <span><i class="fas fa-arrow-up"></i> 活跃社区</span>
                            </div>
                        </div>
                        <a href="#" class="btn btn--outline" onclick="CommonUtils.showNotification('Reddit 社区即将上线！', 'info')">
                            <i class="fab fa-reddit"></i>
                            访问 Reddit
                        </a>
                    </div>

                    <div class="platform-card">
                        <div class="platform-icon">
                            <i class="fab fa-telegram"></i>
                        </div>
                        <div class="platform-info">
                            <h3>Telegram 群组</h3>
                            <p>移动端友好的即时通讯，随时随地参与讨论</p>
                            <div class="platform-stats">
                                <span><i class="fas fa-users"></i> 892 成员</span>
                                <span><i class="fas fa-mobile-alt"></i> 移动优先</span>
                            </div>
                        </div>
                        <a href="#" class="btn btn--outline" onclick="CommonUtils.showNotification('Telegram 群组即将上线！', 'info')">
                            <i class="fab fa-telegram"></i>
                            加入群组
                        </a>
                    </div>
                </div>
            </div>

            <!-- Popular Topics -->
            <div class="popular-topics">
                <h2>热门话题</h2>
                <div class="topics-container">
                    <div class="topics-list">
                        <div class="topic-item">
                            <div class="topic-meta">
                                <div class="topic-category">安装部署</div>
                                <div class="topic-stats">
                                    <span><i class="fas fa-reply"></i> 23</span>
                                    <span><i class="fas fa-eye"></i> 1.2k</span>
                                </div>
                            </div>
                            <h3>
                                <a href="#">Docker 部署 LinkHub 的最佳实践</a>
                            </h3>
                            <p>分享在 Docker 环境中部署 LinkHub 的经验，包括性能优化和安全配置...</p>
                            <div class="topic-footer">
                                <div class="topic-author">
                                    <div class="author-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <span>@DevMaster</span>
                                </div>
                                <div class="topic-time">2 小时前</div>
                            </div>
                        </div>

                        <div class="topic-item">
                            <div class="topic-meta">
                                <div class="topic-category">主题开发</div>
                                <div class="topic-stats">
                                    <span><i class="fas fa-reply"></i> 18</span>
                                    <span><i class="fas fa-eye"></i> 896</span>
                                </div>
                            </div>
                            <h3>
                                <a href="#">创建响应式主题的设计技巧</a>
                            </h3>
                            <p>从设计师角度分享如何创建美观且用户友好的 LinkHub 主题...</p>
                            <div class="topic-footer">
                                <div class="topic-author">
                                    <div class="author-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <span>@UIDesigner</span>
                                </div>
                                <div class="topic-time">5 小时前</div>
                            </div>
                        </div>

                        <div class="topic-item">
                            <div class="topic-meta">
                                <div class="topic-category">功能讨论</div>
                                <div class="topic-stats">
                                    <span><i class="fas fa-reply"></i> 31</span>
                                    <span><i class="fas fa-eye"></i> 2.1k</span>
                                </div>
                            </div>
                            <h3>
                                <a href="#">API 限流和缓存策略讨论</a>
                            </h3>
                            <p>探讨在高并发环境下如何优化 LinkHub API 的性能...</p>
                            <div class="topic-footer">
                                <div class="topic-author">
                                    <div class="author-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <span>@BackendExpert</span>
                                </div>
                                <div class="topic-time">1 天前</div>
                            </div>
                        </div>

                        <div class="topic-item">
                            <div class="topic-meta">
                                <div class="topic-category">经验分享</div>
                                <div class="topic-stats">
                                    <span><i class="fas fa-reply"></i> 15</span>
                                    <span><i class="fas fa-eye"></i> 678</span>
                                </div>
                            </div>
                            <h3>
                                <a href="#">团队协作中的 LinkHub 使用心得</a>
                            </h3>
                            <p>分享在团队环境中如何有效使用 LinkHub 管理共享资源...</p>
                            <div class="topic-footer">
                                <div class="topic-author">
                                    <div class="author-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <span>@TeamLead</span>
                                </div>
                                <div class="topic-time">2 天前</div>
                            </div>
                        </div>
                    </div>

                    <div class="topics-sidebar">
                        <div class="sidebar-section">
                            <h4>讨论分类</h4>
                            <ul class="category-list">
                                <li><a href="#">💬 一般讨论 <span>234</span></a></li>
                                <li><a href="#">🚀 安装部署 <span>89</span></a></li>
                                <li><a href="#">🎨 主题开发 <span>156</span></a></li>
                                <li><a href="#">🔌 API 开发 <span>67</span></a></li>
                                <li><a href="#">🛠️ 功能建议 <span>123</span></a></li>
                                <li><a href="#">🐛 问题反馈 <span>45</span></a></li>
                                <li><a href="#">📚 经验分享 <span>78</span></a></li>
                            </ul>
                        </div>

                        <div class="sidebar-section">
                            <h4>社区指南</h4>
                            <div class="guidelines">
                                <div class="guideline-item">
                                    <i class="fas fa-heart"></i>
                                    <span>友善互助</span>
                                </div>
                                <div class="guideline-item">
                                    <i class="fas fa-search"></i>
                                    <span>搜索现有话题</span>
                                </div>
                                <div class="guideline-item">
                                    <i class="fas fa-edit"></i>
                                    <span>详细描述问题</span>
                                </div>
                                <div class="guideline-item">
                                    <i class="fas fa-tags"></i>
                                    <span>正确使用标签</span>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar-section">
                            <h4>活跃用户</h4>
                            <div class="active-users">
                                <div class="user-item">
                                    <div class="user-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="user-info">
                                        <div class="user-name">@LinkHubExpert</div>
                                        <div class="user-badge">版主</div>
                                    </div>
                                </div>
                                <div class="user-item">
                                    <div class="user-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="user-info">
                                        <div class="user-name">@DevGuru</div>
                                        <div class="user-badge">活跃用户</div>
                                    </div>
                                </div>
                                <div class="user-item">
                                    <div class="user-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="user-info">
                                        <div class="user-name">@ThemeCreator</div>
                                        <div class="user-badge">贡献者</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Community Guidelines -->
            <div class="community-guidelines">
                <h2>社区准则</h2>
                <div class="guidelines-grid">
                    <div class="guideline-card">
                        <div class="guideline-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h4>尊重他人</h4>
                        <p>保持友善和专业的态度，尊重不同的观点和经验水平</p>
                    </div>

                    <div class="guideline-card">
                        <div class="guideline-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h4>保持主题</h4>
                        <p>确保讨论内容与 LinkHub 相关，避免偏离主题的讨论</p>
                    </div>

                    <div class="guideline-card">
                        <div class="guideline-icon">
                            <i class="fas fa-search-plus"></i>
                        </div>
                        <h4>搜索先行</h4>
                        <p>发布新话题前，先搜索是否已有相关讨论</p>
                    </div>

                    <div class="guideline-card">
                        <div class="guideline-icon">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <h4>提供详情</h4>
                        <p>描述问题时提供充分的细节和上下文信息</p>
                    </div>

                    <div class="guideline-card">
                        <div class="guideline-icon">
                            <i class="fas fa-share-alt"></i>
                        </div>
                        <h4>分享知识</h4>
                        <p>积极分享经验和解决方案，帮助其他用户</p>
                    </div>

                    <div class="guideline-card">
                        <div class="guideline-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4>遵守法律</h4>
                        <p>不发布违法、有害或不当的内容</p>
                    </div>
                </div>
            </div>

            <!-- Join Community -->
            <div class="join-community">
                <div class="join-card">
                    <div class="join-content">
                        <h2>加入我们的社区</h2>
                        <p>成为 LinkHub 社区的一员，与全球用户一起交流学习，共同推动项目发展</p>
                        <div class="join-benefits">
                            <div class="benefit-item">
                                <i class="fas fa-users"></i>
                                <span>与专家和用户交流</span>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-lightbulb"></i>
                                <span>获得解决方案和技巧</span>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-rocket"></i>
                                <span>第一时间了解新功能</span>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-heart"></i>
                                <span>影响产品发展方向</span>
                            </div>
                        </div>
                    </div>
                    <div class="join-actions">
                        <a href="https://github.com/yyyyymmmmm/linkhub/discussions" class="btn btn--primary btn--large" target="_blank">
                            <i class="fab fa-github"></i>
                            立即加入社区
                        </a>
                        <p>或者关注我们的社交媒体获取最新动态</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <i class="fas fa-link"></i>
                        <span>LinkHub</span>
                    </div>
                    <p class="footer-description">
                        现代化的网址导航和书签管理系统，让网址管理变得更简单。
                    </p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>文档</h4>
                        <ul>
                            <li><a href="../docs/quick-start.html">快速开始</a></li>
                            <li><a href="../docs/api.html">API 文档</a></li>
                            <li><a href="../docs/theme-development.html">主题开发</a></li>
                            <li><a href="../docs/faq.html">常见问题</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>支持</h4>
                        <ul>
                            <li><a href="help-center.html">帮助中心</a></li>
                            <li><a href="technical-support.html">技术支持</a></li>
                            <li><a href="community.html">社区论坛</a></li>
                            <li><a href="feedback.html">问题反馈</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 LinkHub Team. 保留所有权利.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="../assets/js/common.js"></script>
    <style>
        /* 社区论坛页面样式 */
        .community-stats {
            margin-bottom: 60px;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 24px;
        }

        .stat-card {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 24px;
            display: flex;
            align-items: center;
            gap: 16px;
            transition: box-shadow 0.2s;
        }

        .stat-card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-900);
        }

        .stat-label {
            color: var(--gray-600);
            font-size: 14px;
        }

        .community-platforms {
            margin-bottom: 60px;
        }

        .community-platforms h2 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 12px;
            text-align: center;
        }

        .community-platforms > p {
            text-align: center;
            color: var(--gray-600);
            margin-bottom: 40px;
            font-size: 1.125rem;
        }

        .platforms-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 24px;
        }

        .platform-card {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 16px;
            padding: 32px;
            transition: all 0.3s ease;
            position: relative;
        }

        .platform-card:hover {
            border-color: var(--primary-color);
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(99, 102, 241, 0.15);
        }

        .platform-card.featured {
            border-color: var(--primary-color);
            background: linear-gradient(135deg, #f8fafc 0%, #f0f4ff 100%);
        }

        .platform-badge {
            position: absolute;
            top: -8px;
            right: 16px;
            background: var(--primary-color);
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .platform-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .platform-info h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 12px;
        }

        .platform-info p {
            color: var(--gray-600);
            line-height: 1.6;
            margin-bottom: 16px;
        }

        .platform-stats {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
        }

        .platform-stats span {
            display: flex;
            align-items: center;
            gap: 4px;
            color: var(--gray-500);
            font-size: 14px;
        }

        .platform-stats .online {
            color: #10b981;
        }

        .popular-topics {
            margin-bottom: 60px;
        }

        .popular-topics h2 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 30px;
            text-align: center;
        }

        .topics-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 40px;
        }

        .topics-list {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .topic-item {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 24px;
            transition: box-shadow 0.2s;
        }

        .topic-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .topic-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .topic-category {
            background: var(--primary-color);
            color: white;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 500;
        }

        .topic-stats {
            display: flex;
            gap: 16px;
            color: var(--gray-500);
            font-size: 14px;
        }

        .topic-stats span {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .topic-item h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .topic-item h3 a {
            color: var(--gray-900);
            text-decoration: none;
            transition: color 0.2s;
        }

        .topic-item h3 a:hover {
            color: var(--primary-color);
        }

        .topic-item p {
            color: var(--gray-600);
            line-height: 1.6;
            margin-bottom: 16px;
        }

        .topic-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .topic-author {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .author-avatar {
            width: 24px;
            height: 24px;
            background: var(--gray-200);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: var(--gray-600);
        }

        .topic-time {
            color: var(--gray-500);
            font-size: 14px;
        }

        .topics-sidebar {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .sidebar-section {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 20px;
        }

        .sidebar-section h4 {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 16px;
        }

        .category-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .category-list a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            color: var(--gray-700);
            text-decoration: none;
            transition: color 0.2s;
        }

        .category-list a:hover {
            color: var(--primary-color);
        }

        .category-list span {
            background: var(--gray-100);
            color: var(--gray-600);
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
        }

        .guidelines {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .guideline-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--gray-700);
        }

        .guideline-item i {
            color: var(--primary-color);
            width: 16px;
        }

        .active-users {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .user-item {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            background: var(--gray-200);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: var(--gray-600);
        }

        .user-name {
            font-weight: 500;
            color: var(--gray-900);
        }

        .user-badge {
            background: var(--primary-color);
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 10px;
        }

        .community-guidelines {
            margin-bottom: 60px;
        }

        .community-guidelines h2 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 30px;
            text-align: center;
        }

        .guidelines-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
        }

        .guideline-card {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 24px;
            text-align: center;
        }

        .guideline-icon {
            width: 48px;
            height: 48px;
            background: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            color: white;
            font-size: 18px;
        }

        .guideline-card h4 {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 8px;
        }

        .guideline-card p {
            color: var(--gray-600);
            line-height: 1.6;
        }

        .join-community {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            border-radius: 16px;
            padding: 40px;
            color: white;
        }

        .join-card {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 40px;
            align-items: center;
        }

        .join-content h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .join-content p {
            font-size: 1.125rem;
            opacity: 0.9;
            margin-bottom: 24px;
            line-height: 1.6;
        }

        .join-benefits {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .benefit-item {
            display: flex;
            align-items: center;
            gap: 8px;
            opacity: 0.9;
        }

        .benefit-item i {
            width: 16px;
        }

        .join-actions {
            text-align: center;
        }

        .join-actions p {
            margin: 16px 0;
            opacity: 0.8;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 16px;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            transition: background 0.2s;
        }

        .social-links a:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        @media (max-width: 768px) {
            .topics-container {
                grid-template-columns: 1fr;
                gap: 24px;
            }
            
            .join-card {
                grid-template-columns: 1fr;
                gap: 24px;
                text-align: center;
            }
            
            .join-benefits {
                grid-template-columns: 1fr;
            }
            
            .platform-stats {
                flex-direction: column;
                gap: 8px;
            }
        }
    </style>
</body>
</html>


