<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>问题反馈 - LinkHub 专业网址导航系统</title>
    <meta name="description" content="向 LinkHub 团队反馈问题、提出建议，帮助我们改进产品。">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔗</text></svg>">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../assets/css/common.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__brand">
                <a href="../index.html" class="nav__logo">
                    <i class="fas fa-link"></i>
                    <span>LinkHub</span>
                </a>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="../index.html" class="nav__link">首页</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#features" class="nav__link">功能</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#showcase" class="nav__link">演示</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#download" class="nav__link">下载</a>
                    </li>
                    <li class="nav__item">
                        <a href="../docs/api.html" class="nav__link">API</a>
                    </li>
                </ul>
                
                <div class="nav__actions">
                    <a href="../../linkhub/public/install.php" class="btn btn--primary">
                        <i class="fas fa-download"></i>
                        立即使用
                    </a>
                </div>
            </div>
            
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="breadcrumb">
                <nav>
                    <a href="../index.html">首页</a>
                    <span class="separator">/</span>
                    <a href="help-center.html">支持</a>
                    <span class="separator">/</span>
                    <span class="current">问题反馈</span>
                </nav>
            </div>
            <h1 class="page-title">问题反馈</h1>
            <p class="page-subtitle">
                您的反馈对我们很重要，帮助我们持续改进 LinkHub
            </p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="page-content">
        <div class="container">
            <!-- Feedback Options -->
            <div class="feedback-options">
                <div class="option-card" data-type="bug">
                    <div class="option-icon">
                        <i class="fas fa-bug"></i>
                    </div>
                    <h3>Bug 反馈</h3>
                    <p>报告您发现的问题和错误</p>
                </div>

                <div class="option-card" data-type="feature">
                    <div class="option-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>功能建议</h3>
                    <p>提出新功能或改进建议</p>
                </div>

                <div class="option-card" data-type="improvement">
                    <div class="option-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>体验改进</h3>
                    <p>分享使用体验和改进意见</p>
                </div>

                <div class="option-card" data-type="other">
                    <div class="option-icon">
                        <i class="fas fa-comment"></i>
                    </div>
                    <h3>其他反馈</h3>
                    <p>任何其他想法和建议</p>
                </div>
            </div>

            <!-- Feedback Form -->
            <div class="feedback-form-section">
                <form class="feedback-form" id="feedback-form">
                    <div class="form-header">
                        <h2 id="form-title">提交反馈</h2>
                        <p id="form-subtitle">请详细描述您的问题或建议</p>
                    </div>

                    <input type="hidden" id="feedback-type" name="type" value="">

                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">姓名 *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">邮箱地址 *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="subject">标题 *</label>
                        <input type="text" id="subject" name="subject" placeholder="简短描述您的反馈" required>
                    </div>

                    <div class="form-group">
                        <label for="description">详细描述 *</label>
                        <textarea id="description" name="description" rows="6" required></textarea>
                        <div class="textarea-help" id="textarea-help"></div>
                    </div>

                    <!-- Bug 特有字段 -->
                    <div class="conditional-fields" id="bug-fields" style="display: none;">
                        <h4>Bug 详细信息</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="severity">严重程度</label>
                                <select id="severity" name="severity">
                                    <option value="low">低 - 小问题</option>
                                    <option value="medium" selected>中 - 一般问题</option>
                                    <option value="high">高 - 严重问题</option>
                                    <option value="critical">紧急 - 阻塞性问题</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="browser">浏览器版本</label>
                                <input type="text" id="browser" name="browser" placeholder="如：Chrome 120">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="steps">复现步骤</label>
                            <textarea id="steps" name="steps" rows="4" placeholder="请详细描述如何复现这个问题：&#10;1. 打开...&#10;2. 点击...&#10;3. 输入...&#10;4. 看到错误"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="expected">期望结果</label>
                            <textarea id="expected" name="expected" rows="2" placeholder="描述您期望的正确行为"></textarea>
                        </div>
                    </div>

                    <!-- 功能建议特有字段 -->
                    <div class="conditional-fields" id="feature-fields" style="display: none;">
                        <h4>功能建议详情</h4>
                        <div class="form-group">
                            <label for="use-case">使用场景</label>
                            <textarea id="use-case" name="use_case" rows="3" placeholder="描述您希望这个功能解决什么问题，在什么情况下会用到"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="priority">优先级</label>
                            <select id="priority" name="priority">
                                <option value="low">低 - 可有可无</option>
                                <option value="medium" selected>中 - 比较有用</option>
                                <option value="high">高 - 很重要</option>
                                <option value="critical">紧急 - 非常需要</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="attachments">附件</label>
                        <div class="file-upload">
                            <input type="file" id="attachments" name="attachments[]" multiple accept=".jpg,.jpeg,.png,.gif,.pdf,.txt,.log">
                            <div class="upload-area">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <p>点击或拖拽文件到此处</p>
                                <small>支持图片、PDF、日志文件，最大 5MB</small>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn--primary btn--large">
                            <i class="fas fa-paper-plane"></i>
                            提交反馈
                        </button>
                        <button type="button" class="btn btn--outline" onclick="resetForm()">
                            <i class="fas fa-undo"></i>
                            重新选择
                        </button>
                    </div>
                </form>
            </div>

            <!-- Feedback Guidelines -->
            <div class="feedback-guidelines">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">
                            <i class="fas fa-info-circle"></i>
                            反馈指南
                        </h3>
                    </div>
                    <div class="guidelines-content">
                        <div class="guideline-item">
                            <div class="guideline-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div class="guideline-text">
                                <h4>清晰描述</h4>
                                <p>请尽可能详细地描述遇到的问题或建议，这有助于我们更好地理解和解决</p>
                            </div>
                        </div>
                        
                        <div class="guideline-item">
                            <div class="guideline-icon">
                                <i class="fas fa-camera"></i>
                            </div>
                            <div class="guideline-text">
                                <h4>提供截图</h4>
                                <p>如果可能，请提供相关的截图或日志文件，这能帮助我们快速定位问题</p>
                            </div>
                        </div>
                        
                        <div class="guideline-item">
                            <div class="guideline-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="guideline-text">
                                <h4>耐心等待</h4>
                                <p>我们会在收到反馈后尽快处理，一般会在1-3个工作日内回复</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <i class="fas fa-link"></i>
                        <span>LinkHub</span>
                    </div>
                    <p class="footer-description">
                        现代化的网址导航和书签管理系统，让网址管理变得更简单。
                    </p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>文档</h4>
                        <ul>
                            <li><a href="../docs/quick-start.html">快速开始</a></li>
                            <li><a href="../docs/api.html">API 文档</a></li>
                            <li><a href="../docs/theme-development.html">主题开发</a></li>
                            <li><a href="../docs/faq.html">常见问题</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>支持</h4>
                        <ul>
                            <li><a href="help-center.html">帮助中心</a></li>
                            <li><a href="technical-support.html">技术支持</a></li>
                            <li><a href="community.html">社区论坛</a></li>
                            <li><a href="feedback.html">问题反馈</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 LinkHub Team. 保留所有权利.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="../assets/js/common.js"></script>
    <script>
        // 反馈类型配置
        const feedbackTypes = {
            bug: {
                title: 'Bug 反馈',
                subtitle: '请详细描述您发现的问题',
                placeholder: '请详细描述遇到的问题，包括：\n1. 问题出现的具体情况\n2. 错误信息（如有）\n3. 您的操作步骤\n4. 期望的正确行为'
            },
            feature: {
                title: '功能建议',
                subtitle: '告诉我们您希望看到的新功能',
                placeholder: '请描述您建议的新功能：\n1. 功能的具体需求\n2. 使用场景和原因\n3. 预期的效果\n4. 实现方式的建议（可选）'
            },
            improvement: {
                title: '体验改进',
                subtitle: '分享您的使用体验和改进建议',
                placeholder: '请分享您的改进建议：\n1. 当前体验中的不足\n2. 希望如何改进\n3. 改进后的预期效果\n4. 其他相关建议'
            },
            other: {
                title: '其他反馈',
                subtitle: '任何其他想法和建议',
                placeholder: '请详细描述您的反馈内容...'
            }
        };

        // 初始化页面
        document.addEventListener('DOMContentLoaded', function() {
            // 选项卡点击事件
            document.querySelectorAll('.option-card').forEach(card => {
                card.addEventListener('click', function() {
                    const type = this.dataset.type;
                    selectFeedbackType(type);
                });
            });

            // 表单提交事件
            document.getElementById('feedback-form').addEventListener('submit', handleFormSubmit);

            // 文件上传处理
            initFileUpload();
        });

        function selectFeedbackType(type) {
            // 更新选中状态
            document.querySelectorAll('.option-card').forEach(card => {
                card.classList.remove('selected');
            });
            document.querySelector(`[data-type="${type}"]`).classList.add('selected');

            // 更新表单
            const config = feedbackTypes[type];
            document.getElementById('feedback-type').value = type;
            document.getElementById('form-title').textContent = config.title;
            document.getElementById('form-subtitle').textContent = config.subtitle;
            document.getElementById('description').placeholder = config.placeholder;

            // 显示/隐藏特定字段
            document.querySelectorAll('.conditional-fields').forEach(field => {
                field.style.display = 'none';
            });
            
            const specificFields = document.getElementById(`${type}-fields`);
            if (specificFields) {
                specificFields.style.display = 'block';
            }

            // 滚动到表单
            document.querySelector('.feedback-form-section').scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }

        function handleFormSubmit(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());
            
            // 验证必填字段
            if (!data.name || !data.email || !data.subject || !data.description || !data.type) {
                CommonUtils.showNotification('请填写所有必需字段', 'error');
                return;
            }

            // 模拟提交
            CommonUtils.showNotification('正在提交反馈...', 'info', 1000);
            
            setTimeout(() => {
                CommonUtils.showNotification('反馈提交成功！我们会尽快处理您的反馈。', 'success', 5000);
                this.reset();
                resetForm();
            }, 1500);
        }

        function resetForm() {
            // 清除选中状态
            document.querySelectorAll('.option-card').forEach(card => {
                card.classList.remove('selected');
            });

            // 隐藏特定字段
            document.querySelectorAll('.conditional-fields').forEach(field => {
                field.style.display = 'none';
            });

            // 重置表单标题
            document.getElementById('form-title').textContent = '提交反馈';
            document.getElementById('form-subtitle').textContent = '请选择反馈类型';
            document.getElementById('description').placeholder = '请详细描述您的反馈内容...';
            document.getElementById('feedback-type').value = '';

            // 滚动到选项区域
            document.querySelector('.feedback-options').scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }

        function initFileUpload() {
            const fileInput = document.getElementById('attachments');
            const uploadArea = document.querySelector('.upload-area');

            uploadArea.addEventListener('click', () => fileInput.click());

            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.classList.add('dragover');
            });

            uploadArea.addEventListener('dragleave', () => {
                uploadArea.classList.remove('dragover');
            });

            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.classList.remove('dragover');
                
                const files = e.dataTransfer.files;
                fileInput.files = files;
                updateFileList(files);
            });

            fileInput.addEventListener('change', (e) => {
                updateFileList(e.target.files);
            });
        }

        function updateFileList(files) {
            const fileList = Array.from(files).map(file => file.name).join(', ');
            const uploadArea = document.querySelector('.upload-area p');
            
            if (fileList) {
                uploadArea.textContent = `已选择: ${fileList}`;
            } else {
                uploadArea.textContent = '点击或拖拽文件到此处';
            }
        }
    </script>
    <style>
        /* 问题反馈页面样式 */
        .feedback-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .option-card {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .option-card:hover {
            border-color: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
        }

        .option-card.selected {
            border-color: var(--primary-color);
            background: linear-gradient(135deg, #f8fafc 0%, #f0f4ff 100%);
        }

        .option-icon {
            width: 48px;
            height: 48px;
            background: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            color: white;
            font-size: 20px;
        }

        .option-card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 8px;
        }

        .option-card p {
            color: var(--gray-600);
            line-height: 1.5;
        }

        .feedback-form-section {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 16px;
            padding: 32px;
            margin-bottom: 60px;
        }

        .form-header {
            text-align: center;
            margin-bottom: 32px;
        }

        .form-header h2 {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 8px;
        }

        .form-header p {
            color: var(--gray-600);
            font-size: 1.125rem;
        }

        .conditional-fields {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .conditional-fields h4 {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .conditional-fields h4::before {
            content: '';
            width: 4px;
            height: 20px;
            background: var(--primary-color);
            border-radius: 2px;
        }

        .textarea-help {
            font-size: 12px;
            color: var(--gray-500);
            margin-top: 4px;
        }

        .feedback-guidelines {
            background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
            border-radius: 16px;
            padding: 32px;
            margin-bottom: 40px;
        }

        .card {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            overflow: hidden;
        }

        .card-header {
            background: #f9fafb;
            padding: 20px;
            border-bottom: 1px solid #e5e7eb;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--gray-900);
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .guidelines-content {
            padding: 24px;
        }

        .guideline-item {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            margin-bottom: 24px;
        }

        .guideline-item:last-child {
            margin-bottom: 0;
        }

        .guideline-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            flex-shrink: 0;
        }

        .guideline-text h4 {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 8px;
        }

        .guideline-text p {
            color: var(--gray-600);
            line-height: 1.6;
            margin: 0;
        }

        .upload-area.dragover {
            border-color: var(--primary-color);
            background: #f8fafc;
        }

        @media (max-width: 768px) {
            .feedback-options {
                grid-template-columns: 1fr;
            }
            
            .feedback-form-section {
                padding: 20px;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</body>
</html>
