<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>帮助中心 - LinkHub 专业网址导航系统</title>
    <meta name="description" content="LinkHub 帮助中心，提供完整的使用指南、教程和解决方案。">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔗</text></svg>">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../assets/css/common.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__brand">
                <a href="../index.html" class="nav__logo">
                    <i class="fas fa-link"></i>
                    <span>LinkHub</span>
                </a>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="../index.html" class="nav__link">首页</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#features" class="nav__link">功能</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#showcase" class="nav__link">演示</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#download" class="nav__link">下载</a>
                    </li>
                    <li class="nav__item">
                        <a href="../docs/api.html" class="nav__link">API</a>
                    </li>
                </ul>
                
                <div class="nav__actions">
                    <a href="../../linkhub/public/install.php" class="btn btn--primary">
                        <i class="fas fa-download"></i>
                        立即使用
                    </a>
                </div>
            </div>
            
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="breadcrumb">
                <nav>
                    <a href="../index.html">首页</a>
                    <span class="separator">/</span>
                    <a href="help-center.html">支持</a>
                    <span class="separator">/</span>
                    <span class="current">帮助中心</span>
                </nav>
            </div>
            <h1 class="page-title">帮助中心</h1>
            <p class="page-subtitle">
                欢迎来到 LinkHub 帮助中心，这里有您需要的所有帮助和支持
            </p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="page-content">
        <div class="container">
            <!-- Search Box -->
            <div class="help-search">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="help-search" placeholder="搜索帮助内容...">
                    <button type="button" class="search-btn">搜索</button>
                </div>
            </div>

            <!-- Quick Access -->
            <div class="quick-access">
                <h2>快速导航</h2>
                <div class="quick-access-grid">
                    <a href="../docs/quick-start.html" class="quick-access-item">
                        <div class="item-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3>快速开始</h3>
                        <p>了解如何安装和配置 LinkHub</p>
                    </a>

                    <a href="../docs/api.html" class="quick-access-item">
                        <div class="item-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>API 文档</h3>
                        <p>完整的 API 接口说明和示例</p>
                    </a>

                    <a href="../docs/theme-development.html" class="quick-access-item">
                        <div class="item-icon">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h3>主题开发</h3>
                        <p>学习如何创建自定义主题</p>
                    </a>

                    <a href="../docs/faq.html" class="quick-access-item">
                        <div class="item-icon">
                            <i class="fas fa-question-circle"></i>
                        </div>
                        <h3>常见问题</h3>
                        <p>查看常见问题的解决方案</p>
                    </a>

                    <a href="technical-support.html" class="quick-access-item">
                        <div class="item-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>技术支持</h3>
                        <p>获得专业的技术支持服务</p>
                    </a>

                    <a href="community.html" class="quick-access-item">
                        <div class="item-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>社区论坛</h3>
                        <p>与其他用户交流经验和心得</p>
                    </a>
                </div>
            </div>

            <!-- Help Categories -->
            <div class="help-categories">
                <h2>帮助分类</h2>
                <div class="categories-grid">
                    <!-- 安装部署 -->
                    <div class="category-section">
                        <div class="category-header">
                            <div class="category-icon">
                                <i class="fas fa-download"></i>
                            </div>
                            <h3>安装部署</h3>
                        </div>
                        <div class="category-links">
                            <a href="../docs/quick-start.html#requirements">系统要求</a>
                            <a href="../docs/quick-start.html#installation">安装步骤</a>
                            <a href="../docs/quick-start.html#configuration">基础配置</a>
                            <a href="../docs/quick-start.html#troubleshooting">故障排除</a>
                        </div>
                    </div>

                    <!-- 使用指南 -->
                    <div class="category-section">
                        <div class="category-header">
                            <div class="category-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <h3>使用指南</h3>
                        </div>
                        <div class="category-links">
                            <a href="../docs/quick-start.html#first-use">首次使用</a>
                            <a href="#manage-categories">分类管理</a>
                            <a href="#manage-links">链接管理</a>
                            <a href="#import-bookmarks">批量导入</a>
                            <a href="#user-management">用户管理</a>
                        </div>
                    </div>

                    <!-- 主题定制 -->
                    <div class="category-section">
                        <div class="category-header">
                            <div class="category-icon">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <h3>主题定制</h3>
                        </div>
                        <div class="category-links">
                            <a href="../docs/theme-development.html#overview">主题系统</a>
                            <a href="../docs/theme-development.html#structure">目录结构</a>
                            <a href="../docs/theme-development.html#styling">样式开发</a>
                            <a href="../docs/theme-development.html#javascript">脚本开发</a>
                        </div>
                    </div>

                    <!-- API 集成 -->
                    <div class="category-section">
                        <div class="category-header">
                            <div class="category-icon">
                                <i class="fas fa-plug"></i>
                            </div>
                            <h3>API 集成</h3>
                        </div>
                        <div class="category-links">
                            <a href="../docs/api.html#overview">API 概述</a>
                            <a href="../docs/api.html#categories-api">分类接口</a>
                            <a href="../docs/api.html#links-api">链接接口</a>
                            <a href="../docs/api.html#search-api">搜索接口</a>
                            <a href="../docs/api.html#code-examples">代码示例</a>
                        </div>
                    </div>

                    <!-- 性能优化 -->
                    <div class="category-section">
                        <div class="category-header">
                            <div class="category-icon">
                                <i class="fas fa-tachometer-alt"></i>
                            </div>
                            <h3>性能优化</h3>
                        </div>
                        <div class="category-links">
                            <a href="#cache-config">缓存配置</a>
                            <a href="#database-optimization">数据库优化</a>
                            <a href="#cdn-setup">CDN 配置</a>
                            <a href="#server-optimization">服务器优化</a>
                        </div>
                    </div>

                    <!-- 安全设置 -->
                    <div class="category-section">
                        <div class="category-header">
                            <div class="category-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h3>安全设置</h3>
                        </div>
                        <div class="category-links">
                            <a href="#ssl-setup">HTTPS 配置</a>
                            <a href="#access-control">访问控制</a>
                            <a href="#backup-restore">备份恢复</a>
                            <a href="#security-tips">安全建议</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Popular Articles -->
            <div class="popular-articles">
                <h2>热门文章</h2>
                <div class="articles-list">
                    <article class="article-item">
                        <div class="article-meta">
                            <span class="article-date">2024-01-15</span>
                            <span class="article-views">
                                <i class="fas fa-eye"></i>
                                2,341 次浏览
                            </span>
                        </div>
                        <h3><a href="../docs/quick-start.html">如何快速安装 LinkHub</a></h3>
                        <p>详细的安装步骤指南，帮助您在几分钟内完成 LinkHub 的安装和配置。</p>
                    </article>

                    <article class="article-item">
                        <div class="article-meta">
                            <span class="article-date">2024-01-12</span>
                            <span class="article-views">
                                <i class="fas fa-eye"></i>
                                1,892 次浏览
                            </span>
                        </div>
                        <h3><a href="../docs/theme-development.html">创建自定义主题</a></h3>
                        <p>学习如何开发属于自己的 LinkHub 主题，打造个性化的界面风格。</p>
                    </article>

                    <article class="article-item">
                        <div class="article-meta">
                            <span class="article-date">2024-01-10</span>
                            <span class="article-views">
                                <i class="fas fa-eye"></i>
                                1,567 次浏览
                            </span>
                        </div>
                        <h3><a href="../docs/faq.html">解决常见安装问题</a></h3>
                        <p>总结了用户在安装过程中最常遇到的问题和相应的解决方案。</p>
                    </article>

                    <article class="article-item">
                        <div class="article-meta">
                            <span class="article-date">2024-01-08</span>
                            <span class="article-views">
                                <i class="fas fa-eye"></i>
                                1,234 次浏览
                            </span>
                        </div>
                        <h3><a href="../docs/api.html">使用 API 开发应用</a></h3>
                        <p>通过 LinkHub API 开发第三方应用的完整指南和最佳实践。</p>
                    </article>
                </div>
            </div>

            <!-- Video Tutorials -->
            <div class="video-tutorials">
                <h2>视频教程</h2>
                <div class="videos-grid">
                    <div class="video-item">
                        <div class="video-thumbnail">
                            <div class="video-placeholder">
                                <i class="fas fa-play"></i>
                                <span>安装教程</span>
                            </div>
                        </div>
                        <h4>LinkHub 安装配置教程</h4>
                        <p>从零开始安装和配置 LinkHub 的详细视频教程</p>
                        <div class="video-meta">
                            <span><i class="fas fa-clock"></i> 15分钟</span>
                            <span><i class="fas fa-play"></i> 3,456 次播放</span>
                        </div>
                    </div>

                    <div class="video-item">
                        <div class="video-thumbnail">
                            <div class="video-placeholder">
                                <i class="fas fa-play"></i>
                                <span>使用指南</span>
                            </div>
                        </div>
                        <h4>LinkHub 使用入门指南</h4>
                        <p>快速掌握 LinkHub 的基本功能和操作技巧</p>
                        <div class="video-meta">
                            <span><i class="fas fa-clock"></i> 20分钟</span>
                            <span><i class="fas fa-play"></i> 2,789 次播放</span>
                        </div>
                    </div>

                    <div class="video-item">
                        <div class="video-thumbnail">
                            <div class="video-placeholder">
                                <i class="fas fa-play"></i>
                                <span>主题开发</span>
                            </div>
                        </div>
                        <h4>自定义主题开发教程</h4>
                        <p>学习如何从零开始开发 LinkHub 主题</p>
                        <div class="video-meta">
                            <span><i class="fas fa-clock"></i> 35分钟</span>
                            <span><i class="fas fa-play"></i> 1,567 次播放</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Support -->
            <div class="contact-support">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">
                            <i class="fas fa-headset"></i>
                            需要更多帮助？
                        </h3>
                    </div>
                    <p>如果您在帮助中心没有找到所需信息，我们提供多种方式为您提供支持：</p>
                    <div class="support-grid">
                        <div class="support-option">
                            <div class="support-icon">
                                <i class="fas fa-comments"></i>
                            </div>
                            <h4>在线客服</h4>
                            <p>工作日 9:00-18:00 在线</p>
                            <a href="technical-support.html" class="btn btn--outline">联系客服</a>
                        </div>

                        <div class="support-option">
                            <div class="support-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <h4>邮件支持</h4>
                            <p>24小时内回复</p>
                            <a href="mailto:support@linkhub.com" class="btn btn--outline">发送邮件</a>
                        </div>

                        <div class="support-option">
                            <div class="support-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h4>社区论坛</h4>
                            <p>与用户交流经验</p>
                            <a href="community.html" class="btn btn--outline">访问论坛</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <i class="fas fa-link"></i>
                        <span>LinkHub</span>
                    </div>
                    <p class="footer-description">
                        现代化的网址导航和书签管理系统，让网址管理变得更简单。
                    </p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>文档</h4>
                        <ul>
                            <li><a href="../docs/quick-start.html">快速开始</a></li>
                            <li><a href="../docs/api.html">API 文档</a></li>
                            <li><a href="../docs/theme-development.html">主题开发</a></li>
                            <li><a href="../docs/faq.html">常见问题</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>支持</h4>
                        <ul>
                            <li><a href="help-center.html">帮助中心</a></li>
                            <li><a href="technical-support.html">技术支持</a></li>
                            <li><a href="community.html">社区论坛</a></li>
                            <li><a href="feedback.html">问题反馈</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 LinkHub Team. 保留所有权利.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="../assets/js/common.js"></script>
    <style>
        /* 帮助中心特殊样式 */
        .help-search {
            max-width: 600px;
            margin: 0 auto 40px;
        }

        .help-search .search-box {
            position: relative;
            display: flex;
            align-items: center;
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 4px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .help-search .search-box i {
            padding: 0 16px;
            color: #9ca3af;
        }

        .help-search input {
            flex-grow: 1;
            border: none;
            outline: none;
            font-size: 16px;
            padding: 12px 0;
        }

        .help-search .search-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .help-search .search-btn:hover {
            background: var(--primary-dark);
        }

        .quick-access {
            margin-bottom: 60px;
        }

        .quick-access h2 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 30px;
            text-align: center;
        }

        .quick-access-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
        }

        .quick-access-item {
            display: block;
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 16px;
            padding: 30px;
            text-decoration: none;
            color: inherit;
            transition: all 0.3s ease;
            text-align: center;
        }

        .quick-access-item:hover {
            border-color: var(--primary-color);
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(99, 102, 241, 0.15);
        }

        .quick-access-item .item-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 24px;
        }

        .quick-access-item h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 12px;
        }

        .quick-access-item p {
            color: var(--gray-600);
            line-height: 1.5;
            margin: 0;
        }

        .help-categories {
            margin-bottom: 60px;
        }

        .help-categories h2 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 30px;
            text-align: center;
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
        }

        .category-section {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 24px;
        }

        .category-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .category-icon {
            width: 40px;
            height: 40px;
            background: var(--gray-100);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            font-size: 18px;
            margin-right: 12px;
        }

        .category-header h3 {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--gray-900);
            margin: 0;
        }

        .category-links {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .category-links a {
            color: var(--gray-600);
            text-decoration: none;
            padding: 6px 0;
            transition: color 0.2s;
        }

        .category-links a:hover {
            color: var(--primary-color);
        }

        .popular-articles,
        .video-tutorials {
            margin-bottom: 60px;
        }

        .popular-articles h2,
        .video-tutorials h2 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 30px;
            text-align: center;
        }

        .articles-list {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .article-item {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 24px;
            transition: box-shadow 0.2s;
        }

        .article-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .article-meta {
            display: flex;
            gap: 20px;
            margin-bottom: 12px;
            color: var(--gray-500);
            font-size: 14px;
        }

        .article-item h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .article-item h3 a {
            color: var(--gray-900);
            text-decoration: none;
            transition: color 0.2s;
        }

        .article-item h3 a:hover {
            color: var(--primary-color);
        }

        .article-item p {
            color: var(--gray-600);
            line-height: 1.6;
            margin: 0;
        }

        .videos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
        }

        .video-item {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            overflow: hidden;
        }

        .video-thumbnail {
            height: 200px;
            background: var(--gray-100);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .video-placeholder {
            text-align: center;
            color: var(--gray-600);
        }

        .video-placeholder i {
            font-size: 3rem;
            margin-bottom: 12px;
            display: block;
        }

        .video-item h4 {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--gray-900);
            margin: 16px 16px 8px;
        }

        .video-item p {
            color: var(--gray-600);
            line-height: 1.5;
            margin: 0 16px 12px;
        }

        .video-meta {
            display: flex;
            gap: 16px;
            margin: 0 16px 16px;
            color: var(--gray-500);
            font-size: 14px;
        }

        .support-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 24px;
            margin-top: 20px;
        }

        .support-option {
            text-align: center;
            padding: 20px;
        }

        .support-icon {
            width: 50px;
            height: 50px;
            background: var(--gray-100);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            color: var(--primary-color);
            font-size: 20px;
        }

        .support-option h4 {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 8px;
        }

        .support-option p {
            color: var(--gray-600);
            margin-bottom: 16px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .quick-access-grid,
            .categories-grid {
                grid-template-columns: 1fr;
            }
            
            .help-search .search-box {
                flex-direction: column;
                align-items: stretch;
                gap: 8px;
                padding: 16px;
            }
            
            .help-search .search-btn {
                margin: 0;
            }
        }
    </style>
</body>
</html>


