<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技术支持 - LinkHub 专业网址导航系统</title>
    <meta name="description" content="LinkHub 技术支持服务，提供专业的技术支持和问题解决方案。">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔗</text></svg>">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../assets/css/common.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__brand">
                <a href="../index.html" class="nav__logo">
                    <i class="fas fa-link"></i>
                    <span>LinkHub</span>
                </a>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="../index.html" class="nav__link">首页</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#features" class="nav__link">功能</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#showcase" class="nav__link">演示</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#download" class="nav__link">下载</a>
                    </li>
                    <li class="nav__item">
                        <a href="../docs/api.html" class="nav__link">API</a>
                    </li>
                </ul>
                
                <div class="nav__actions">
                    <a href="../../linkhub/public/install.php" class="btn btn--primary">
                        <i class="fas fa-download"></i>
                        立即使用
                    </a>
                </div>
            </div>
            
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="breadcrumb">
                <nav>
                    <a href="../index.html">首页</a>
                    <span class="separator">/</span>
                    <a href="help-center.html">支持</a>
                    <span class="separator">/</span>
                    <span class="current">技术支持</span>
                </nav>
            </div>
            <h1 class="page-title">技术支持</h1>
            <p class="page-subtitle">
                专业的技术支持团队为您提供全方位的服务保障
            </p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="page-content">
        <div class="container">
            <!-- Support Options -->
            <div class="support-options">
                <div class="support-option-card priority">
                    <div class="option-badge">推荐</div>
                    <div class="option-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>在线客服</h3>
                    <p>实时在线客服，快速响应您的问题</p>
                    <div class="option-details">
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            <span>工作日 9:00-18:00</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-reply"></i>
                            <span>平均响应时间：2 分钟</span>
                        </div>
                    </div>
                    <button class="btn btn--primary btn--large" onclick="openLiveChat()">
                        <i class="fas fa-comment-dots"></i>
                        开始对话
                    </button>
                </div>

                <div class="support-option-card">
                    <div class="option-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>邮件支持</h3>
                    <p>详细问题描述，专业技术团队回复</p>
                    <div class="option-details">
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            <span>24小时内回复</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-file-alt"></i>
                            <span>支持文件附件</span>
                        </div>
                    </div>
                    <a href="mailto:support@linkhub.com" class="btn btn--outline btn--large">
                        <i class="fas fa-paper-plane"></i>
                        发送邮件
                    </a>
                </div>

                <div class="support-option-card">
                    <div class="option-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3>电话支持</h3>
                    <p>紧急问题电话支持服务</p>
                    <div class="option-details">
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            <span>工作日 9:00-17:00</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-globe"></i>
                            <span>免费咨询热线</span>
                        </div>
                    </div>
                    <a href="tel:400-123-4567" class="btn btn--outline btn--large">
                        <i class="fas fa-phone-alt"></i>
                        400-123-4567
                    </a>
                </div>
            </div>

            <!-- Support Form -->
            <div class="support-form-section">
                <div class="form-header">
                    <h2>提交技术支持请求</h2>
                    <p>请详细描述您遇到的问题，我们将尽快为您提供解决方案</p>
                </div>

                <form class="support-form" id="support-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">姓名 *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">邮箱地址 *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="category">问题类别 *</label>
                            <select id="category" name="category" required>
                                <option value="">请选择问题类别</option>
                                <option value="installation">安装部署</option>
                                <option value="configuration">配置问题</option>
                                <option value="functionality">功能问题</option>
                                <option value="performance">性能问题</option>
                                <option value="security">安全问题</option>
                                <option value="api">API相关</option>
                                <option value="theme">主题开发</option>
                                <option value="other">其他问题</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="priority">优先级</label>
                            <select id="priority" name="priority">
                                <option value="low">低</option>
                                <option value="medium" selected>中</option>
                                <option value="high">高</option>
                                <option value="urgent">紧急</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="subject">问题标题 *</label>
                        <input type="text" id="subject" name="subject" placeholder="请简短描述您的问题" required>
                    </div>

                    <div class="form-group">
                        <label for="description">问题详情 *</label>
                        <textarea id="description" name="description" rows="6" placeholder="请详细描述您遇到的问题，包括：&#10;1. 问题出现的具体情况&#10;2. 错误信息（如有）&#10;3. 您已经尝试过的解决方法&#10;4. 您的环境信息（操作系统、PHP版本、浏览器等）" required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="environment">环境信息</label>
                        <div class="environment-grid">
                            <input type="text" placeholder="操作系统" name="os">
                            <input type="text" placeholder="PHP 版本" name="php_version">
                            <input type="text" placeholder="Web 服务器" name="web_server">
                            <input type="text" placeholder="浏览器版本" name="browser">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="attachments">附件</label>
                        <div class="file-upload">
                            <input type="file" id="attachments" name="attachments[]" multiple accept=".jpg,.jpeg,.png,.gif,.pdf,.txt,.log,.zip">
                            <div class="upload-area">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <p>点击或拖拽文件到此处上传</p>
                                <small>支持图片、PDF、日志文件等，最大 10MB</small>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn--primary btn--large">
                            <i class="fas fa-paper-plane"></i>
                            提交请求
                        </button>
                        <button type="reset" class="btn btn--outline">
                            <i class="fas fa-undo"></i>
                            重置表单
                        </button>
                    </div>
                </form>
            </div>

            <!-- FAQ Section -->
            <div class="quick-faq">
                <h2>常见技术问题</h2>
                <p>在提交支持请求之前，请先查看这些常见问题，也许能快速解决您的问题</p>
                
                <div class="faq-grid">
                    <div class="faq-item">
                        <h4>安装时数据库连接失败</h4>
                        <p>检查数据库配置信息、服务状态和用户权限</p>
                        <a href="../docs/faq.html#installation" class="faq-link">查看详情 <i class="fas fa-arrow-right"></i></a>
                    </div>

                    <div class="faq-item">
                        <h4>页面显示空白</h4>
                        <p>检查 PHP 错误日志、文件权限和扩展模块</p>
                        <a href="../docs/faq.html#installation" class="faq-link">查看详情 <i class="fas fa-arrow-right"></i></a>
                    </div>

                    <div class="faq-item">
                        <h4>API 返回 404 错误</h4>
                        <p>确认 URL 重写规则和 .htaccess 文件配置</p>
                        <a href="../docs/faq.html#api" class="faq-link">查看详情 <i class="fas fa-arrow-right"></i></a>
                    </div>

                    <div class="faq-item">
                        <h4>网站访问速度慢</h4>
                        <p>启用缓存、优化数据库、配置 CDN</p>
                        <a href="../docs/faq.html#performance" class="faq-link">查看详情 <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="faq-more">
                    <a href="../docs/faq.html" class="btn btn--outline">
                        <i class="fas fa-question-circle"></i>
                        查看更多常见问题
                    </a>
                </div>
            </div>

            <!-- Support Stats -->
            <div class="support-stats">
                <h2>支持统计</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-value">2 分钟</div>
                        <div class="stat-label">平均响应时间</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-thumbs-up"></i>
                        </div>
                        <div class="stat-value">98.5%</div>
                        <div class="stat-label">问题解决率</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-value">10,000+</div>
                        <div class="stat-label">服务用户数</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="stat-value">4.9</div>
                        <div class="stat-label">满意度评分</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <i class="fas fa-link"></i>
                        <span>LinkHub</span>
                    </div>
                    <p class="footer-description">
                        现代化的网址导航和书签管理系统，让网址管理变得更简单。
                    </p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>文档</h4>
                        <ul>
                            <li><a href="../docs/quick-start.html">快速开始</a></li>
                            <li><a href="../docs/api.html">API 文档</a></li>
                            <li><a href="../docs/theme-development.html">主题开发</a></li>
                            <li><a href="../docs/faq.html">常见问题</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>支持</h4>
                        <ul>
                            <li><a href="help-center.html">帮助中心</a></li>
                            <li><a href="technical-support.html">技术支持</a></li>
                            <li><a href="community.html">社区论坛</a></li>
                            <li><a href="feedback.html">问题反馈</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 LinkHub Team. 保留所有权利.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="../assets/js/common.js"></script>
    <script>
        // 在线客服功能
        function openLiveChat() {
            // 这里可以集成实际的在线客服系统
            CommonUtils.showNotification('在线客服功能即将上线，请暂时使用邮件或电话联系我们', 'info', 3000);
        }

        // 表单提交处理
        document.getElementById('support-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // 表单验证
            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());
            
            if (!data.name || !data.email || !data.category || !data.subject || !data.description) {
                CommonUtils.showNotification('请填写所有必需字段', 'error');
                return;
            }
            
            // 模拟提交
            CommonUtils.showNotification('正在提交...', 'info', 1000);
            
            setTimeout(() => {
                CommonUtils.showNotification('支持请求已提交！我们会在24小时内回复您。', 'success', 5000);
                this.reset();
            }, 1500);
        });

        // 文件上传处理
        const fileInput = document.getElementById('attachments');
        const uploadArea = document.querySelector('.upload-area');

        uploadArea.addEventListener('click', () => fileInput.click());

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            
            const files = e.dataTransfer.files;
            fileInput.files = files;
            updateFileList(files);
        });

        fileInput.addEventListener('change', (e) => {
            updateFileList(e.target.files);
        });

        function updateFileList(files) {
            const fileList = Array.from(files).map(file => file.name).join(', ');
            if (fileList) {
                uploadArea.querySelector('p').textContent = `已选择文件: ${fileList}`;
            }
        }
    </script>
    <style>
        /* 技术支持页面样式 */
        .support-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-bottom: 60px;
        }

        .support-option-card {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 16px;
            padding: 32px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
        }

        .support-option-card:hover {
            border-color: var(--primary-color);
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(99, 102, 241, 0.15);
        }

        .support-option-card.priority {
            border-color: var(--primary-color);
            background: linear-gradient(135deg, #f8fafc 0%, #f0f4ff 100%);
        }

        .option-badge {
            position: absolute;
            top: -8px;
            right: 16px;
            background: var(--primary-color);
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .option-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 24px;
        }

        .support-option-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 12px;
        }

        .support-option-card p {
            color: var(--gray-600);
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .option-details {
            margin-bottom: 24px;
        }

        .detail-item {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 8px;
            color: var(--gray-600);
            font-size: 14px;
        }

        .detail-item i {
            color: var(--primary-color);
            width: 16px;
        }

        .support-form-section {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 16px;
            padding: 40px;
            margin-bottom: 60px;
        }

        .form-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .form-header h2 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 12px;
        }

        .form-header p {
            color: var(--gray-600);
            font-size: 1.125rem;
        }

        .support-form {
            max-width: 800px;
            margin: 0 auto;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.2s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .environment-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .file-upload {
            position: relative;
        }

        .file-upload input[type="file"] {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }

        .upload-area {
            border: 2px dashed #d1d5db;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .upload-area:hover,
        .upload-area.dragover {
            border-color: var(--primary-color);
            background: #f8fafc;
        }

        .upload-area i {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 12px;
            display: block;
        }

        .upload-area p {
            color: var(--gray-700);
            font-weight: 500;
            margin-bottom: 4px;
        }

        .upload-area small {
            color: var(--gray-500);
        }

        .form-actions {
            display: flex;
            gap: 16px;
            justify-content: center;
            margin-top: 32px;
        }

        .quick-faq {
            margin-bottom: 60px;
        }

        .quick-faq h2 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 12px;
            text-align: center;
        }

        .quick-faq > p {
            text-align: center;
            color: var(--gray-600);
            margin-bottom: 40px;
            font-size: 1.125rem;
        }

        .faq-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .faq-item {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 24px;
            transition: box-shadow 0.2s;
        }

        .faq-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .faq-item h4 {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 8px;
        }

        .faq-item p {
            color: var(--gray-600);
            line-height: 1.6;
            margin-bottom: 16px;
        }

        .faq-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 4px;
            transition: color 0.2s;
        }

        .faq-link:hover {
            color: var(--primary-dark);
        }

        .faq-more {
            text-align: center;
        }

        .support-stats {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            border-radius: 16px;
            padding: 40px;
            color: white;
            text-align: center;
        }

        .support-stats h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 32px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 24px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 24px;
            backdrop-filter: blur(10px);
        }

        .stat-icon {
            font-size: 2rem;
            margin-bottom: 12px;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .environment-grid {
                grid-template-columns: 1fr;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .support-form-section {
                padding: 24px;
            }
        }
    </style>
</body>
</html>


