<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API 文档 - LinkHub 专业网址导航系统</title>
    <meta name="description" content="LinkHub API 文档，提供完整的 RESTful API 接口说明，支持第三方集成开发。">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔗</text></svg>">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../assets/css/common.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__brand">
                <a href="../index.html" class="nav__logo">
                    <i class="fas fa-link"></i>
                    <span>LinkHub</span>
                </a>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="../index.html" class="nav__link">首页</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#features" class="nav__link">功能</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#showcase" class="nav__link">演示</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#download" class="nav__link">下载</a>
                    </li>
                    <li class="nav__item">
                        <a href="api.html" class="nav__link active">API</a>
                    </li>
                </ul>
                
                <div class="nav__actions">
                    <a href="../../linkhub/public/install.php" class="btn btn--primary">
                        <i class="fas fa-download"></i>
                        立即使用
                    </a>
                </div>
            </div>
            
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="breadcrumb">
                <nav>
                    <a href="../index.html">首页</a>
                    <span class="separator">/</span>
                    <a href="quick-start.html">文档</a>
                    <span class="separator">/</span>
                    <span class="current">API 文档</span>
                </nav>
            </div>
            <h1 class="page-title">API 文档</h1>
            <p class="page-subtitle">
                完整的 RESTful API 接口文档，支持第三方应用集成开发
            </p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="page-content">
        <div class="sidebar-layout">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-nav">
                    <h3>API 导航</h3>
                    <ul>
                        <li><a href="#overview" class="active">API 概述</a></li>
                        <li><a href="#authentication">认证授权</a></li>
                        <li><a href="#response-format">响应格式</a></li>
                        <li><a href="#categories-api">分类 API</a></li>
                        <li><a href="#links-api">链接 API</a></li>
                        <li><a href="#search-api">搜索 API</a></li>
                        <li><a href="#stats-api">统计 API</a></li>
                        <li><a href="#error-handling">错误处理</a></li>
                        <li><a href="#code-examples">代码示例</a></li>
                        <li><a href="#rate-limiting">频率限制</a></li>
                    </ul>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <section id="overview">
                    <h1>API 概述</h1>
                    <p>LinkHub API 提供了完整的 RESTful 接口，支持分类管理、链接管理、搜索和统计功能。所有接口都返回 JSON 格式的响应。</p>
                    
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">基础信息</h4>
                        </div>
                        <ul>
                            <li><strong>Base URL:</strong> <code>https://yourdomain.com/api</code></li>
                            <li><strong>API Version:</strong> v1</li>
                            <li><strong>Content-Type:</strong> <code>application/json</code></li>
                            <li><strong>字符编码:</strong> UTF-8</li>
                        </ul>
                    </div>

                    <h3>快速测试</h3>
                    <pre><code>curl -X GET "https://yourdomain.com/api"</code></pre>
                    
                    <p><strong>响应示例：</strong></p>
                    <pre><code>{
    "success": true,
    "message": "LinkHub API v1",
    "version": "v1",
    "endpoints": {
        "categories": "/api/categories",
        "links": "/api/links", 
        "search": "/api/search",
        "stats": "/api/stats"
    },
    "timestamp": 1642751234
}</code></pre>
                </section>

                <section id="authentication">
                    <h2>认证授权</h2>
                    <p>当前版本的 API 为开放接口，无需认证。未来版本将支持以下认证方式：</p>

                    <div class="alert alert-info">
                        <strong>🔄 即将推出：</strong> API Key 认证、JWT Token 认证、OAuth 2.0 授权等功能正在开发中。
                    </div>

                    <h3>未来认证方式</h3>
                    <ul>
                        <li><strong>API Key</strong> - 基于密钥的简单认证</li>
                        <li><strong>JWT Token</strong> - JSON Web Token 认证</li>
                        <li><strong>OAuth 2.0</strong> - 第三方应用授权</li>
                    </ul>
                </section>

                <section id="response-format">
                    <h2>响应格式</h2>
                    <p>所有 API 接口都返回统一格式的 JSON 响应。</p>

                    <h3>成功响应</h3>
                    <pre><code>{
    "success": true,
    "code": 200,
    "message": "操作成功",
    "data": { ... },
    "timestamp": 1642751234
}</code></pre>

                    <h3>分页响应</h3>
                    <pre><code>{
    "success": true,
    "message": "获取成功",
    "data": [...],
    "pagination": {
        "total": 100,
        "per_page": 20,
        "current_page": 1,
        "total_pages": 5,
        "has_more": true
    },
    "timestamp": 1642751234
}</code></pre>

                    <h3>错误响应</h3>
                    <pre><code>{
    "success": false,
    "code": 400,
    "message": "请求参数错误",
    "errors": {
        "title": ["标题字段是必需的"]
    },
    "timestamp": 1642751234
}</code></pre>
                </section>

                <section id="categories-api">
                    <h2>分类 API</h2>
                    <p>管理网址分类的相关接口。</p>

                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">获取分类列表</h4>
                        </div>
                        <p><span class="tag tag-success">GET</span> <code>/api/categories</code></p>
                        
                        <h5>查询参数</h5>
                        <table>
                            <thead>
                                <tr>
                                    <th>参数</th>
                                    <th>类型</th>
                                    <th>说明</th>
                                    <th>示例</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>page</td>
                                    <td>integer</td>
                                    <td>页码 (默认:1)</td>
                                    <td>?page=2</td>
                                </tr>
                                <tr>
                                    <td>per_page</td>
                                    <td>integer</td>
                                    <td>每页数量 (默认:20)</td>
                                    <td>?per_page=10</td>
                                </tr>
                                <tr>
                                    <td>search</td>
                                    <td>string</td>
                                    <td>搜索关键词</td>
                                    <td>?search=工具</td>
                                </tr>
                            </tbody>
                        </table>

                        <h5>响应示例</h5>
                        <pre><code>{
    "success": true,
    "message": "获取成功",
    "data": [
        {
            "id": 1,
            "name": "常用网站",
            "icon": "fa-star",
            "icon_color": "#3498db",
            "description": "日常使用的常用网站",
            "weight": 100,
            "links_count": 5,
            "add_time": "2024-01-15 10:30:00"
        }
    ],
    "pagination": { ... }
}</code></pre>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">获取分类详情</h4>
                        </div>
                        <p><span class="tag tag-success">GET</span> <code>/api/categories/{id}</code></p>
                        
                        <h5>查询参数</h5>
                        <table>
                            <thead>
                                <tr>
                                    <th>参数</th>
                                    <th>类型</th>
                                    <th>说明</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>include_links</td>
                                    <td>boolean</td>
                                    <td>是否包含链接列表</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">创建分类</h4>
                        </div>
                        <p><span class="tag tag-primary">POST</span> <code>/api/categories</code></p>
                        
                        <h5>请求体</h5>
                        <pre><code>{
    "name": "开发工具",
    "description": "开发相关的工具和资源", 
    "icon": "fa-code",
    "icon_color": "#9b59b6",
    "weight": 90
}</code></pre>

                        <h5>字段说明</h5>
                        <table>
                            <thead>
                                <tr>
                                    <th>字段</th>
                                    <th>类型</th>
                                    <th>必需</th>
                                    <th>说明</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>name</td>
                                    <td>string</td>
                                    <td>✅</td>
                                    <td>分类名称 (1-50字符)</td>
                                </tr>
                                <tr>
                                    <td>description</td>
                                    <td>string</td>
                                    <td>❌</td>
                                    <td>分类描述 (最多200字符)</td>
                                </tr>
                                <tr>
                                    <td>icon</td>
                                    <td>string</td>
                                    <td>❌</td>
                                    <td>图标类名 (默认: fa-folder)</td>
                                </tr>
                                <tr>
                                    <td>weight</td>
                                    <td>integer</td>
                                    <td>❌</td>
                                    <td>排序权重 (默认: 100)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="alert alert-warning">
                        <strong>⚠️ 注意：</strong> 只有当分类下没有链接时才能删除分类。
                    </div>
                </section>

                <section id="links-api">
                    <h2>链接 API</h2>
                    <p>管理网址链接的相关接口。</p>

                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">获取链接列表</h4>
                        </div>
                        <p><span class="tag tag-success">GET</span> <code>/api/links</code></p>
                        
                        <h5>查询参数</h5>
                        <table>
                            <thead>
                                <tr>
                                    <th>参数</th>
                                    <th>类型</th>
                                    <th>说明</th>
                                    <th>示例</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>category_id</td>
                                    <td>integer</td>
                                    <td>分类筛选</td>
                                    <td>?category_id=1</td>
                                </tr>
                                <tr>
                                    <td>search</td>
                                    <td>string</td>
                                    <td>搜索关键词</td>
                                    <td>?search=github</td>
                                </tr>
                                <tr>
                                    <td>sort_by</td>
                                    <td>string</td>
                                    <td>排序字段</td>
                                    <td>?sort_by=click</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">创建链接</h4>
                        </div>
                        <p><span class="tag tag-primary">POST</span> <code>/api/links</code></p>
                        
                        <h5>请求体</h5>
                        <pre><code>{
    "title": "Visual Studio Code",
    "url": "https://code.visualstudio.com",
    "category_id": 1,
    "note": "微软开发的免费代码编辑器",
    "icon": "fa-code",
    "icon_color": "#007acc",
    "weight": 95
}</code></pre>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">点击统计</h4>
                        </div>
                        <p><span class="tag tag-primary">POST</span> <code>/api/links/{id}/click</code></p>
                        <p>记录链接点击，用于统计分析。</p>
                    </div>
                </section>

                <section id="search-api">
                    <h2>搜索 API</h2>
                    <p>提供全站搜索功能的接口。</p>

                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">全站搜索</h4>
                        </div>
                        <p><span class="tag tag-success">GET</span> <code>/api/search</code></p>
                        
                        <h5>查询参数</h5>
                        <table>
                            <thead>
                                <tr>
                                    <th>参数</th>
                                    <th>类型</th>
                                    <th>说明</th>
                                    <th>示例</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>q</td>
                                    <td>string</td>
                                    <td>搜索关键词 (必需)</td>
                                    <td>?q=github</td>
                                </tr>
                                <tr>
                                    <td>type</td>
                                    <td>string</td>
                                    <td>搜索类型</td>
                                    <td>?type=links</td>
                                </tr>
                            </tbody>
                        </table>

                        <h5>搜索类型</h5>
                        <ul>
                            <li><code>all</code> - 全部 (默认)</li>
                            <li><code>links</code> - 仅搜索链接</li>
                            <li><code>categories</code> - 仅搜索分类</li>
                        </ul>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">搜索建议</h4>
                        </div>
                        <p><span class="tag tag-success">GET</span> <code>/api/search/suggestions</code></p>
                        <p>获取实时搜索建议，用于自动补全功能。</p>
                    </div>
                </section>

                <section id="stats-api">
                    <h2>统计 API</h2>
                    <p>获取网站访问统计数据的接口。</p>

                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">总体统计</h4>
                        </div>
                        <p><span class="tag tag-success">GET</span> <code>/api/stats</code></p>
                        
                        <h5>响应示例</h5>
                        <pre><code>{
    "success": true,
    "data": {
        "categories_count": 8,
        "links_count": 45,
        "total_clicks": 2350,
        "today_clicks": 127,
        "week_clicks": 856,
        "month_clicks": 2350
    }
}</code></pre>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">点击趋势</h4>
                        </div>
                        <p><span class="tag tag-success">GET</span> <code>/api/stats/clicks</code></p>
                        <p>获取指定时间段内的点击趋势数据，支持图表展示。</p>
                    </div>
                </section>

                <section id="error-handling">
                    <h2>错误处理</h2>
                    <p>了解 API 错误响应格式和常见错误码。</p>

                    <h3>常见错误码</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>状态码</th>
                                <th>说明</th>
                                <th>处理建议</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>200</td>
                                <td>成功</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>201</td>
                                <td>创建成功</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>400</td>
                                <td>请求参数错误</td>
                                <td>检查请求参数格式</td>
                            </tr>
                            <tr>
                                <td>404</td>
                                <td>资源不存在</td>
                                <td>确认资源ID是否正确</td>
                            </tr>
                            <tr>
                                <td>422</td>
                                <td>参数验证失败</td>
                                <td>根据errors字段修正参数</td>
                            </tr>
                            <tr>
                                <td>500</td>
                                <td>服务器内部错误</td>
                                <td>联系技术支持</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section id="code-examples">
                    <h2>代码示例</h2>
                    <p>各种编程语言的 API 调用示例。</p>

                    <div class="tabs">
                        <div class="tab-buttons">
                            <button class="tab-btn active" data-tab="javascript">JavaScript</button>
                            <button class="tab-btn" data-tab="php">PHP</button>
                            <button class="tab-btn" data-tab="python">Python</button>
                            <button class="tab-btn" data-tab="curl">cURL</button>
                        </div>

                        <div class="tab-pane active" data-tab-content="javascript">
                            <h4>JavaScript (Fetch API)</h4>
                            <pre><code>// 获取分类列表
async function getCategories() {
    try {
        const response = await fetch('/api/categories');
        const data = await response.json();
        
        if (data.success) {
            console.log('分类列表:', data.data);
            return data.data;
        } else {
            console.error('获取失败:', data.message);
        }
    } catch (error) {
        console.error('请求错误:', error);
    }
}

// 创建新链接
async function createLink(linkData) {
    try {
        const response = await fetch('/api/links', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(linkData)
        });
        
        const data = await response.json();
        
        if (data.success) {
            console.log('创建成功:', data.data);
            return data.data;
        } else {
            console.error('创建失败:', data.message, data.errors);
        }
    } catch (error) {
        console.error('请求错误:', error);
    }
}</code></pre>
                        </div>

                        <div class="tab-pane" data-tab-content="php">
                            <h4>PHP (cURL)</h4>
                            <pre><code><?php
// 获取分类列表
function getCategories() {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://yourdomain.com/api/categories');
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_HTTPHEADER, [
        'Content-Type: application/json'
    ]);
    
    $response = curl_exec($ch);
    curl_close($ch);
    
    return json_decode($response, true);
}

// 创建链接
function createLink($data) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://yourdomain.com/api/links');
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($data));
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_HTTPHEADER, [
        'Content-Type: application/json'
    ]);
    
    $response = curl_exec($ch);
    curl_close($ch);
    
    return json_decode($response, true);
}
?></code></pre>
                        </div>

                        <div class="tab-pane" data-tab-content="python">
                            <h4>Python (requests)</h4>
                            <pre><code>import requests
import json

# API基础配置
BASE_URL = 'https://yourdomain.com/api'
HEADERS = {
    'Content-Type': 'application/json'
}

# 获取分类列表
def get_categories():
    response = requests.get(f'{BASE_URL}/categories', headers=HEADERS)
    return response.json()

# 创建链接
def create_link(link_data):
    response = requests.post(
        f'{BASE_URL}/links', 
        headers=HEADERS,
        json=link_data
    )
    return response.json()

# 使用示例
if __name__ == '__main__':
    new_link = {
        'title': 'GitHub',
        'url': 'https://github.com',
        'category_id': 1,
        'note': '全球最大的代码托管平台'
    }
    
    result = create_link(new_link)
    if result['success']:
        print(f'链接创建成功，ID: {result["data"]["id"]}')
    else:
        print(f'创建失败: {result["message"]}')</code></pre>
                        </div>

                        <div class="tab-pane" data-tab-content="curl">
                            <h4>cURL 命令行</h4>
                            <pre><code># 获取分类列表
curl -X GET "https://yourdomain.com/api/categories" \
     -H "Content-Type: application/json"

# 创建新链接
curl -X POST "https://yourdomain.com/api/links" \
     -H "Content-Type: application/json" \
     -d '{
       "title": "GitHub",
       "url": "https://github.com",
       "category_id": 1,
       "note": "全球最大的代码托管平台"
     }'

# 搜索链接
curl -X GET "https://yourdomain.com/api/search?q=github&type=links" \
     -H "Content-Type: application/json"

# 获取统计数据
curl -X GET "https://yourdomain.com/api/stats" \
     -H "Content-Type: application/json"</code></pre>
                        </div>
                    </div>
                </section>

                <section id="rate-limiting">
                    <h2>频率限制</h2>
                    <p>为了保护 API 服务的稳定性，我们实施了合理的频率限制。</p>

                    <div class="alert alert-info">
                        <strong>📊 当前限制：</strong> 每个 IP 地址每分钟最多 60 次请求，每小时最多 1000 次请求。
                    </div>

                    <h3>响应头</h3>
                    <p>每个 API 响应都会包含以下限制信息：</p>
                    <ul>
                        <li><code>X-RateLimit-Limit</code> - 限制总数</li>
                        <li><code>X-RateLimit-Remaining</code> - 剩余请求数</li>
                        <li><code>X-RateLimit-Reset</code> - 重置时间戳</li>
                    </ul>

                    <h3>超出限制</h3>
                    <p>当超出频率限制时，API 将返回 <code>429 Too Many Requests</code> 状态码。</p>
                    <pre><code>{
    "success": false,
    "code": 429,
    "message": "请求过于频繁，请稍后再试",
    "retry_after": 60
}</code></pre>
                </section>

                <!-- Page Navigation -->
                <nav class="page-nav">
                    <a href="quick-start.html" class="page-nav-item">
                        <i class="fas fa-arrow-left"></i>
                        快速开始
                    </a>
                    <a href="theme-development.html" class="page-nav-item">
                        主题开发
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </nav>
            </main>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <i class="fas fa-link"></i>
                        <span>LinkHub</span>
                    </div>
                    <p class="footer-description">
                        现代化的网址导航和书签管理系统，让网址管理变得更简单。
                    </p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>文档</h4>
                        <ul>
                            <li><a href="quick-start.html">快速开始</a></li>
                            <li><a href="api.html">API 文档</a></li>
                            <li><a href="theme-development.html">主题开发</a></li>
                            <li><a href="faq.html">常见问题</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>支持</h4>
                        <ul>
                            <li><a href="../support/help-center.html">帮助中心</a></li>
                            <li><a href="../support/technical-support.html">技术支持</a></li>
                            <li><a href="../support/community.html">社区论坛</a></li>
                            <li><a href="../support/feedback.html">问题反馈</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 LinkHub Team. 保留所有权利.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="../assets/js/common.js"></script>
</body>
</html>


