<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见问题 - LinkHub 专业网址导航系统</title>
    <meta name="description" content="LinkHub 常见问题解答，帮助您快速解决使用过程中遇到的问题。">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔗</text></svg>">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../assets/css/common.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__brand">
                <a href="../index.html" class="nav__logo">
                    <i class="fas fa-link"></i>
                    <span>LinkHub</span>
                </a>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="../index.html" class="nav__link">首页</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#features" class="nav__link">功能</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#showcase" class="nav__link">演示</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#download" class="nav__link">下载</a>
                    </li>
                    <li class="nav__item">
                        <a href="api.html" class="nav__link">API</a>
                    </li>
                </ul>
                
                <div class="nav__actions">
                    <a href="../../linkhub/public/install.php" class="btn btn--primary">
                        <i class="fas fa-download"></i>
                        立即使用
                    </a>
                </div>
            </div>
            
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="breadcrumb">
                <nav>
                    <a href="../index.html">首页</a>
                    <span class="separator">/</span>
                    <a href="quick-start.html">文档</a>
                    <span class="separator">/</span>
                    <span class="current">常见问题</span>
                </nav>
            </div>
            <h1 class="page-title">常见问题</h1>
            <p class="page-subtitle">
                这里收集了用户使用 LinkHub 过程中最常见的问题和解决方案
            </p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="page-content">
        <div class="content-wrapper">
            <!-- Search Box -->
            <div class="faq-search">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="faq-search" placeholder="搜索问题...">
                </div>
            </div>

            <!-- FAQ Categories -->
            <div class="faq-categories">
                <button class="faq-category-btn active" data-category="all">全部</button>
                <button class="faq-category-btn" data-category="installation">安装配置</button>
                <button class="faq-category-btn" data-category="usage">使用问题</button>
                <button class="faq-category-btn" data-category="theme">主题相关</button>
                <button class="faq-category-btn" data-category="api">API开发</button>
                <button class="faq-category-btn" data-category="performance">性能优化</button>
                <button class="faq-category-btn" data-category="security">安全相关</button>
            </div>

            <!-- FAQ Content -->
            <div class="faq-content">
                <!-- 安装配置问题 -->
                <div class="faq-section" data-category="installation">
                    <h2 class="faq-section-title">
                        <i class="fas fa-download"></i>
                        安装和配置
                    </h2>

                    <div class="accordion faq-accordion" data-single="false">
                        <div class="accordion-item">
                            <div class="accordion-header">安装时提示数据库连接失败怎么办？</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <p><strong>可能原因和解决方案：</strong></p>
                                    <ul>
                                        <li><strong>数据库配置错误：</strong>检查数据库主机、端口、用户名、密码是否正确</li>
                                        <li><strong>数据库服务未启动：</strong>确保 MySQL 或 MariaDB 服务正在运行</li>
                                        <li><strong>用户权限不足：</strong>确保数据库用户具有创建和操作数据库的权限</li>
                                        <li><strong>防火墙阻拦：</strong>检查服务器防火墙是否阻止了数据库连接</li>
                                    </ul>
                                    
                                    <div class="alert alert-info">
                                        <strong>测试连接：</strong>可以使用命令行测试数据库连接：
                                        <code>mysql -h 主机 -P 端口 -u 用户名 -p</code>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">安装后页面显示空白怎么解决？</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <p><strong>排查步骤：</strong></p>
                                    <ol>
                                        <li><strong>检查 PHP 错误日志：</strong>查看服务器错误日志或启用 PHP 错误显示</li>
                                        <li><strong>验证文件权限：</strong>确保 storage/ 和 cache/ 目录有写入权限（755 或 777）</li>
                                        <li><strong>检查 PHP 版本：</strong>确保 PHP 版本 ≥ 7.4</li>
                                        <li><strong>验证扩展：</strong>确保安装了所需的 PHP 扩展</li>
                                    </ol>
                                    
                                    <pre><code># 设置目录权限
chmod -R 755 storage/
chmod -R 755 public/cache/

# 检查 PHP 扩展
php -m | grep -E "(pdo|mysql|json|mbstring|curl|openssl|gd)"</code></pre>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">如何修改默认的数据表前缀？</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <div class="alert alert-warning">
                                        <strong>⚠️ 重要：</strong>数据表前缀只能在安装时设置，安装后不建议修改。
                                    </div>
                                    
                                    <p>如果确实需要修改，请按以下步骤操作：</p>
                                    <ol>
                                        <li>备份现有数据库</li>
                                        <li>重新安装 LinkHub</li>
                                        <li>在安装过程中设置新的表前缀</li>
                                        <li>导入备份的数据（需要调整表名）</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 使用问题 -->
                <div class="faq-section" data-category="usage">
                    <h2 class="faq-section-title">
                        <i class="fas fa-user"></i>
                        使用问题
                    </h2>

                    <div class="accordion faq-accordion" data-single="false">
                        <div class="accordion-item">
                            <div class="accordion-header">忘记管理员密码怎么办？</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <p><strong>解决方案：</strong></p>
                                    <ol>
                                        <li><strong>数据库重置：</strong>直接在数据库中修改密码</li>
                                        <li><strong>重新安装：</strong>如果数据不重要，可以重新安装</li>
                                    </ol>
                                    
                                    <h4>数据库重置密码：</h4>
                                    <pre><code># 生成新密码的哈希值
php -r "echo password_hash('新密码', PASSWORD_DEFAULT);"

# 在数据库中更新
UPDATE on_users SET password = '生成的哈希值' WHERE id = 1;</code></pre>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">如何批量导入书签？</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <p>LinkHub 支持从浏览器导入书签：</p>
                                    <ol>
                                        <li>登录管理后台</li>
                                        <li>进入"链接管理" → "导入书签"</li>
                                        <li>选择浏览器书签文件（.html 格式）</li>
                                        <li>选择导入的分类</li>
                                        <li>点击"开始导入"</li>
                                    </ol>
                                    
                                    <div class="alert alert-info">
                                        <strong>支持的浏览器：</strong>Chrome、Firefox、Safari、Edge 等主流浏览器的书签导出文件
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">搜索功能不工作怎么解决？</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <p><strong>检查步骤：</strong></p>
                                    <ul>
                                        <li>确保 JavaScript 已启用</li>
                                        <li>检查浏览器控制台是否有错误</li>
                                        <li>清除浏览器缓存</li>
                                        <li>检查搜索 API 是否正常</li>
                                    </ul>
                                    
                                    <p><strong>测试 API：</strong></p>
                                    <pre><code>curl -X GET "http://yourdomain.com/api/search?q=test"</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 主题相关 -->
                <div class="faq-section" data-category="theme">
                    <h2 class="faq-section-title">
                        <i class="fas fa-palette"></i>
                        主题和外观
                    </h2>

                    <div class="accordion faq-accordion" data-single="false">
                        <div class="accordion-item">
                            <div class="accordion-header">如何切换主题？</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <p><strong>切换步骤：</strong></p>
                                    <ol>
                                        <li>登录管理后台</li>
                                        <li>进入"外观设置" → "主题管理"</li>
                                        <li>浏览可用主题</li>
                                        <li>点击"预览"查看效果</li>
                                        <li>点击"应用主题"完成切换</li>
                                    </ol>
                                    
                                    <div class="alert alert-success">
                                        <strong>💡 提示：</strong>主题切换是即时生效的，用户刷新页面即可看到新主题
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">图标显示不正常如何处理？</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <p><strong>可能原因：</strong></p>
                                    <ul>
                                        <li>网络连接问题，无法访问 Font Awesome CDN</li>
                                        <li>浏览器缓存问题</li>
                                        <li>图标类名错误</li>
                                    </ul>
                                    
                                    <p><strong>解决方案：</strong></p>
                                    <ol>
                                        <li>检查网络连接</li>
                                        <li>清除浏览器缓存</li>
                                        <li>确认图标类名符合 Font Awesome 规范</li>
                                        <li>考虑使用本地图标字体文件</li>
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">如何创建自定义主题？</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <p>详细的主题开发指南请参考 <a href="theme-development.html">主题开发文档</a>。</p>
                                    
                                    <p><strong>基本步骤：</strong></p>
                                    <ol>
                                        <li>在 <code>themes/</code> 目录创建新文件夹</li>
                                        <li>创建必需文件：<code>index.php</code>、<code>style.css</code>、<code>theme.json</code></li>
                                        <li>编写主题配置和样式</li>
                                        <li>在管理后台应用新主题</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- API开发 -->
                <div class="faq-section" data-category="api">
                    <h2 class="faq-section-title">
                        <i class="fas fa-code"></i>
                        API 开发
                    </h2>

                    <div class="accordion faq-accordion" data-single="false">
                        <div class="accordion-item">
                            <div class="accordion-header">API 返回 404 错误怎么解决？</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <p><strong>检查项目：</strong></p>
                                    <ul>
                                        <li>确认 URL 重写规则已正确配置</li>
                                        <li>检查 <code>.htaccess</code> 文件是否存在</li>
                                        <li>验证 Apache mod_rewrite 模块已启用</li>
                                        <li>确认 API 端点 URL 正确</li>
                                    </ul>
                                    
                                    <p><strong>Apache 配置示例：</strong></p>
                                    <pre><code># .htaccess
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php [QSA,L]</code></pre>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">如何处理 CORS 跨域问题？</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <p>如果在前端调用 API 时遇到跨域问题，可以通过以下方式解决：</p>
                                    
                                    <p><strong>服务器端配置（推荐）：</strong></p>
                                    <pre><code># 在 .htaccess 中添加
Header always set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
Header always set Access-Control-Allow-Headers "Content-Type, Authorization"</code></pre>
                                    
                                    <p><strong>前端使用代理：</strong></p>
                                    <ul>
                                        <li>开发时使用 webpack-dev-server 代理</li>
                                        <li>生产环境使用 Nginx 反向代理</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">API 响应速度慢怎么优化？</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <p><strong>优化策略：</strong></p>
                                    <ul>
                                        <li><strong>启用缓存：</strong>使用 Redis 或 Memcached</li>
                                        <li><strong>数据库优化：</strong>添加索引，优化查询语句</li>
                                        <li><strong>分页查询：</strong>避免一次返回大量数据</li>
                                        <li><strong>压缩响应：</strong>启用 Gzip 压缩</li>
                                    </ul>
                                    
                                    <pre><code># 启用 Redis 缓存示例配置
CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 性能优化 -->
                <div class="faq-section" data-category="performance">
                    <h2 class="faq-section-title">
                        <i class="fas fa-tachometer-alt"></i>
                        性能优化
                    </h2>

                    <div class="accordion faq-accordion" data-single="false">
                        <div class="accordion-item">
                            <div class="accordion-header">网站访问速度慢如何优化？</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <p><strong>优化建议：</strong></p>
                                    <ol>
                                        <li><strong>启用缓存：</strong>配置 Redis 或文件缓存</li>
                                        <li><strong>CDN 加速：</strong>使用 CDN 分发静态资源</li>
                                        <li><strong>图片优化：</strong>压缩图片，使用 WebP 格式</li>
                                        <li><strong>代码优化：</strong>压缩 CSS、JavaScript</li>
                                        <li><strong>服务器优化：</strong>升级服务器配置</li>
                                    </ol>
                                    
                                    <div class="alert alert-info">
                                        <strong>🎯 重点：</strong>启用 OPcache 可以显著提升 PHP 应用性能
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">大量链接时如何提升性能？</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <p><strong>优化方案：</strong></p>
                                    <ul>
                                        <li>启用数据库查询缓存</li>
                                        <li>为常用字段添加数据库索引</li>
                                        <li>使用分页显示，避免一次加载全部数据</li>
                                        <li>考虑使用 ElasticSearch 进行搜索</li>
                                    </ul>
                                    
                                    <pre><code># 添加数据库索引示例
ALTER TABLE on_links ADD INDEX idx_category_weight (fid, weight);
ALTER TABLE on_links ADD INDEX idx_click (click);
ALTER TABLE on_links ADD FULLTEXT INDEX idx_search (title, note);</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 安全相关 -->
                <div class="faq-section" data-category="security">
                    <h2 class="faq-section-title">
                        <i class="fas fa-shield-alt"></i>
                        安全相关
                    </h2>

                    <div class="accordion faq-accordion" data-single="false">
                        <div class="accordion-item">
                            <div class="accordion-header">如何提高系统安全性？</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <p><strong>安全措施：</strong></p>
                                    <ol>
                                        <li><strong>定期更新：</strong>及时更新 LinkHub 和 PHP 版本</li>
                                        <li><strong>强密码：</strong>使用复杂的管理员密码</li>
                                        <li><strong>HTTPS：</strong>启用 SSL 证书</li>
                                        <li><strong>文件权限：</strong>合理设置文件和目录权限</li>
                                        <li><strong>防火墙：</strong>配置服务器防火墙</li>
                                    </ol>
                                    
                                    <div class="alert alert-warning">
                                        <strong>⚠️ 重要：</strong>定期备份数据，确保数据安全
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">遇到恶意访问怎么处理？</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <p><strong>防护措施：</strong></p>
                                    <ul>
                                        <li>启用 IP 访问限制</li>
                                        <li>配置 Fail2Ban 防暴力破解</li>
                                        <li>使用 WAF（Web 应用防火墙）</li>
                                        <li>监控访问日志，识别异常行为</li>
                                    </ul>
                                    
                                    <pre><code># Nginx 限制 IP 访问示例
location /admin {
    allow 192.168.1.0/24;
    deny all;
}</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Support -->
            <div class="faq-support">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">
                            <i class="fas fa-life-ring"></i>
                            没有找到答案？
                        </h3>
                    </div>
                    <p>如果您的问题在这里没有找到答案，欢迎通过以下方式联系我们：</p>
                    <div class="support-options">
                        <a href="../support/technical-support.html" class="btn btn--primary">
                            <i class="fas fa-headset"></i>
                            技术支持
                        </a>
                        <a href="../support/community.html" class="btn btn--outline">
                            <i class="fas fa-users"></i>
                            社区论坛
                        </a>
                        <a href="../support/feedback.html" class="btn btn--outline">
                            <i class="fas fa-bug"></i>
                            问题反馈
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <i class="fas fa-link"></i>
                        <span>LinkHub</span>
                    </div>
                    <p class="footer-description">
                        现代化的网址导航和书签管理系统，让网址管理变得更简单。
                    </p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>文档</h4>
                        <ul>
                            <li><a href="quick-start.html">快速开始</a></li>
                            <li><a href="api.html">API 文档</a></li>
                            <li><a href="theme-development.html">主题开发</a></li>
                            <li><a href="faq.html">常见问题</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>支持</h4>
                        <ul>
                            <li><a href="../support/help-center.html">帮助中心</a></li>
                            <li><a href="../support/technical-support.html">技术支持</a></li>
                            <li><a href="../support/community.html">社区论坛</a></li>
                            <li><a href="../support/feedback.html">问题反馈</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 LinkHub Team. 保留所有权利.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="../assets/js/common.js"></script>
    <script>
        // FAQ 搜索功能
        document.getElementById('faq-search').addEventListener('input', function(e) {
            const keyword = e.target.value.toLowerCase();
            const accordionItems = document.querySelectorAll('.accordion-item');
            
            accordionItems.forEach(item => {
                const title = item.querySelector('.accordion-header').textContent.toLowerCase();
                const content = item.querySelector('.accordion-content-inner').textContent.toLowerCase();
                
                if (title.includes(keyword) || content.includes(keyword)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });

        // FAQ 分类筛选
        document.querySelectorAll('.faq-category-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const category = this.dataset.category;
                
                // 更新按钮状态
                document.querySelectorAll('.faq-category-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                // 显示/隐藏对应分类
                document.querySelectorAll('.faq-section').forEach(section => {
                    if (category === 'all' || section.dataset.category === category) {
                        section.style.display = 'block';
                    } else {
                        section.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>


