<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快速开始 - LinkHub 专业网址导航系统</title>
    <meta name="description" content="LinkHub快速开始指南，了解如何在几分钟内部署和配置您的专业网址导航系统。">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔗</text></svg>">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../assets/css/common.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__brand">
                <a href="../index.html" class="nav__logo">
                    <i class="fas fa-link"></i>
                    <span>LinkHub</span>
                </a>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="../index.html" class="nav__link">首页</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#features" class="nav__link">功能</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#showcase" class="nav__link">演示</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#download" class="nav__link">下载</a>
                    </li>
                    <li class="nav__item">
                        <a href="api.html" class="nav__link">API</a>
                    </li>
                </ul>
                
                <div class="nav__actions">
                    <a href="../../linkhub/public/install.php" class="btn btn--primary">
                        <i class="fas fa-download"></i>
                        立即使用
                    </a>
                </div>
            </div>
            
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="breadcrumb">
                <nav>
                    <a href="../index.html">首页</a>
                    <span class="separator">/</span>
                    <a href="quick-start.html">文档</a>
                    <span class="separator">/</span>
                    <span class="current">快速开始</span>
                </nav>
            </div>
            <h1 class="page-title">快速开始</h1>
            <p class="page-subtitle">
                几分钟内完成 LinkHub 的安装和配置，开始管理您的网址导航
            </p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="page-content">
        <div class="sidebar-layout">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-nav">
                    <h3>文档导航</h3>
                    <ul>
                        <li><a href="#overview" class="active">概述</a></li>
                        <li><a href="#requirements" >系统要求</a></li>
                        <li><a href="#installation">安装步骤</a></li>
                        <li><a href="#configuration">基础配置</a></li>
                        <li><a href="#first-use">首次使用</a></li>
                        <li><a href="#troubleshooting">故障排除</a></li>
                        <li><a href="#next-steps">下一步</a></li>
                    </ul>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <section id="overview">
                    <h1>概述</h1>
                    <p>欢迎使用 LinkHub！本指南将帮助您在几分钟内完成安装和基本配置。LinkHub 是一款现代化的网址导航和书签管理系统，具有简洁的界面、丰富的功能和优秀的性能。</p>
                    
                    <div class="alert alert-info">
                        <strong>💡 提示：</strong> 如果您遇到任何问题，请查看 <a href="faq.html">常见问题</a> 或联系 <a href="../support/technical-support.html">技术支持</a>。
                    </div>

                    <h3>主要特性</h3>
                    <ul>
                        <li>🎨 现代化的用户界面设计</li>
                        <li>📱 完全响应式，支持移动端</li>
                        <li>🗂️ 智能分类管理系统</li>
                        <li>🔍 强大的搜索功能</li>
                        <li>📊 详细的访问统计</li>
                        <li>🎨 多套精美主题</li>
                        <li>🔌 完整的 API 接口</li>
                    </ul>
                </section>

                <section id="requirements">
                    <h2>系统要求</h2>
                    <p>在开始安装之前，请确保您的服务器环境满足以下要求：</p>

                    <h3>最低要求</h3>
                    <div class="card">
                        <table>
                            <thead>
                                <tr>
                                    <th>组件</th>
                                    <th>版本要求</th>
                                    <th>说明</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>PHP</strong></td>
                                    <td>7.4+</td>
                                    <td>推荐 PHP 8.0+</td>
                                </tr>
                                <tr>
                                    <td><strong>MySQL</strong></td>
                                    <td>5.7+</td>
                                    <td>或 MariaDB 10.3+</td>
                                </tr>
                                <tr>
                                    <td><strong>Web服务器</strong></td>
                                    <td>Apache 2.4+ / Nginx 1.18+</td>
                                    <td>支持URL重写</td>
                                </tr>
                                <tr>
                                    <td><strong>内存</strong></td>
                                    <td>128MB+</td>
                                    <td>推荐 256MB+</td>
                                </tr>
                                <tr>
                                    <td><strong>磁盘空间</strong></td>
                                    <td>50MB+</td>
                                    <td>不包含用户数据</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h3>PHP 扩展要求</h3>
                    <pre><code># 必需扩展
php-pdo          # 数据库连接
php-pdo-mysql    # MySQL支持
php-json         # JSON处理
php-mbstring     # 多字节字符串
php-curl         # HTTP请求
php-openssl      # 加密支持
php-gd           # 图片处理
php-zip          # 压缩支持

# 可选扩展（用于性能优化）
php-redis        # Redis缓存
php-memcached    # Memcached缓存
php-opcache      # 操作码缓存</code></pre>
                </section>

                <section id="installation">
                    <h2>安装步骤</h2>
                    <p>LinkHub 提供两种安装方式：自动安装（推荐）和手动安装。</p>

                    <div class="tabs">
                        <div class="tab-buttons">
                            <button class="tab-btn active" data-tab="auto">自动安装</button>
                            <button class="tab-btn" data-tab="manual">手动安装</button>
                        </div>

                        <div class="tab-pane active" data-tab-content="auto">
                            <h3>自动安装（推荐）</h3>
                            <p>自动安装是最简单的安装方式，通过 Web 界面完成整个安装过程。</p>

                            <h4>步骤 1：下载源码</h4>
                            <pre><code># 方式一：从 GitHub 下载
wget https://github.com/yyyyymmmmm/linkhub/archive/main.zip
unzip main.zip -d /var/www/html/

# 方式二：使用 Git 克隆
git clone https://github.com/yyyyymmmmm/linkhub.git
cd linkhub</code></pre>

                            <h4>步骤 2：设置权限</h4>
                            <pre><code># 设置目录权限
chmod -R 755 storage/
chmod -R 755 public/cache/
chmod -R 755 public/data/

# 设置所有者（可选）
chown -R www-data:www-data .</code></pre>

                            <h4>步骤 3：运行安装程序</h4>
                            <ol>
                                <li>在浏览器中访问：<code>http://yourdomain.com/install.php</code></li>
                                <li>选择安装语言（中文/English）</li>
                                <li>系统会自动检测服务器环境</li>
                                <li>填写数据库连接信息</li>
                                <li>设置网站基本信息</li>
                                <li>创建管理员账户</li>
                                <li>完成安装</li>
                            </ol>

                            <div class="alert alert-warning">
                                <strong>⚠️ 重要：</strong> 安装完成后，请删除 <code>install.php</code> 文件以确保安全。
                            </div>
                        </div>

                        <div class="tab-pane" data-tab-content="manual">
                            <h3>手动安装</h3>
                            <p>如果您需要更多的控制权或自动安装失败，可以选择手动安装。</p>

                            <h4>步骤 1：创建数据库</h4>
                            <pre><code># 登录 MySQL
mysql -u root -p

# 创建数据库
CREATE DATABASE linkhub CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

# 创建用户（可选）
CREATE USER 'linkhub'@'localhost' IDENTIFIED BY 'your_password';
GRANT ALL PRIVILEGES ON linkhub.* TO 'linkhub'@'localhost';
FLUSH PRIVILEGES;</code></pre>

                            <h4>步骤 2：配置环境变量</h4>
                            <pre><code># 复制配置文件
cp .env.example .env

# 编辑配置文件
nano .env</code></pre>

                            <h4>步骤 3：导入数据结构</h4>
                            <pre><code># 导入 MySQL 数据结构
mysql -u linkhub -p linkhub < database/mysql.sql

# 或者导入 SQLite（如果使用 SQLite）
cp database/sqlite.sql storage/database/database.sqlite</code></pre>

                            <h4>步骤 4：配置 Web 服务器</h4>
                            <p>请参考 <a href="theme-development.html">服务器配置指南</a> 配置您的 Web 服务器。</p>
                        </div>
                    </div>
                </section>

                <section id="configuration">
                    <h2>基础配置</h2>
                    <p>安装完成后，您可以根据需要进行一些基础配置。</p>

                    <h3>环境配置文件 (.env)</h3>
                    <pre><code># 应用配置
APP_NAME="LinkHub"
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost

# 数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=linkhub
DB_USERNAME=linkhub
DB_PASSWORD=your_password
DB_PREFIX=on_

# 缓存配置
CACHE_DRIVER=file
CACHE_PREFIX=linkhub

# 会话配置
SESSION_LIFETIME=120
SESSION_ENCRYPT=false</code></pre>

                    <h3>重要配置项说明</h3>
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">配置项说明</h4>
                        </div>
                        <ul>
                            <li><strong>APP_URL</strong>：您的网站地址，用于生成链接</li>
                            <li><strong>DB_*</strong>：数据库连接信息</li>
                            <li><strong>DB_PREFIX</strong>：数据表前缀，安装后不可修改</li>
                            <li><strong>CACHE_DRIVER</strong>：缓存驱动（file/redis/memcached）</li>
                        </ul>
                    </div>
                </section>

                <section id="first-use">
                    <h2>首次使用</h2>
                    <p>安装完成后，您可以开始使用 LinkHub 管理您的网址导航。</p>

                    <h3>登录管理后台</h3>
                    <ol>
                        <li>访问：<code>http://yourdomain.com/admin/</code></li>
                        <li>使用安装时创建的管理员账户登录</li>
                        <li>首次登录会进入管理面板</li>
                    </ol>

                    <h3>基本操作</h3>
                    <div class="accordion" data-single="false">
                        <div class="accordion-item">
                            <div class="accordion-header">创建分类</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <ol>
                                        <li>进入 "分类管理" 页面</li>
                                        <li>点击 "添加分类" 按钮</li>
                                        <li>填写分类名称和描述</li>
                                        <li>选择图标和颜色</li>
                                        <li>设置排序权重</li>
                                        <li>保存分类</li>
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">添加链接</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <ol>
                                        <li>进入 "链接管理" 页面</li>
                                        <li>点击 "添加链接" 按钮</li>
                                        <li>输入链接地址，系统会自动获取标题</li>
                                        <li>选择所属分类</li>
                                        <li>编辑描述信息</li>
                                        <li>保存链接</li>
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">切换主题</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <ol>
                                        <li>进入 "外观设置" 页面</li>
                                        <li>在 "主题管理" 区域选择主题</li>
                                        <li>预览主题效果</li>
                                        <li>点击 "应用主题" 按钮</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="troubleshooting">
                    <h2>故障排除</h2>
                    <p>如果在安装或使用过程中遇到问题，请参考以下解决方案：</p>

                    <h3>常见问题</h3>
                    <div class="card">
                        <h4>安装时提示数据库连接失败</h4>
                        <ul>
                            <li>检查数据库配置信息是否正确</li>
                            <li>确保数据库服务正在运行</li>
                            <li>验证用户权限是否正确</li>
                            <li>检查防火墙设置</li>
                        </ul>
                    </div>

                    <div class="card">
                        <h4>页面显示空白或错误</h4>
                        <ul>
                            <li>检查 PHP 错误日志</li>
                            <li>确保 storage/ 目录有写入权限</li>
                            <li>验证 PHP 版本和扩展</li>
                            <li>检查 .htaccess 文件是否正确</li>
                        </ul>
                    </div>

                    <div class="card">
                        <h4>无法访问管理后台</h4>
                        <ul>
                            <li>确认管理员账户和密码</li>
                            <li>检查会话配置</li>
                            <li>清除浏览器缓存</li>
                            <li>检查文件权限设置</li>
                        </ul>
                    </div>

                    <div class="alert alert-info">
                        <strong>🔍 更多帮助：</strong> 如果以上方法都无法解决您的问题，请查看详细的 <a href="faq.html">常见问题解答</a> 或联系我们的 <a href="../support/technical-support.html">技术支持团队</a>。
                    </div>
                </section>

                <section id="next-steps">
                    <h2>下一步</h2>
                    <p>恭喜！您已经成功安装并配置了 LinkHub。接下来您可以：</p>

                    <div class="card">
                        <h3>📚 深入了解</h3>
                        <ul>
                            <li><a href="api.html">API 文档</a> - 了解如何通过 API 集成第三方应用</li>
                            <li><a href="theme-development.html">主题开发</a> - 学习如何创建自定义主题</li>
                            <li><a href="faq.html">常见问题</a> - 查看用户常见问题和解决方案</li>
                        </ul>
                    </div>

                    <div class="card">
                        <h3>🛠️ 高级配置</h3>
                        <ul>
                            <li>配置 Redis 或 Memcached 缓存</li>
                            <li>设置定时备份</li>
                            <li>配置 CDN 加速</li>
                            <li>启用 HTTPS</li>
                        </ul>
                    </div>

                    <div class="card">
                        <h3>💬 获得帮助</h3>
                        <ul>
                            <li><a href="../support/community.html">社区论坛</a> - 与其他用户交流经验</li>
                            <li><a href="../support/technical-support.html">技术支持</a> - 获得专业技术支持</li>
                            <li><a href="../support/feedback.html">问题反馈</a> - 报告 Bug 或提出建议</li>
                        </ul>
                    </div>
                </section>

                <!-- Page Navigation -->
                <nav class="page-nav">
                    <a href="api.html" class="page-nav-item">
                        <i class="fas fa-arrow-left"></i>
                        API 文档
                    </a>
                    <a href="theme-development.html" class="page-nav-item">
                        主题开发
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </nav>
            </main>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <i class="fas fa-link"></i>
                        <span>LinkHub</span>
                    </div>
                    <p class="footer-description">
                        现代化的网址导航和书签管理系统，让网址管理变得更简单。
                    </p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>文档</h4>
                        <ul>
                            <li><a href="quick-start.html">快速开始</a></li>
                            <li><a href="api.html">API 文档</a></li>
                            <li><a href="theme-development.html">主题开发</a></li>
                            <li><a href="faq.html">常见问题</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>支持</h4>
                        <ul>
                            <li><a href="../support/help-center.html">帮助中心</a></li>
                            <li><a href="../support/technical-support.html">技术支持</a></li>
                            <li><a href="../support/community.html">社区论坛</a></li>
                            <li><a href="../support/feedback.html">问题反馈</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 LinkHub Team. 保留所有权利.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="../assets/js/common.js"></script>
</body>
</html>


