<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主题开发 - LinkHub 专业网址导航系统</title>
    <meta name="description" content="LinkHub 主题开发指南，了解如何创建和自定义 LinkHub 主题，打造个性化的网址导航界面。">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔗</text></svg>">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../assets/css/common.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__brand">
                <a href="../index.html" class="nav__logo">
                    <i class="fas fa-link"></i>
                    <span>LinkHub</span>
                </a>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="../index.html" class="nav__link">首页</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#features" class="nav__link">功能</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#showcase" class="nav__link">演示</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#download" class="nav__link">下载</a>
                    </li>
                    <li class="nav__item">
                        <a href="api.html" class="nav__link">API</a>
                    </li>
                </ul>
                
                <div class="nav__actions">
                    <a href="../../linkhub/public/install.php" class="btn btn--primary">
                        <i class="fas fa-download"></i>
                        立即使用
                    </a>
                </div>
            </div>
            
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="breadcrumb">
                <nav>
                    <a href="../index.html">首页</a>
                    <span class="separator">/</span>
                    <a href="quick-start.html">文档</a>
                    <span class="separator">/</span>
                    <span class="current">主题开发</span>
                </nav>
            </div>
            <h1 class="page-title">主题开发</h1>
            <p class="page-subtitle">
                学习如何创建和自定义 LinkHub 主题，打造个性化的网址导航界面
            </p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="page-content">
        <div class="sidebar-layout">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-nav">
                    <h3>主题开发导航</h3>
                    <ul>
                        <li><a href="#overview" class="active">开发概述</a></li>
                        <li><a href="#structure">主题结构</a></li>
                        <li><a href="#theme-json">主题配置</a></li>
                        <li><a href="#template-files">模板文件</a></li>
                        <li><a href="#styling">样式开发</a></li>
                        <li><a href="#javascript">脚本开发</a></li>
                        <li><a href="#variables">模板变量</a></li>
                        <li><a href="#best-practices">最佳实践</a></li>
                        <li><a href="#testing">测试调试</a></li>
                        <li><a href="#examples">示例代码</a></li>
                    </ul>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <section id="overview">
                    <h1>开发概述</h1>
                    <p>LinkHub 支持丰富的主题系统，您可以轻松创建和自定义主题来满足不同的视觉需求。主题系统基于模板引擎设计，支持完全的自定义开发。</p>
                    
                    <div class="alert alert-info">
                        <strong>💡 提示：</strong> 在开始主题开发之前，建议先了解 HTML、CSS 和 JavaScript 的基础知识。
                    </div>

                    <h3>主题特性</h3>
                    <ul>
                        <li>🎨 <strong>完全自定义</strong> - 支持自定义样式、布局和交互</li>
                        <li>📱 <strong>响应式设计</strong> - 内置响应式布局支持</li>
                        <li>⚡ <strong>高性能</strong> - 优化的加载速度和渲染性能</li>
                        <li>🔧 <strong>配置灵活</strong> - 丰富的配置选项</li>
                        <li>🔄 <strong>热更新</strong> - 开发时支持实时预览</li>
                    </ul>

                    <h3>内置主题</h3>
                    <div class="card">
                        <table>
                            <thead>
                                <tr>
                                    <th>主题名称</th>
                                    <th>描述</th>
                                    <th>特性</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Default</strong></td>
                                    <td>默认主题</td>
                                    <td>简洁清爽、响应式设计、快速加载</td>
                                </tr>
                                <tr>
                                    <td><strong>MarkHak</strong></td>
                                    <td>Google风格</td>
                                    <td>现代设计、Material Design、动画效果</td>
                                </tr>
                                <tr>
                                    <td><strong>星河</strong></td>
                                    <td>星空主题</td>
                                    <td>深色模式、科技感、优雅美观</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section id="structure">
                    <h2>主题结构</h2>
                    <p>每个主题都有标准化的目录结构，确保系统能够正确识别和加载主题资源。</p>

                    <h3>标准目录结构</h3>
                    <pre><code>themes/
└── your-theme/
    ├── index.php          # 主题模板文件（必需）
    ├── style.css          # 主题样式文件（必需）
    ├── script.js          # 主题脚本文件（可选）
    ├── theme.json         # 主题配置文件（必需）
    ├── screenshot.jpg     # 主题预览图（推荐）
    ├── assets/            # 静态资源目录（可选）
    │   ├── images/
    │   ├── fonts/
    │   └── icons/
    └── README.md          # 主题说明文档（可选）</code></pre>

                    <h3>文件说明</h3>
                    <div class="card">
                        <table>
                            <thead>
                                <tr>
                                    <th>文件</th>
                                    <th>作用</th>
                                    <th>必需</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>index.php</code></td>
                                    <td>主题的主模板文件</td>
                                    <td>✅</td>
                                </tr>
                                <tr>
                                    <td><code>style.css</code></td>
                                    <td>主题的样式文件</td>
                                    <td>✅</td>
                                </tr>
                                <tr>
                                    <td><code>theme.json</code></td>
                                    <td>主题配置和元信息</td>
                                    <td>✅</td>
                                </tr>
                                <tr>
                                    <td><code>script.js</code></td>
                                    <td>主题的 JavaScript 脚本</td>
                                    <td>❌</td>
                                </tr>
                                <tr>
                                    <td><code>screenshot.jpg</code></td>
                                    <td>主题预览图 (300x200px)</td>
                                    <td>❌</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section id="theme-json">
                    <h2>主题配置</h2>
                    <p><code>theme.json</code> 文件是主题的配置文件，包含主题的基本信息和配置选项。</p>

                    <h3>配置示例</h3>
                    <pre><code>{
  "name": "My Custom Theme",
  "description": "一个漂亮的自定义主题",
  "version": "1.0.0",
  "author": "Your Name",
  "author_url": "https://yourwebsite.com",
  "screenshot": "screenshot.jpg",
  "tags": ["modern", "responsive", "dark"],
  "requires": {
    "linkhub_version": ">=2.0.0",
    "php_version": ">=7.4"
  },
  "config": {
    "logo_text": {
      "type": "text",
      "label": "网站标题",
      "default": "LinkHub",
      "description": "显示在导航栏的网站标题"
    },
    "primary_color": {
      "type": "color",
      "label": "主色调",
      "default": "#6366f1",
      "description": "主题的主要颜色"
    },
    "show_search": {
      "type": "boolean",
      "label": "显示搜索框",
      "default": true,
      "description": "是否在首页显示搜索框"
    }
  }
}</code></pre>

                    <h3>配置字段说明</h3>
                    <div class="accordion">
                        <div class="accordion-item">
                            <div class="accordion-header">基本信息</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <ul>
                                        <li><strong>name</strong>: 主题名称</li>
                                        <li><strong>description</strong>: 主题描述</li>
                                        <li><strong>version</strong>: 主题版本号</li>
                                        <li><strong>author</strong>: 作者名称</li>
                                        <li><strong>author_url</strong>: 作者网站</li>
                                        <li><strong>screenshot</strong>: 预览图文件名</li>
                                        <li><strong>tags</strong>: 主题标签（数组）</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">系统要求</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <ul>
                                        <li><strong>linkhub_version</strong>: 要求的 LinkHub 版本</li>
                                        <li><strong>php_version</strong>: 要求的 PHP 版本</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">配置选项</div>
                            <div class="accordion-content">
                                <div class="accordion-content-inner">
                                    <p>config 对象包含用户可配置的选项，支持以下类型：</p>
                                    <ul>
                                        <li><strong>text</strong>: 文本输入框</li>
                                        <li><strong>textarea</strong>: 多行文本</li>
                                        <li><strong>color</strong>: 颜色选择器</li>
                                        <li><strong>boolean</strong>: 开关选项</li>
                                        <li><strong>select</strong>: 下拉选择</li>
                                        <li><strong>number</strong>: 数字输入</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="template-files">
                    <h2>模板文件</h2>
                    <p><code>index.php</code> 是主题的主模板文件，负责渲染网址导航的主界面。</p>

                    <h3>基本模板结构</h3>
                    <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="zh-CN"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;&lt;?= htmlspecialchars($site_config['site_name']) ?&gt;&lt;/title&gt;
    
    &lt;!-- 引入主题样式 --&gt;
    &lt;link rel="stylesheet" href="&lt;?= theme_url('style.css') ?&gt;"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- 页面头部 --&gt;
    &lt;header class="header"&gt;
        &lt;div class="container"&gt;
            &lt;h1 class="logo"&gt;&lt;?= htmlspecialchars($theme_config['logo_text']) ?&gt;&lt;/h1&gt;
            
            &lt;?php if ($theme_config['show_search']): ?&gt;
            &lt;div class="search-box"&gt;
                &lt;input type="text" placeholder="搜索网址..." id="search-input"&gt;
            &lt;/div&gt;
            &lt;?php endif; ?&gt;
        &lt;/div&gt;
    &lt;/header&gt;

    &lt;!-- 主要内容 --&gt;
    &lt;main class="main"&gt;
        &lt;div class="container"&gt;
            &lt;!-- 分类列表 --&gt;
            &lt;?php foreach ($categories as $category): ?&gt;
            &lt;section class="category"&gt;
                &lt;h2 class="category-title"&gt;
                    &lt;i class="&lt;?= htmlspecialchars($category['font_icon']) ?&gt;" 
                       style="color: &lt;?= htmlspecialchars($category['icon_color']) ?&gt;"&gt;&lt;/i&gt;
                    &lt;?= htmlspecialchars($category['name']) ?&gt;
                &lt;/h2&gt;
                
                &lt;div class="links-grid"&gt;
                    &lt;?php foreach ($category['links'] as $link): ?&gt;
                    &lt;a href="&lt;?= htmlspecialchars($link['url']) ?&gt;" 
                       class="link-item" 
                       target="_blank" 
                       data-id="&lt;?= $link['id'] ?&gt;"&gt;
                        &lt;div class="link-icon"&gt;
                            &lt;i class="&lt;?= htmlspecialchars($link['font_icon']) ?&gt;"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;div class="link-content"&gt;
                            &lt;h3 class="link-title"&gt;&lt;?= htmlspecialchars($link['title']) ?&gt;&lt;/h3&gt;
                            &lt;p class="link-desc"&gt;&lt;?= htmlspecialchars($link['note']) ?&gt;&lt;/p&gt;
                        &lt;/div&gt;
                    &lt;/a&gt;
                    &lt;?php endforeach; ?&gt;
                &lt;/div&gt;
            &lt;/section&gt;
            &lt;?php endforeach; ?&gt;
        &lt;/div&gt;
    &lt;/main&gt;

    &lt;!-- 引入主题脚本 --&gt;
    &lt;script src="&lt;?= theme_url('script.js') ?&gt;"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
                </section>

                <section id="variables">
                    <h2>模板变量</h2>
                    <p>在模板文件中，您可以使用以下预定义的变量来获取系统数据。</p>

                    <h3>系统变量</h3>
                    <div class="card">
                        <table>
                            <thead>
                                <tr>
                                    <th>变量名</th>
                                    <th>类型</th>
                                    <th>说明</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>$site_config</code></td>
                                    <td>Array</td>
                                    <td>网站配置信息</td>
                                </tr>
                                <tr>
                                    <td><code>$theme_config</code></td>
                                    <td>Array</td>
                                    <td>主题配置选项</td>
                                </tr>
                                <tr>
                                    <td><code>$categories</code></td>
                                    <td>Array</td>
                                    <td>分类和链接数据</td>
                                </tr>
                                <tr>
                                    <td><code>$user</code></td>
                                    <td>Array|null</td>
                                    <td>当前用户信息</td>
                                </tr>
                                <tr>
                                    <td><code>$stats</code></td>
                                    <td>Array</td>
                                    <td>统计数据</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h3>辅助函数</h3>
                    <div class="card">
                        <table>
                            <thead>
                                <tr>
                                    <th>函数名</th>
                                    <th>说明</th>
                                    <th>示例</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>theme_url($file)</code></td>
                                    <td>获取主题文件的 URL</td>
                                    <td><code>theme_url('style.css')</code></td>
                                </tr>
                                <tr>
                                    <td><code>asset_url($file)</code></td>
                                    <td>获取静态资源 URL</td>
                                    <td><code>asset_url('js/app.js')</code></td>
                                </tr>
                                <tr>
                                    <td><code>config($key, $default)</code></td>
                                    <td>获取配置值</td>
                                    <td><code>config('site.name')</code></td>
                                </tr>
                                <tr>
                                    <td><code>url($path)</code></td>
                                    <td>生成完整 URL</td>
                                    <td><code>url('api/search')</code></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section id="styling">
                    <h2>样式开发</h2>
                    <p>使用 CSS 来定制主题的外观和布局。建议使用现代 CSS 特性来提供更好的用户体验。</p>

                    <h3>样式结构建议</h3>
                    <pre><code>/* 基础样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS 变量定义 */
:root {
    --primary-color: #6366f1;
    --secondary-color: #64748b;
    --background-color: #ffffff;
    --text-color: #1f2937;
    --border-radius: 8px;
    --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* 基础布局 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .links-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}</code></pre>

                    <h3>推荐的 CSS 技术</h3>
                    <ul>
                        <li>🎨 <strong>CSS Grid</strong> - 用于网格布局</li>
                        <li>📐 <strong>Flexbox</strong> - 用于灵活布局</li>
                        <li>🎭 <strong>CSS Variables</strong> - 便于主题定制</li>
                        <li>📱 <strong>Media Queries</strong> - 响应式设计</li>
                        <li>✨ <strong>CSS Animations</strong> - 交互动画</li>
                    </ul>
                </section>

                <section id="javascript">
                    <h2>脚本开发</h2>
                    <p><code>script.js</code> 文件用于添加交互功能和动态效果。</p>

                    <h3>常用功能示例</h3>
                    <pre><code>// 搜索功能
function initSearch() {
    const searchInput = document.getElementById('search-input');
    const linkItems = document.querySelectorAll('.link-item');
    
    if (searchInput) {
        searchInput.addEventListener('input', function(e) {
            const keyword = e.target.value.toLowerCase();
            
            linkItems.forEach(item => {
                const title = item.querySelector('.link-title').textContent.toLowerCase();
                const desc = item.querySelector('.link-desc').textContent.toLowerCase();
                
                if (title.includes(keyword) || desc.includes(keyword)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    }
}

// 点击统计
function initClickTracking() {
    const linkItems = document.querySelectorAll('.link-item[data-id]');
    
    linkItems.forEach(item => {
        item.addEventListener('click', function() {
            const linkId = this.dataset.id;
            
            // 发送点击统计请求
            fetch(`/api/links/${linkId}/click`, {
                method: 'POST'
            });
        });
    });
}

// 初始化
document.addEventListener('DOMContentLoaded', function() {
    initSearch();
    initClickTracking();
});</code></pre>
                </section>

                <section id="best-practices">
                    <h2>最佳实践</h2>
                    <p>遵循这些最佳实践，可以让您的主题更加专业和用户友好。</p>

                    <h3>性能优化</h3>
                    <ul>
                        <li>🚀 压缩 CSS 和 JavaScript 文件</li>
                        <li>📱 优化移动端体验</li>
                        <li>🖼️ 使用适当的图片格式和大小</li>
                        <li>⚡ 避免阻塞渲染的资源</li>
                        <li>💾 使用浏览器缓存</li>
                    </ul>

                    <h3>用户体验</h3>
                    <ul>
                        <li>🎨 保持视觉一致性</li>
                        <li>📖 提供清晰的视觉层次</li>
                        <li>⌨️ 支持键盘导航</li>
                        <li>♿ 遵循无障碍设计原则</li>
                        <li>⚡ 提供快速的交互反馈</li>
                    </ul>

                    <h3>代码质量</h3>
                    <ul>
                        <li>📝 使用语义化 HTML</li>
                        <li>🔒 防止 XSS 攻击（使用 htmlspecialchars）</li>
                        <li>🧹 保持代码整洁和注释</li>
                        <li>🔧 使用现代 CSS 和 JS 特性</li>
                        <li>✅ 进行跨浏览器测试</li>
                    </ul>
                </section>

                <section id="testing">
                    <h2>测试调试</h2>
                    <p>在发布主题之前，请进行充分的测试以确保功能正常。</p>

                    <h3>测试清单</h3>
                    <div class="card">
                        <h4>功能测试</h4>
                        <ul>
                            <li>✅ 分类和链接正常显示</li>
                            <li>✅ 搜索功能正常工作</li>
                            <li>✅ 链接点击跳转正确</li>
                            <li>✅ 主题配置选项生效</li>
                            <li>✅ 图标和颜色显示正确</li>
                        </ul>
                    </div>

                    <div class="card">
                        <h4>兼容性测试</h4>
                        <ul>
                            <li>🌐 Chrome、Firefox、Safari、Edge</li>
                            <li>📱 移动端浏览器</li>
                            <li>📏 不同屏幕尺寸</li>
                            <li>🎨 不同分辨率和像素密度</li>
                        </ul>
                    </div>

                    <h3>调试技巧</h3>
                    <ul>
                        <li>使用浏览器开发者工具检查元素</li>
                        <li>检查控制台是否有 JavaScript 错误</li>
                        <li>验证 CSS 样式是否正确应用</li>
                        <li>测试网络请求是否正常</li>
                    </ul>
                </section>

                <section id="examples">
                    <h2>示例代码</h2>
                    <p>这里提供一些常用的代码片段和示例。</p>

                    <div class="tabs">
                        <div class="tab-buttons">
                            <button class="tab-btn active" data-tab="grid">网格布局</button>
                            <button class="tab-btn" data-tab="search">搜索框</button>
                            <button class="tab-btn" data-tab="animation">动画效果</button>
                        </div>

                        <div class="tab-pane active" data-tab-content="grid">
                            <h4>响应式网格布局</h4>
                            <pre><code>.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.link-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: var(--background-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-decoration: none;
    color: inherit;
}

.link-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
    .links-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}</code></pre>
                        </div>

                        <div class="tab-pane" data-tab-content="search">
                            <h4>搜索框样式和功能</h4>
                            <pre><code>/* CSS */
.search-box {
    position: relative;
    max-width: 400px;
    margin: 20px auto;
}

.search-input {
    width: 100%;
    padding: 12px 40px 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: border-color 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* JavaScript */
function highlightSearchResults(keyword) {
    const linkItems = document.querySelectorAll('.link-item');
    
    linkItems.forEach(item => {
        const title = item.querySelector('.link-title');
        const originalText = title.dataset.originalText || title.textContent;
        
        if (!title.dataset.originalText) {
            title.dataset.originalText = originalText;
        }
        
        if (keyword && originalText.toLowerCase().includes(keyword.toLowerCase())) {
            const regex = new RegExp(`(${keyword})`, 'gi');
            title.innerHTML = originalText.replace(regex, '<mark>$1</mark>');
        } else {
            title.textContent = originalText;
        }
    });
}</code></pre>
                        </div>

                        <div class="tab-pane" data-tab-content="animation">
                            <h4>加载动画</h4>
                            <pre><code>/* 淡入动画 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.category {
    animation: fadeInUp 0.6s ease forwards;
}

.category:nth-child(2) { animation-delay: 0.1s; }
.category:nth-child(3) { animation-delay: 0.2s; }
.category:nth-child(4) { animation-delay: 0.3s; }

/* JavaScript 控制动画 */
function animateItems() {
    const items = document.querySelectorAll('.link-item');
    
    items.forEach((item, index) => {
        item.style.opacity = '0';
        item.style.transform = 'translateY(20px)';
        
        setTimeout(() => {
            item.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            item.style.opacity = '1';
            item.style.transform = 'translateY(0)';
        }, index * 50);
    });
}</code></pre>
                        </div>
                    </div>
                </section>

                <!-- Page Navigation -->
                <nav class="page-nav">
                    <a href="api.html" class="page-nav-item">
                        <i class="fas fa-arrow-left"></i>
                        API 文档
                    </a>
                    <a href="faq.html" class="page-nav-item">
                        常见问题
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </nav>
            </main>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <i class="fas fa-link"></i>
                        <span>LinkHub</span>
                    </div>
                    <p class="footer-description">
                        现代化的网址导航和书签管理系统，让网址管理变得更简单。
                    </p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>文档</h4>
                        <ul>
                            <li><a href="quick-start.html">快速开始</a></li>
                            <li><a href="api.html">API 文档</a></li>
                            <li><a href="theme-development.html">主题开发</a></li>
                            <li><a href="faq.html">常见问题</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>支持</h4>
                        <ul>
                            <li><a href="../support/help-center.html">帮助中心</a></li>
                            <li><a href="../support/technical-support.html">技术支持</a></li>
                            <li><a href="../support/community.html">社区论坛</a></li>
                            <li><a href="../support/feedback.html">问题反馈</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 LinkHub Team. 保留所有权利.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="../assets/js/common.js"></script>
</body>
</html>


