/**
 * LinkHub - 管理后台样式
 */

:root {
    /* 颜色变量 */
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #3498db;
    --success-color: #2ecc71;
    
    /* 尺寸变量 */
    --header-height: 60px;
    --footer-height: 60px;
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 80px;
    
    /* 阴影变量 */
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    
    /* 圆角变量 */
    --border-radius: 5px;
    --border-radius-lg: 10px;
    --border-radius-sm: 3px;
    
    /* 过渡变量 */
    --transition-speed: 0.3s;
    --transition-timing: ease-in-out;
}

/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-speed) var(--transition-timing);
}

a:hover {
    color: #217dbb;
    text-decoration: none;
}

/* 管理后台容器 */
.admin-container {
    display: flex;
    min-height: 100vh;
}

/* 侧边栏 */
.admin-sidebar {
    width: var(--sidebar-width);
    background-color: var(--dark-color);
    color: #fff;
    transition: width var(--transition-speed) var(--transition-timing);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    z-index: 1000;
}

.admin-sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.sidebar-header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header .logo {
    display: flex;
    align-items: center;
}

.sidebar-header .logo-img {
    max-height: 30px;
}

.sidebar-header h1 {
    font-size: 18px;
    margin: 0;
}

.sidebar-toggle {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color var(--transition-speed) var(--transition-timing);
}

.sidebar-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-user {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-user .user-avatar {
    margin-right: 10px;
}

.sidebar-user .user-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.sidebar-user .user-info {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.sidebar-user .user-name {
    font-weight: 500;
}

.sidebar-user .user-role {
    font-size: 12px;
    opacity: 0.8;
}

.sidebar-nav {
    padding: 15px 0;
}

.sidebar-nav .nav-item {
    margin-bottom: 5px;
}

.sidebar-nav .nav-link {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: rgba(255, 255, 255, 0.8);
    border-radius: 0;
    transition: all var(--transition-speed) var(--transition-timing);
}

.sidebar-nav .nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-nav .nav-item.active .nav-link,
.sidebar-nav .nav-link:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

/* 侧边栏折叠状态 */
.admin-sidebar.collapsed .sidebar-header h1,
.admin-sidebar.collapsed .sidebar-user .user-info,
.admin-sidebar.collapsed .sidebar-nav .nav-link span {
    display: none;
}

.admin-sidebar.collapsed .sidebar-nav .nav-link {
    justify-content: center;
    padding: 15px;
}

.admin-sidebar.collapsed .sidebar-nav .nav-link i {
    margin-right: 0;
    font-size: 16px;
}

/* 主内容区 */
.admin-main {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: margin-left var(--transition-speed) var(--transition-timing);
    display: flex;
    flex-direction: column;
}

.admin-container .admin-sidebar.collapsed + .admin-main {
    margin-left: var(--sidebar-collapsed-width);
}

/* 顶部导航 */
.admin-header {
    height: var(--header-height);
    background-color: #fff;
    box-shadow: var(--box-shadow);
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left .page-title {
    font-size: 18px;
    font-weight: 500;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-search {
    margin-right: 15px;
    position: relative;
}

.header-search input {
    width: 200px;
    height: 34px;
    border-radius: var(--border-radius);
    border: 1px solid #eee;
    padding: 5px 15px;
    padding-right: 35px;
    background-color: #f5f5f5;
    transition: all var(--transition-speed) var(--transition-timing);
}

.header-search input:focus {
    background-color: #fff;
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.header-search button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 34px;
    background: none;
    border: none;
    cursor: pointer;
    color: #888;
}

.header-search button:hover {
    color: var(--primary-color);
}

.header-actions {
    display: flex;
    align-items: center;
}

/* 内容区域 */
.admin-content {
    flex: 1;
    padding: 20px;
    background-color: #f5f5f5;
}

/* 页脚 */
.admin-footer {
    height: var(--footer-height);
    background-color: #fff;
    border-top: 1px solid #eee;
    padding: 0 20px;
    display: flex;
    align-items: center;
}

.admin-footer .footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #888;
}

/* 卡片 */
.card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
    border: none;
    transition: box-shadow var(--transition-speed) var(--transition-timing);
}

.card:hover {
    box-shadow: var(--hover-shadow);
}

.card-header {
    padding: 15px 20px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-body {
    padding: 20px;
}

/* 表格 */
.table {
    margin-bottom: 0;
}

.table th {
    border-top: none;
    font-weight: 500;
}

.table td {
    vertical-align: middle;
}

.table .actions {
    white-space: nowrap;
}

.table-responsive {
    margin-bottom: 0;
}

/* 统计卡片 */
.stat-card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    transition: transform var(--transition-speed) var(--transition-timing);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(52, 152, 219, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.stat-icon i {
    font-size: 24px;
    color: var(--primary-color);
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    color: #888;
    font-size: 14px;
}

/* 响应式调整 */
@media (max-width: 991.98px) {
    .admin-sidebar {
        width: var(--sidebar-collapsed-width);
        transform: translateX(-100%);
    }
    
    .admin-sidebar.collapsed {
        transform: translateX(0);
    }
    
    .admin-main {
        margin-left: 0;
    }
    
    .admin-container .admin-sidebar.collapsed + .admin-main {
        margin-left: var(--sidebar-collapsed-width);
    }
    
    .sidebar-toggle {
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 1100;
        background-color: var(--dark-color);
    }
}

@media (max-width: 767.98px) {
    .admin-header {
        flex-direction: column;
        height: auto;
        padding: 15px;
    }
    
    .header-left {
        margin-bottom: 10px;
    }
    
    .header-search {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .header-search input {
        width: 100%;
    }
    
    .admin-content {
        padding: 15px;
    }
    
    .admin-footer {
        padding: 10px 15px;
    }
    
    .admin-footer .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .admin-footer .copyright {
        margin-bottom: 5px;
    }
}

/* 暗黑模式 */
.dark-mode,
.dark-mode .admin-content {
    color: #eee;
    background-color: #121212;
}

.dark-mode .admin-header,
.dark-mode .admin-footer,
.dark-mode .card,
.dark-mode .card-header,
.dark-mode .stat-card {
    background-color: #1e1e1e;
    border-color: #333;
}

.dark-mode .admin-sidebar {
    background-color: #0f0f0f;
}

.dark-mode .table {
    color: #eee;
}

.dark-mode .table td,
.dark-mode .table th {
    border-color: #333;
}

.dark-mode .form-control,
.dark-mode .custom-select {
    background-color: #252525;
    border-color: #333;
    color: #eee;
}

.dark-mode .form-control:focus,
.dark-mode .custom-select:focus {
    background-color: #2a2a2a;
    color: #fff;
}

.dark-mode .input-group-text {
    background-color: #252525;
    border-color: #333;
    color: #eee;
}

.dark-mode .header-search input {
    background-color: #252525;
    border-color: #333;
    color: #eee;
}

.dark-mode .header-search input:focus {
    background-color: #2a2a2a;
    color: #fff;
}


