/**
 * LinkHub - 主样式表
 */

:root {
    /* 颜色变量 */
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #3498db;
    --success-color: #2ecc71;
    
    /* 尺寸变量 */
    --header-height: 60px;
    --footer-height: 60px;
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 80px;
    
    /* 阴影变量 */
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    
    /* 圆角变量 */
    --border-radius: 5px;
    --border-radius-lg: 10px;
    --border-radius-sm: 3px;
    
    /* 过渡变量 */
    --transition-speed: 0.3s;
    --transition-timing: ease-in-out;
}

/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-speed) var(--transition-timing);
}

a:hover {
    color: #217dbb;
    text-decoration: none;
}

/* 站点头部 */
.site-header {
    background-color: #fff;
    box-shadow: var(--box-shadow);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.site-brand {
    display: flex;
    align-items: center;
}

.site-brand .logo {
    max-height: 40px;
    max-width: 200px;
}

.site-brand h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.site-brand .subtitle {
    margin-left: 10px;
    color: #888;
    font-size: 14px;
}

.main-nav .nav-link {
    padding: 8px 16px;
    color: var(--dark-color);
    border-radius: var(--border-radius);
    transition: all var(--transition-speed) var(--transition-timing);
}

.main-nav .nav-link:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
}

/* 站点内容 */
.site-content {
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
    padding: 30px 0;
}

/* 站点页脚 */
.site-footer {
    background-color: #fff;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    padding: 15px 0;
}

.site-footer a {
    color: var(--primary-color);
}

.site-footer .beian {
    margin-top: 10px;
    font-size: 12px;
    color: #888;
}

/* 搜索区域 */
.search-section {
    margin-bottom: 30px;
}

.search-form {
    position: relative;
}

.search-form .form-control {
    height: 50px;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.search-form .btn {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    padding: 0 20px;
}

.search-engines {
    text-align: center;
}

.search-engine-item {
    display: inline-block;
    margin: 0 10px;
    padding: 5px 0;
    color: #666;
    border-bottom: 2px solid transparent;
    transition: all var(--transition-speed) var(--transition-timing);
}

.search-engine-item:hover,
.search-engine-item.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* 分类卡片 */
.category-card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: box-shadow var(--transition-speed) var(--transition-timing);
}

.category-card:hover {
    box-shadow: var(--hover-shadow);
}

.category-header {
    padding: 15px 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.category-title {
    font-weight: bold;
    display: flex;
    align-items: center;
}

.category-title i,
.category-title img {
    margin-right: 10px;
    font-size: 18px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-toggle i {
    transition: transform var(--transition-speed) var(--transition-timing);
}

.category-header[aria-expanded="true"] .category-toggle i {
    transform: rotate(180deg);
}

.category-content {
    padding: 20px;
}

.sub-category-card .category-header {
    background-color: #fff;
}

.sub-category-card .category-title {
    padding-left: 20px;
}

/* 链接卡片 */
.link-card {
    margin-bottom: 15px;
}

.link-item {
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 10px 15px;
    transition: all var(--transition-speed) var(--transition-timing);
}

.link-item:hover {
    background-color: #e9ecef;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.link-icon {
    margin-right: 10px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.link-icon img {
    max-width: 100%;
    max-height: 100%;
}

.link-info {
    flex: 1;
}

.link-title {
    color: #333;
    font-weight: 500;
}

.link-description {
    font-size: 12px;
    color: #888;
    margin-top: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.empty-links,
.empty-categories {
    padding: 30px;
    text-align: center;
    color: #888;
}

/* 登录页面 */
.login-page {
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.login-box {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    padding: 30px;
}

.login-header {
    margin-bottom: 30px;
}

.login-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.login-subtitle {
    color: #888;
    font-size: 14px;
}

.login-body {
    margin-bottom: 20px;
}

.login-footer {
    font-size: 14px;
}

/* 响应式调整 */
@media (max-width: 767.98px) {
    .site-brand .subtitle {
        display: none;
    }
    
    .search-engine-item {
        margin: 0 5px;
    }
    
    .category-content {
        padding: 15px;
    }
}

/* 暗黑模式支持 */
@media (prefers-color-scheme: dark) {
    :root {
        --primary-color: #3498db;
        --secondary-color: #2ecc71;
        --dark-color: #ecf0f1;
        --light-color: #2c3e50;
    }
    
    body {
        color: #eee;
        background-color: #121212;
    }
    
    .site-header,
    .site-footer,
    .category-card {
        background-color: #1e1e1e;
        box-shadow: var(--box-shadow);
    }
    
    .category-header {
        background-color: #252525;
        border-bottom-color: #333;
    }
    
    .sub-category-card .category-header {
        background-color: #1e1e1e;
    }
    
    .link-item {
        background-color: #252525;
    }
    
    .link-item:hover {
        background-color: #303030;
    }
    
    .link-title {
        color: #eee;
    }
    
    .login-box {
        background-color: #1e1e1e;
    }
}


