<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐私政策 - LinkHub 专业网址导航系统</title>
    <meta name="description" content="LinkHub 隐私政策，了解我们如何收集、使用和保护您的个人信息。">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔗</text></svg>">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../assets/css/common.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__brand">
                <a href="../index.html" class="nav__logo">
                    <i class="fas fa-link"></i>
                    <span>LinkHub</span>
                </a>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="../index.html" class="nav__link">首页</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#features" class="nav__link">功能</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#showcase" class="nav__link">演示</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#download" class="nav__link">下载</a>
                    </li>
                    <li class="nav__item">
                        <a href="../docs/api.html" class="nav__link">API</a>
                    </li>
                </ul>
                
                <div class="nav__actions">
                    <a href="../../linkhub/public/install.php" class="btn btn--primary">
                        <i class="fas fa-download"></i>
                        立即使用
                    </a>
                </div>
            </div>
            
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="breadcrumb">
                <nav>
                    <a href="../index.html">首页</a>
                    <span class="separator">/</span>
                    <a href="privacy.html">法律</a>
                    <span class="separator">/</span>
                    <span class="current">隐私政策</span>
                </nav>
            </div>
            <h1 class="page-title">隐私政策</h1>
            <p class="page-subtitle">
                最后更新：2024年1月15日
            </p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="page-content">
        <div class="content-wrapper">
            <div class="alert alert-info">
                <strong>重要提示：</strong>请仔细阅读本隐私政策。使用 LinkHub 即表示您同意本政策的条款。
            </div>

            <div class="main-content">
                <section>
                    <h2>1. 概述</h2>
                    <p>LinkHub 团队（"我们"、"我们的"或"本公司"）尊重您的隐私权。本隐私政策说明了我们如何收集、使用、存储和保护您在使用 LinkHub 网址导航系统（"服务"）时的个人信息。</p>
                    
                    <p>本政策适用于所有 LinkHub 用户，包括网站访问者、注册用户和管理员。</p>
                </section>

                <section>
                    <h2>2. 信息收集</h2>
                    
                    <h3>2.1 自动收集的信息</h3>
                    <p>当您使用 LinkHub 时，我们可能自动收集以下信息：</p>
                    <ul>
                        <li><strong>访问日志：</strong>IP 地址、浏览器类型、操作系统、访问时间</li>
                        <li><strong>使用数据：</strong>页面浏览量、链接点击次数、搜索查询</li>
                        <li><strong>设备信息：</strong>设备类型、屏幕分辨率、语言设置</li>
                        <li><strong>Cookie 和类似技术：</strong>用于改善用户体验</li>
                    </ul>

                    <h3>2.2 主动提供的信息</h3>
                    <p>您可能主动向我们提供的信息包括：</p>
                    <ul>
                        <li><strong>账户信息：</strong>用户名、邮箱地址、密码（加密存储）</li>
                        <li><strong>内容信息：</strong>您创建的分类、添加的链接、备注信息</li>
                        <li><strong>反馈信息：</strong>通过支持请求、反馈表单提供的信息</li>
                        <li><strong>通信记录：</strong>与我们客服团队的沟通记录</li>
                    </ul>

                    <h3>2.3 第三方信息</h3>
                    <p>我们可能从以下第三方来源收集信息：</p>
                    <ul>
                        <li>网站图标获取服务</li>
                        <li>分析服务提供商</li>
                        <li>CDN 服务提供商</li>
                    </ul>
                </section>

                <section>
                    <h2>3. 信息使用</h2>
                    <p>我们收集的信息用于以下目的：</p>
                    
                    <h3>3.1 服务提供</h3>
                    <ul>
                        <li>提供和维护 LinkHub 服务</li>
                        <li>处理您的注册和登录</li>
                        <li>存储和管理您的网址导航数据</li>
                        <li>提供搜索和推荐功能</li>
                    </ul>

                    <h3>3.2 服务改进</h3>
                    <ul>
                        <li>分析使用模式以改进产品功能</li>
                        <li>识别和修复技术问题</li>
                        <li>开发新功能和服务</li>
                        <li>优化网站性能</li>
                    </ul>

                    <h3>3.3 通信</h3>
                    <ul>
                        <li>回应您的询问和支持请求</li>
                        <li>发送系统通知和安全警报</li>
                        <li>发送产品更新信息（可选）</li>
                    </ul>

                    <h3>3.4 法律合规</h3>
                    <ul>
                        <li>遵守法律法规要求</li>
                        <li>保护我们的权利和财产</li>
                        <li>防止欺诈和滥用行为</li>
                    </ul>
                </section>

                <section>
                    <h2>4. 信息共享</h2>
                    <p>我们不会出售、出租或交易您的个人信息。在以下有限情况下，我们可能共享您的信息：</p>

                    <h3>4.1 服务提供商</h3>
                    <p>我们可能与受信任的第三方服务提供商共享信息，包括：</p>
                    <ul>
                        <li>云存储和数据库服务</li>
                        <li>内容分发网络 (CDN)</li>
                        <li>分析和监控服务</li>
                        <li>客户支持工具</li>
                    </ul>

                    <h3>4.2 法律要求</h3>
                    <p>在以下情况下，我们可能披露您的信息：</p>
                    <ul>
                        <li>遵守法律程序或政府要求</li>
                        <li>保护我们的合法权益</li>
                        <li>防止欺诈或安全威胁</li>
                        <li>紧急情况下保护用户安全</li>
                    </ul>

                    <h3>4.3 业务转让</h3>
                    <p>如果我们发生合并、收购或资产出售，您的信息可能作为交易的一部分被转让。</p>
                </section>

                <section>
                    <h2>5. 数据安全</h2>
                    <p>我们采用多种安全措施保护您的个人信息：</p>

                    <h3>5.1 技术保护</h3>
                    <ul>
                        <li>数据加密传输 (HTTPS/SSL)</li>
                        <li>密码哈希存储</li>
                        <li>访问控制和身份认证</li>
                        <li>定期安全审计</li>
                    </ul>

                    <h3>5.2 物理保护</h3>
                    <ul>
                        <li>安全的数据中心设施</li>
                        <li>受限制的物理访问</li>
                        <li>环境监控系统</li>
                    </ul>

                    <h3>5.3 管理保护</h3>
                    <ul>
                        <li>员工隐私培训</li>
                        <li>最小权限原则</li>
                        <li>数据访问日志记录</li>
                        <li>安全事件响应程序</li>
                    </ul>
                </section>

                <section>
                    <h2>6. Cookie 政策</h2>
                    <p>我们使用 Cookie 和类似技术来改善您的体验：</p>

                    <h3>6.1 Cookie 类型</h3>
                    <ul>
                        <li><strong>必需 Cookie：</strong>网站正常运行所必需</li>
                        <li><strong>功能 Cookie：</strong>记住您的偏好设置</li>
                        <li><strong>分析 Cookie：</strong>帮助我们了解网站使用情况</li>
                        <li><strong>性能 Cookie：</strong>优化网站性能</li>
                    </ul>

                    <h3>6.2 管理 Cookie</h3>
                    <p>您可以通过浏览器设置管理 Cookie：</p>
                    <ul>
                        <li>禁用或删除 Cookie</li>
                        <li>设置 Cookie 偏好</li>
                        <li>接收 Cookie 通知</li>
                    </ul>
                </section>

                <section>
                    <h2>7. 您的权利</h2>
                    <p>根据适用法律，您可能享有以下权利：</p>

                    <h3>7.1 访问权</h3>
                    <ul>
                        <li>了解我们收集的关于您的信息</li>
                        <li>获取您个人数据的副本</li>
                        <li>了解数据处理的目的和期限</li>
                    </ul>

                    <h3>7.2 修正权</h3>
                    <ul>
                        <li>更正不准确的个人信息</li>
                        <li>补充不完整的信息</li>
                        <li>更新过期的信息</li>
                    </ul>

                    <h3>7.3 删除权</h3>
                    <ul>
                        <li>请求删除您的个人信息</li>
                        <li>撤回同意（在某些情况下）</li>
                        <li>反对数据处理</li>
                    </ul>

                    <h3>7.4 数据可携权</h3>
                    <ul>
                        <li>以结构化格式接收您的数据</li>
                        <li>将数据传输给其他服务</li>
                    </ul>

                    <h3>7.5 行使权利</h3>
                    <p>要行使这些权利，请联系我们：</p>
                    <ul>
                        <li>邮箱：privacy@linkhub.com</li>
                        <li>我们将在30天内回复您的请求</li>
                    </ul>
                </section>

                <section>
                    <h2>8. 数据保留</h2>
                    <p>我们根据以下原则保留您的个人信息：</p>

                    <h3>8.1 保留期限</h3>
                    <ul>
                        <li><strong>账户信息：</strong>账户活跃期间及删除后90天</li>
                        <li><strong>使用数据：</strong>收集后24个月</li>
                        <li><strong>日志数据：</strong>收集后12个月</li>
                        <li><strong>支持记录：</strong>问题解决后24个月</li>
                    </ul>

                    <h3>8.2 删除程序</h3>
                    <p>超过保留期限的数据将被安全删除或匿名化处理。</p>
                </section>

                <section>
                    <h2>9. 国际传输</h2>
                    <p>您的信息可能被传输到您所在国家/地区以外的地方。我们确保：</p>
                    <ul>
                        <li>采用适当的保护措施</li>
                        <li>遵守适用的数据保护法律</li>
                        <li>与第三方签署数据处理协议</li>
                    </ul>
                </section>

                <section>
                    <h2>10. 儿童隐私</h2>
                    <p>LinkHub 不面向13岁以下儿童。我们不会故意收集儿童的个人信息。如果我们发现收集了儿童信息，将立即删除。</p>
                </section>

                <section>
                    <h2>11. 政策更新</h2>
                    <p>我们可能不时更新此隐私政策。重大变更时，我们会：</p>
                    <ul>
                        <li>在网站上发布更新通知</li>
                        <li>通过邮件通知注册用户</li>
                        <li>提供30天的通知期</li>
                    </ul>
                    <p>继续使用服务表示您接受更新后的政策。</p>
                </section>

                <section>
                    <h2>12. 联系我们</h2>
                    <p>如果您对本隐私政策有任何疑问或建议，请联系我们：</p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <strong>邮箱：</strong>
                            <a href="mailto:privacy@linkhub.com">privacy@linkhub.com</a>
                        </div>
                        <div class="contact-item">
                            <strong>地址：</strong>
                            中国北京市海淀区中关村软件园
                        </div>
                        <div class="contact-item">
                            <strong>数据保护负责人：</strong>
                            privacy-officer@linkhub.com
                        </div>
                    </div>
                </section>

                <section>
                    <h2>13. 生效日期</h2>
                    <p>本隐私政策自2024年1月15日起生效。</p>
                    
                    <div class="alert alert-success">
                        <strong>感谢您的信任！</strong>保护您的隐私是我们的首要责任。如有任何疑问，请随时联系我们。
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <i class="fas fa-link"></i>
                        <span>LinkHub</span>
                    </div>
                    <p class="footer-description">
                        现代化的网址导航和书签管理系统，让网址管理变得更简单。
                    </p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>法律</h4>
                        <ul>
                            <li><a href="privacy.html">隐私政策</a></li>
                            <li><a href="terms.html">使用条款</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>支持</h4>
                        <ul>
                            <li><a href="../support/help-center.html">帮助中心</a></li>
                            <li><a href="../support/technical-support.html">技术支持</a></li>
                            <li><a href="../support/community.html">社区论坛</a></li>
                            <li><a href="../support/feedback.html">问题反馈</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 LinkHub Team. 保留所有权利.</p>
                </div>
                <div class="footer-legal">
                    <a href="privacy.html">隐私政策</a>
                    <a href="terms.html">使用条款</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="../assets/js/common.js"></script>
    <style>
        .contact-info {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            margin: 16px 0;
        }

        .contact-item {
            margin-bottom: 12px;
            display: flex;
            align-items: start;
            gap: 8px;
        }

        .contact-item:last-child {
            margin-bottom: 0;
        }

        .contact-item a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .contact-item a:hover {
            text-decoration: underline;
        }
    </style>
</body>
</html>


