<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用条款 - LinkHub 专业网址导航系统</title>
    <meta name="description" content="LinkHub 使用条款，了解使用我们服务时的权利和义务。">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔗</text></svg>">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../assets/css/common.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__brand">
                <a href="../index.html" class="nav__logo">
                    <i class="fas fa-link"></i>
                    <span>LinkHub</span>
                </a>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="../index.html" class="nav__link">首页</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#features" class="nav__link">功能</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#showcase" class="nav__link">演示</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#download" class="nav__link">下载</a>
                    </li>
                    <li class="nav__item">
                        <a href="../docs/api.html" class="nav__link">API</a>
                    </li>
                </ul>
                
                <div class="nav__actions">
                    <a href="../../linkhub/public/install.php" class="btn btn--primary">
                        <i class="fas fa-download"></i>
                        立即使用
                    </a>
                </div>
            </div>
            
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="breadcrumb">
                <nav>
                    <a href="../index.html">首页</a>
                    <span class="separator">/</span>
                    <a href="privacy.html">法律</a>
                    <span class="separator">/</span>
                    <span class="current">使用条款</span>
                </nav>
            </div>
            <h1 class="page-title">使用条款</h1>
            <p class="page-subtitle">
                最后更新：2024年1月15日
            </p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="page-content">
        <div class="content-wrapper">
            <div class="alert alert-warning">
                <strong>重要提示：</strong>请仔细阅读这些使用条款。使用 LinkHub 即表示您同意遵守这些条款。
            </div>

            <div class="main-content">
                <section>
                    <h2>1. 条款接受</h2>
                    <p>欢迎使用 LinkHub 网址导航系统（"服务"）。这些使用条款（"条款"）是您与 LinkHub 团队（"我们"、"我们的"或"本公司"）之间的法律协议。</p>
                    
                    <p>通过访问、下载、安装或使用 LinkHub 服务，您确认您已阅读、理解并同意受这些条款的约束。如果您不同意这些条款，请不要使用我们的服务。</p>
                </section>

                <section>
                    <h2>2. 服务描述</h2>
                    <p>LinkHub 是一个开源的网址导航和书签管理系统，提供以下功能：</p>
                    <ul>
                        <li>网址分类和组织</li>
                        <li>书签导入和管理</li>
                        <li>搜索和推荐功能</li>
                        <li>多用户支持</li>
                        <li>主题定制</li>
                        <li>API 接口</li>
                    </ul>
                    
                    <p>我们保留随时修改、暂停或终止服务的权利，恕不另行通知。</p>
                </section>

                <section>
                    <h2>3. 用户资格</h2>
                    <p>使用 LinkHub 服务，您必须：</p>
                    <ul>
                        <li>年满 13 周岁</li>
                        <li>具有签订具有法律约束力的合同的合法权限</li>
                        <li>不被法律禁止使用此类服务</li>
                        <li>遵守所有适用的法律法规</li>
                    </ul>

                    <p>如果您代表组织使用服务，您声明您有权代表该组织接受这些条款。</p>
                </section>

                <section>
                    <h2>4. 账户注册</h2>
                    
                    <h3>4.1 账户创建</h3>
                    <p>使用某些功能需要创建账户。您同意：</p>
                    <ul>
                        <li>提供准确、完整的注册信息</li>
                        <li>维护和及时更新您的信息</li>
                        <li>保护您的账户凭据安全</li>
                        <li>对您账户下的所有活动承担责任</li>
                    </ul>

                    <h3>4.2 账户安全</h3>
                    <p>您有责任：</p>
                    <ul>
                        <li>选择强密码并定期更新</li>
                        <li>不与他人分享您的登录凭据</li>
                        <li>立即报告任何未经授权的使用</li>
                        <li>安全退出您的账户</li>
                    </ul>
                </section>

                <section>
                    <h2>5. 可接受使用</h2>
                    
                    <h3>5.1 允许的用途</h3>
                    <p>您可以将 LinkHub 用于：</p>
                    <ul>
                        <li>个人或商业网址管理</li>
                        <li>团队协作和分享</li>
                        <li>学习和研究目的</li>
                        <li>二次开发和定制</li>
                    </ul>

                    <h3>5.2 禁止的用途</h3>
                    <p>您不得将 LinkHub 用于：</p>
                    <ul>
                        <li>任何非法或未经授权的目的</li>
                        <li>传播恶意软件或病毒</li>
                        <li>侵犯他人知识产权</li>
                        <li>发送垃圾信息或进行网络攻击</li>
                        <li>违反任何适用法律法规的活动</li>
                    </ul>

                    <h3>5.3 内容责任</h3>
                    <p>您对通过服务上传、存储或分享的所有内容负全责，包括：</p>
                    <ul>
                        <li>网址和链接的合法性</li>
                        <li>描述和标题的准确性</li>
                        <li>不侵犯第三方权利</li>
                        <li>遵守适用的法律法规</li>
                    </ul>
                </section>

                <section>
                    <h2>6. 知识产权</h2>
                    
                    <h3>6.1 我们的权利</h3>
                    <p>LinkHub 的源代码在 MIT 许可证下开源，但以下内容受知识产权保护：</p>
                    <ul>
                        <li>LinkHub 商标和标识</li>
                        <li>官方文档和教程</li>
                        <li>网站设计和布局</li>
                        <li>专有算法和功能</li>
                    </ul>

                    <h3>6.2 用户内容</h3>
                    <p>您保留对您创建的内容的所有权，但授予我们：</p>
                    <ul>
                        <li>为提供服务而使用您内容的权利</li>
                        <li>为改进服务而分析数据的权利</li>
                        <li>在必要时备份和恢复数据的权利</li>
                    </ul>

                    <h3>6.3 第三方内容</h3>
                    <p>服务可能包含第三方内容。我们不对此类内容的准确性、合法性或可用性负责。</p>
                </section>

                <section>
                    <h2>7. 隐私</h2>
                    <p>我们重视您的隐私。收集、使用和保护您的个人信息受我们的<a href="privacy.html">隐私政策</a>管辖，该政策通过引用并入这些条款。</p>
                </section>

                <section>
                    <h2>8. 服务可用性</h2>
                    
                    <h3>8.1 服务水平</h3>
                    <p>我们努力提供可靠的服务，但不保证：</p>
                    <ul>
                        <li>服务的持续可用性</li>
                        <li>无错误或无中断的操作</li>
                        <li>特定的性能水平</li>
                        <li>与您的硬件或软件的兼容性</li>
                    </ul>

                    <h3>8.2 维护和更新</h3>
                    <p>我们保留进行以下操作的权利：</p>
                    <ul>
                        <li>计划和紧急维护</li>
                        <li>软件更新和升级</li>
                        <li>功能修改和改进</li>
                        <li>安全补丁和修复</li>
                    </ul>
                </section>

                <section>
                    <h2>9. 免责声明</h2>
                    
                    <h3>9.1 服务"按原样"提供</h3>
                    <p>LinkHub 服务按"按原样"和"可用"基础提供。我们明确否认所有明示或暗示的保证，包括但不限于：</p>
                    <ul>
                        <li>适销性保证</li>
                        <li>特定用途适用性保证</li>
                        <li>非侵权保证</li>
                        <li>持续可用性保证</li>
                    </ul>

                    <h3>9.2 使用风险</h3>
                    <p>您理解并同意，使用服务的风险完全由您承担。我们不对以下情况负责：</p>
                    <ul>
                        <li>数据丢失或损坏</li>
                        <li>服务中断或延迟</li>
                        <li>安全漏洞或数据泄露</li>
                        <li>第三方行为或内容</li>
                    </ul>
                </section>

                <section>
                    <h2>10. 责任限制</h2>
                    
                    <p>在法律允许的最大范围内，LinkHub 团队及其关联方不对以下损失承担责任：</p>
                    
                    <h3>10.1 损失类型</h3>
                    <ul>
                        <li>直接、间接、附带或后果性损失</li>
                        <li>利润损失、收入损失或数据丢失</li>
                        <li>业务中断或声誉损害</li>
                        <li>替换服务或产品的成本</li>
                    </ul>

                    <h3>10.2 责任上限</h3>
                    <p>即使我们被告知此类损失的可能性，在任何情况下，我们的总责任不超过您在发生争议前12个月内为服务支付的金额（如果服务免费，则为100美元）。</p>
                </section>

                <section>
                    <h2>11. 赔偿</h2>
                    <p>您同意赔偿、为 LinkHub 团队及其关联方辩护并使其免受因以下原因产生的所有索赔、损失和费用：</p>
                    <ul>
                        <li>您对服务的使用或滥用</li>
                        <li>您违反这些条款</li>
                        <li>您的内容侵犯第三方权利</li>
                        <li>您违反任何法律法规</li>
                    </ul>
                </section>

                <section>
                    <h2>12. 终止</h2>
                    
                    <h3>12.1 您的终止权</h3>
                    <p>您可以随时停止使用服务并删除您的账户。</p>

                    <h3>12.2 我们的终止权</h3>
                    <p>我们可能在以下情况下终止或暂停您的访问：</p>
                    <ul>
                        <li>违反这些条款</li>
                        <li>长期不活跃</li>
                        <li>法律要求</li>
                        <li>出于安全考虑</li>
                    </ul>

                    <h3>12.3 终止后果</h3>
                    <p>终止后：</p>
                    <ul>
                        <li>您失去访问服务的权利</li>
                        <li>我们可能删除您的数据</li>
                        <li>某些条款继续有效</li>
                    </ul>
                </section>

                <section>
                    <h2>13. 争议解决</h2>
                    
                    <h3>13.1 适用法律</h3>
                    <p>这些条款受中华人民共和国法律管辖，不考虑法律冲突原则。</p>

                    <h3>13.2 争议解决程序</h3>
                    <p>任何争议首先通过以下方式解决：</p>
                    <ol>
                        <li>直接协商</li>
                        <li>调解</li>
                        <li>仲裁或诉讼</li>
                    </ol>

                    <h3>13.3 管辖法院</h3>
                    <p>如需诉讼，双方同意北京市海淀区人民法院的专属管辖。</p>
                </section>

                <section>
                    <h2>14. 条款修改</h2>
                    <p>我们可能不时更新这些条款。重大变更时：</p>
                    <ul>
                        <li>在网站上发布更新通知</li>
                        <li>通过邮件通知用户</li>
                        <li>提供30天的通知期</li>
                        <li>更新生效日期</li>
                    </ul>
                    
                    <p>继续使用服务表示您接受修改后的条款。如果您不同意修改，应停止使用服务。</p>
                </section>

                <section>
                    <h2>15. 一般条款</h2>
                    
                    <h3>15.1 完整协议</h3>
                    <p>这些条款连同我们的隐私政策构成您与我们之间关于服务的完整协议。</p>

                    <h3>15.2 可分离性</h3>
                    <p>如果这些条款的任何部分被认定为无效或不可执行，其余部分仍将有效。</p>

                    <h3>15.3 不放弃权利</h3>
                    <p>我们未能执行任何条款不构成对该权利的放弃。</p>

                    <h3>15.4 转让</h3>
                    <p>您不得转让您在这些条款下的权利和义务。我们可以自由转让我们的权利和义务。</p>
                </section>

                <section>
                    <h2>16. 联系信息</h2>
                    <p>如果您对这些使用条款有任何疑问，请联系我们：</p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <strong>邮箱：</strong>
                            <a href="mailto:legal@linkhub.com">legal@linkhub.com</a>
                        </div>
                        <div class="contact-item">
                            <strong>地址：</strong>
                            中国北京市海淀区中关村软件园
                        </div>
                        <div class="contact-item">
                            <strong>法务联系：</strong>
                            legal-team@linkhub.com
                        </div>
                    </div>
                </section>

                <section>
                    <h2>17. 生效日期</h2>
                    <p>这些使用条款自2024年1月15日起生效。</p>
                    
                    <div class="alert alert-info">
                        <strong>感谢您选择 LinkHub！</strong>我们致力于为您提供优质的服务体验。
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <i class="fas fa-link"></i>
                        <span>LinkHub</span>
                    </div>
                    <p class="footer-description">
                        现代化的网址导航和书签管理系统，让网址管理变得更简单。
                    </p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>法律</h4>
                        <ul>
                            <li><a href="privacy.html">隐私政策</a></li>
                            <li><a href="terms.html">使用条款</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>支持</h4>
                        <ul>
                            <li><a href="../support/help-center.html">帮助中心</a></li>
                            <li><a href="../support/technical-support.html">技术支持</a></li>
                            <li><a href="../support/community.html">社区论坛</a></li>
                            <li><a href="../support/feedback.html">问题反馈</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 LinkHub Team. 保留所有权利.</p>
                </div>
                <div class="footer-legal">
                    <a href="privacy.html">隐私政策</a>
                    <a href="terms.html">使用条款</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="../assets/js/common.js"></script>
    <style>
        .contact-info {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            margin: 16px 0;
        }

        .contact-item {
            margin-bottom: 12px;
            display: flex;
            align-items: start;
            gap: 8px;
        }

        .contact-item:last-child {
            margin-bottom: 0;
        }

        .contact-item a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .contact-item a:hover {
            text-decoration: underline;
        }
    </style>
</body>
</html>


