/* LinkHub Modern Admin CSS */
:root {
  /* 现代化配色方案 */
  --primary-color: #6366f1;
  --primary-dark: #4f46e5;
  --primary-light: #8b5cf6;
  --primary-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  
  /* 功能色调 - 更柔和现代 */
  --success-color: #10b981;
  --success-light: #34d399;
  --warning-color: #f59e0b;
  --warning-light: #fbbf24;
  --danger-color: #ef4444;
  --danger-light: #f87171;
  --info-color: #06b6d4;
  --info-light: #22d3ee;
  
  /* 中性色调 - 更现代的灰色系 */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* 背景色 */
  --body-bg: #f8fafc;
  --card-bg: #ffffff;
  --sidebar-bg: #ffffff;
  --header-bg: #ffffff;
  
  /* 阴影系统 */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* 圆角 */
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-2xl: 24px;
  
  /* 间距系统 */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  
  /* 字体系统 */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', Consolas, monospace;
  
  /* 动画 */
  --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.1s ease;
  --transition-slow: all 0.3s ease;
}

/* 全局样式 */
* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-sans);
  background: var(--body-bg);
  color: var(--gray-800);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 现代化按钮系统 */
.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}

.btn-primary {
  background: var(--primary-gradient);
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--gray-100);
  color: var(--gray-700);
  border: 1px solid var(--gray-200);
}

.btn-secondary:hover {
  background: var(--gray-200);
  color: var(--gray-800);
}

.btn-success {
  background: linear-gradient(135deg, var(--success-color), var(--success-light));
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger-color), var(--danger-light));
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-sm {
  padding: var(--space-1) var(--space-3);
  font-size: 0.8rem;
}

.btn-lg {
  padding: var(--space-3) var(--space-6);
  font-size: 1rem;
}

/* 现代化卡片系统 */
.card {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  overflow: hidden;
  transition: var(--transition);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card-header {
  padding: var(--space-6);
  border-bottom: 1px solid var(--gray-200);
  background: var(--gray-50);
}

.card-header h1,
.card-header h2,
.card-header h3 {
  margin: 0;
  color: var(--gray-900);
  font-weight: 600;
}

.card-body {
  padding: var(--space-6);
}

.card-footer {
  padding: var(--space-4) var(--space-6);
  background: var(--gray-50);
  border-top: 1px solid var(--gray-200);
}

/* 现代化表单系统 */
.form-group {
  margin-bottom: var(--space-4);
}

.form-label {
  display: block;
  margin-bottom: var(--space-2);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-700);
}

.form-control {
  width: 100%;
  padding: var(--space-3);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  transition: var(--transition);
  background: white;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right var(--space-3) center;
  background-repeat: no-repeat;
  background-size: 16px 12px;
  padding-right: var(--space-8);
}

/* 现代化表格系统 */
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.table th,
.table td {
  padding: var(--space-3) var(--space-4);
  text-align: left;
  border-bottom: 1px solid var(--gray-200);
}

.table th {
  background: var(--gray-50);
  font-weight: 600;
  color: var(--gray-700);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.table tbody tr:hover {
  background: var(--gray-50);
}

/* 现代化警告框 */
.alert {
  padding: var(--space-4);
  border-radius: var(--radius-md);
  border: 1px solid;
  margin-bottom: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.alert-success {
  background: #f0fdf4;
  border-color: #bbf7d0;
  color: #166534;
}

.alert-error {
  background: #fef2f2;
  border-color: #fecaca;
  color: #991b1b;
}

.alert-warning {
  background: #fffbeb;
  border-color: #fed7aa;
  color: #92400e;
}

.alert-info {
  background: #eff6ff;
  border-color: #bfdbfe;
  color: #1e40af;
}

/* 响应式网格系统 */
.grid {
  display: grid;
  gap: var(--space-6);
}

.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 768px) {
  .grid-cols-2,
  .grid-cols-3,
  .grid-cols-4 {
    grid-template-columns: 1fr;
  }
}

/* 现代化侧边栏 */
.admin-container {
  display: flex;
  min-height: 100vh;
  background: var(--body-bg);
}

.admin-sidebar {
  width: 280px;
  background: var(--sidebar-bg);
  border-right: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  position: fixed;
  height: 100vh;
  z-index: 1000;
  left: 0;
  top: 0;
}

.admin-content {
  flex: 1;
  margin-left: 280px;
  transition: all 0.3s ease;
}

/* 桌面端侧边栏收缩样式 */
@media (min-width: 1025px) {
  .admin-sidebar.collapsed {
    width: 80px !important;
    transition: all 0.3s ease;
  }

  .admin-sidebar.collapsed + .admin-content {
    margin-left: 80px !important;
  }
}

/* 侧边栏头部 */
.sidebar-header {
  padding: var(--space-6);
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.sidebar-header .logo {
  width: 40px;
  height: 40px;
  background: var(--primary-gradient);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.sidebar-header .brand {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray-900);
  transition: var(--transition);
}

/* 桌面端收缩时隐藏品牌文字 */
@media (min-width: 1025px) {
  .admin-sidebar.collapsed .brand {
    opacity: 0;
    width: 0;
    overflow: hidden;
  }
  
  /* 收缩状态下的侧边栏头部调整 */
  .admin-sidebar.collapsed .sidebar-header {
    padding: var(--space-6) var(--space-4);
    justify-content: center;
    align-items: center;
  }
  
  /* 收缩状态下的Logo居中且保持尺寸不变形 */
  .admin-sidebar.collapsed .sidebar-header .logo {
    margin: 0;
    width: 40px !important;
    height: 40px !important;
    min-width: 40px;
    min-height: 40px;
    flex-shrink: 0;
    background-size: contain !important;
    background-position: center !important;
  }
}

/* 侧边栏导航 */
.sidebar-nav {
  padding: var(--space-4) 0;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav li {
  margin: var(--space-1) 0;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-6);
  color: var(--gray-600);
  text-decoration: none;
  transition: var(--transition);
  border-radius: 0 var(--radius-lg) var(--radius-lg) 0;
  margin-right: var(--space-4);
  position: relative;
}

.sidebar-nav a:hover {
  background: var(--gray-50);
  color: var(--gray-900);
}

.sidebar-nav a.active {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
  color: var(--primary-color);
  font-weight: 500;
}

.sidebar-nav a.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary-gradient);
  border-radius: 0 2px 2px 0;
}

.sidebar-nav i {
  width: 20px;
  text-align: center;
  font-size: 1.1rem;
}

.sidebar-nav span {
  transition: var(--transition);
}

/* 桌面端收缩时的导航样式优化 */
@media (min-width: 1025px) {
  .admin-sidebar.collapsed .sidebar-nav span {
    opacity: 0;
    width: 0;
    overflow: hidden;
  }
  
  /* 收缩状态下重置ul和li样式 */
  .admin-sidebar.collapsed .sidebar-nav ul {
    padding: 0 !important;
    margin: 0 !important;
  }
  
  .admin-sidebar.collapsed .sidebar-nav li {
    margin: 0 !important;
    padding: 0 !important;
    width: 80px !important;
  }
  
  /* 收缩状态下的导航项 - 终极解决方案 */
  .admin-sidebar.collapsed .sidebar-nav a {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    width: 80px !important;
    height: 48px !important;
    margin: 2px 0 !important;
    padding: 0 !important;
    border-radius: 6px !important;
    position: relative !important;
    gap: 0 !important;
    text-decoration: none !important;
  }
  
  /* 收缩状态下的图标 - 最简单方式 */
  .admin-sidebar.collapsed .sidebar-nav i {
    margin: 0 !important;
    padding: 0 !important;
    width: 20px !important;
    text-align: center !important;
    font-size: 16px !important;
    position: static !important;
    transform: none !important;
    flex-shrink: 0 !important;
  }
  
  /* 收缩状态下隐藏分割线 */
  .admin-sidebar.collapsed .sidebar-nav .divider {
    display: none !important;
  }
  
  /* 收缩状态下的激活状态调整 */
  .admin-sidebar.collapsed .sidebar-nav a.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 24px;
    background: var(--primary-gradient);
    border-radius: 0 2px 2px 0;
  }
  
  /* 收缩状态下的hover效果 */
  .admin-sidebar.collapsed .sidebar-nav a:hover {
    background: var(--gray-100) !important;
    transform: scale(1.05) !important;
  }
  
  /* 收缩状态下的active样式重置 */
  .admin-sidebar.collapsed .sidebar-nav a.active {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1)) !important;
    color: var(--primary-color) !important;
  }
  
  /* 收缩状态下的工具提示 - 已合并到主样式中 */
  
  .admin-sidebar.collapsed .sidebar-nav a:hover::after {
    content: attr(title);
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    background: var(--gray-900);
    color: white;
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    white-space: nowrap;
    z-index: 1000;
    margin-left: var(--space-2);
    opacity: 0;
    animation: tooltipFadeIn 0.2s ease forwards;
  }
  
  @keyframes tooltipFadeIn {
    from { opacity: 0; transform: translateY(-50%) translateX(-4px); }
    to { opacity: 1; transform: translateY(-50%) translateX(0); }
  }
}

/* 顶部头部 */
.admin-header {
  background: var(--header-bg);
  border-bottom: 1px solid var(--gray-200);
  padding: var(--space-4) var(--space-6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--shadow-xs);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-title {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.header-title h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0;
}

.sidebar-toggle {
  background: none;
  border: none;
  padding: var(--space-2);
  border-radius: var(--radius-md);
  color: var(--gray-600);
  cursor: pointer;
  transition: var(--transition);
  display: none; /* 默认隐藏，仅桌面端显示 */
}

.sidebar-toggle:hover {
  background: var(--gray-100);
  color: var(--gray-900);
}

/* 桌面端显示侧边栏切换按钮 */
@media (min-width: 1025px) {
  .sidebar-toggle {
    display: inline-flex !important;
  }
}

/* 主内容区域 */
.admin-main {
  padding: var(--space-6);
  max-width: 1400px;
}

/* 优化的统计网格布局 */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}


/* 平板/移动端响应式设计 */
@media (max-width: 1024px) {
  .admin-sidebar {
    transform: translateX(-100%);
    width: 280px !important; /* 强制重置宽度 */
  }
  
  .admin-sidebar.active {
    transform: translateX(0);
  }
  
  .admin-sidebar.collapsed {
    width: 280px !important; /* 移动端不使用collapsed状态 */
    transform: translateX(-100%);
  }
  
  .admin-content {
    margin-left: 0 !important;
  }
  
  .sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
  }
  
  .sidebar-overlay.active {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 640px) {
  .admin-header {
    padding: var(--space-3) var(--space-4);
  }
  
  .admin-main {
    padding: var(--space-4);
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
  
  .card-header,
  .card-body {
    padding: var(--space-4);
  }
}

/* 额外的组件样式 */
.link-info {
  min-width: 0;
}

.link-info h5 {
  margin: 0 0 4px 0;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--gray-900);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.link-info .text-muted {
  font-size: 0.75rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.link-info .url {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.75rem;
}

.link-info .url:hover {
  text-decoration: underline;
}

.category-badge {
  display: inline-block;
  padding: 2px 6px;
  background: var(--gray-100);
  color: var(--gray-600);
  border-radius: 3px;
  font-size: 0.7rem;
  font-weight: 500;
}

.status-badge {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.7rem;
  font-weight: 500;
}

.status-public {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.status-private {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
}

.text-muted {
  color: var(--gray-500) !important;
  font-size: 0.8125rem;
}

.theme-card {
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.theme-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.theme-card.active {
  border-color: var(--success-color);
}

.theme-preview {
  width: 100%;
  height: 150px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-400);
  font-size: 2rem;
  position: relative;
  overflow: hidden;
}

.theme-preview::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
}

.theme-info h5 {
  margin: 0 0 0.5rem 0;
  font-weight: 600;
  color: var(--gray-900);
}

.theme-info p {
  margin: 0 0 1rem 0;
  color: var(--gray-600);
  font-size: 0.875rem;
  line-height: 1.4;
}

.theme-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.theme-actions .btn {
  flex: 1;
  min-width: 80px;
  font-size: 0.8rem;
  padding: 0.5rem 0.75rem;
}

.current-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--success-color);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.75rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.theme-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.feature-tag {
  background: var(--gray-100);
  color: var(--gray-600);
  padding: 0.125rem 0.5rem;
  border-radius: 10px;
  font-size: 0.7rem;
  font-weight: 500;
}

/* 工具类 */
.text-center { text-align: center; }
.text-right { text-align: right; }
.font-bold { font-weight: 700; }
.font-medium { font-weight: 500; }
.text-sm { font-size: 0.875rem; }
.text-xs { font-size: 0.75rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }

.mb-0 { margin-bottom: 0; }
.mb-2 { margin-bottom: var(--space-2); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-6 { margin-bottom: var(--space-6); }
.mb-8 { margin-bottom: var(--space-8); }

.mt-0 { margin-top: 0; }
.mt-2 { margin-top: var(--space-2); }
.mt-4 { margin-top: var(--space-4); }
.mt-6 { margin-top: var(--space-6); }

.flex { display: flex; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: var(--space-2); }
.gap-4 { gap: var(--space-4); }

.hidden { display: none; }
.block { display: block; }

/* 加载动画 */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* 悬浮效果 */
.hover-lift {
  transition: var(--transition);
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* 用户管理页面样式 */
.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-gradient);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
}

.user-details {
  flex: 1;
}

.user-name {
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 2px;
}

.user-id {
  font-size: 12px;
  color: var(--gray-500);
}

.role-badge {
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 500;
}

.role-admin {
  background: #fef3c7;
  color: #92400e;
}

.role-editor {
  background: #dbeafe;
  color: #1e40af;
}

.role-user {
  background: #f3f4f6;
  color: #374151;
}

.status-badge {
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 500;
}

.status-active {
  background: #d1fae5;
  color: #065f46;
}

.status-inactive {
  background: #fee2e2;
  color: #991b1b;
}

.action-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
  border-radius: var(--radius-sm);
}

/* 优化的统计卡片样式 */
.stat-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
}

.stat-card.blue::before {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
}

.stat-card.green::before {
  background: linear-gradient(135deg, #10b981, #34d399);
}

.stat-card.orange::before {
  background: linear-gradient(135deg, #f59e0b, #fbbf24);
}

.stat-card.purple::before {
  background: linear-gradient(135deg, #8b5cf6, #a78bfa);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  flex-shrink: 0;
}

.stat-card.blue .stat-icon {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
}

.stat-card.green .stat-icon {
  background: linear-gradient(135deg, #10b981, #34d399);
}

.stat-card.orange .stat-icon {
  background: linear-gradient(135deg, #f59e0b, #fbbf24);
}

.stat-card.purple .stat-icon {
  background: linear-gradient(135deg, #8b5cf6, #a78bfa);
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-900);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.stat-label {
  color: var(--gray-600);
  font-size: 0.875rem;
  font-weight: 500;
}

.stat-action {
  flex-shrink: 0;
}

/* 时间线样式 */
.timeline {
  position: relative;
  padding-left: 30px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 12px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--gray-200);
}

.timeline-item {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.timeline-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

.timeline-marker {
  position: absolute;
  left: -24px;
  top: 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.timeline-content {
  background: var(--gray-50);
  border-radius: var(--radius-md);
  padding: 15px;
  border: 1px solid var(--gray-200);
  transition: var(--transition);
}

.timeline-content:hover {
  box-shadow: var(--shadow-sm);
  transform: translateY(-1px);
}

/* 头像样式 */
.avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border-radius: 50%;
}

.avatar.avatar-sm {
  width: 32px;
  height: 32px;
  font-size: 14px;
}

.bg-primary-light {
  background-color: rgba(99, 102, 241, 0.1);
}

.bg-success-light {
  background-color: rgba(16, 185, 129, 0.1);
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 4px;
}

.stat-label {
  font-size: 14px;
  color: var(--gray-600);
}

/* 模态框样式 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header h3 {
  margin: 0;
  color: var(--gray-900);
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--gray-400);
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  color: var(--gray-600);
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--gray-200);
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.empty-state {
  text-align: center;
  padding: 3rem 2rem;
  color: var(--gray-500);
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--gray-400);
}

.empty-state h3 {
  margin: 0 0 0.5rem 0;
  color: var(--gray-700);
}

.empty-state p {
  margin: 0;
}

/* 文件上传样式 */
.file-upload-area {
  border: 2px dashed var(--gray-300);
  border-radius: var(--radius-lg);
  padding: 3rem 2rem;
  text-align: center;
  transition: var(--transition);
  position: relative;
  background: var(--gray-50);
}

.file-upload-area:hover {
  border-color: var(--primary-color);
  background: rgba(99, 102, 241, 0.02);
}

.upload-icon {
  font-size: 3rem;
  color: var(--gray-400);
  margin-bottom: 1rem;
}

.upload-text h4 {
  margin: 0 0 0.5rem 0;
  color: var(--gray-700);
  font-weight: 600;
}

.upload-text p {
  margin: 0;
  color: var(--gray-500);
  font-size: 14px;
}

.file-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.form-actions {
  margin-top: 1.5rem;
  text-align: center;
}

/* 浏览器指南样式 */
.browser-guide {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.guide-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--gray-50);
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-200);
}

.guide-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
}

.guide-icon.chrome {
  background: #4285f4;
}

.guide-icon.firefox {
  background: #ff9500;
}

.guide-icon.safari {
  background: #006cff;
}

.guide-icon.edge {
  background: #0078d4;
}

.guide-content h5 {
  margin: 0 0 4px 0;
  font-weight: 600;
  color: var(--gray-900);
}

.guide-content p {
  margin: 0;
  font-size: 13px;
  color: var(--gray-600);
}

/* 工具类 */
.text-muted { color: var(--gray-500); }
.mt-6 { margin-top: 1.5rem; }

/* ========== 控制台界面优化 ========== */

/* 强制覆盖Bootstrap样式 - 终极解决方案 */
.quick-action-btn,
.quick-action-btn.d-flex,
.quick-action-btn.d-flex.flex-column,
.btn.quick-action-btn,
a.btn.quick-action-btn,
.quick-action-btn.d-flex.flex-column.align-items-center,
.quick-action-btn.d-flex.flex-column.justify-content-center {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.5rem !important;
}

.quick-action-btn i,
.quick-action-btn .fas,
.btn.quick-action-btn i,
a.btn.quick-action-btn i {
  margin-right: 0 !important;
  margin-bottom: 0 !important;
  margin-top: 0 !important;
  margin-left: 0 !important;
}

.quick-action-btn span,
.btn.quick-action-btn span,
a.btn.quick-action-btn span {
  display: inline !important;
  margin: 0 !important;
}

/* 页面内容区域优化 */
.page-content {
  padding: 1.5rem;
}

/* 卡片标题优化 */
.card-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
}

.card-title i {
  font-size: 1rem;
}

/* 快速操作按钮优化 - 横向布局 */
.quick-action-btn {
  min-height: 60px !important;
  border-radius: 12px !important;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  font-weight: 500;
  white-space: nowrap !important;
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 0.75rem 1rem !important;
}

/* 额外确保横向布局 */
a.quick-action-btn, 
.btn.quick-action-btn,
button.quick-action-btn {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: center !important;
}

.quick-action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.quick-action-btn i {
  flex-shrink: 0;
  margin-right: 0.5rem !important;
  margin-bottom: 0 !important;
}

.quick-action-btn span {
  font-size: 0.9rem;
  display: inline !important;
}

.btn-primary.quick-action-btn:hover {
  border-color: rgba(59, 130, 246, 0.3);
  box-shadow: 0 4px 20px rgba(59, 130, 246, 0.2);
}

.btn-success.quick-action-btn:hover {
  border-color: rgba(16, 185, 129, 0.3);
  box-shadow: 0 4px 20px rgba(16, 185, 129, 0.2);
}

.btn-info.quick-action-btn:hover {
  border-color: rgba(6, 182, 212, 0.3);
  box-shadow: 0 4px 20px rgba(6, 182, 212, 0.2);
}

.btn-outline-primary.quick-action-btn:hover {
  border-color: var(--primary-color);
  box-shadow: 0 4px 20px rgba(59, 130, 246, 0.15);
}

/* 卡片间距优化 */
.mb-4 {
  margin-bottom: 1.5rem !important;
}

/* 头部标题优化 */
.admin-header h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0;
}

/* ========== 快速操作区域优化 ========== */
.quick-actions-card {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border: 1px solid #e2e8f0;
}

.quick-actions-card .card-header {
  background: linear-gradient(135deg, #fff 0%, #f8fafc 100%);
  border-bottom: 1px solid #e2e8f0;
}

.quick-actions-card .row {
  margin: 0;
}

.quick-actions-card .row > div {
  padding: 0.5rem;
}

/* ========== 最近动态优化 ========== */
.timeline-card {
  position: relative;
}

.timeline-item {
  position: relative;
  padding: 1rem 0;
  border-bottom: 1px solid #f1f5f9;
}

.timeline-item:last-child {
  border-bottom: none;
}

.timeline-marker {
  position: absolute;
  left: -24px;
  top: 1.2rem;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #3b82f6;
  box-shadow: 0 0 0 3px #dbeafe;
}

.timeline-content {
  background: #f8fafc;
  border-radius: 8px;
  padding: 1rem;
  margin-left: 0;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.timeline-content:hover {
  background: #f1f5f9;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.timeline-content h6 {
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.timeline-content .text-muted {
  color: #64748b !important;
}

/* ========== 热门链接优化 ========== */
.popular-links-item {
  padding: 0.75rem;
  border-radius: 8px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  margin-bottom: 0.75rem;
}

.popular-links-item:hover {
  background: #f1f5f9;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.1);
  transform: translateY(-1px);
}

.popular-links-item .badge {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

.popular-links-item h6 {
  font-weight: 600;
  color: #1e293b;
  line-height: 1.3;
}

/* ========== 最近用户优化 ========== */
.recent-users-item {
  padding: 0.75rem;
  border-radius: 8px;
  background: #f0fdf4;
  border: 1px solid #dcfce7;
  transition: all 0.3s ease;
  margin-bottom: 0.75rem;
}

.recent-users-item:hover {
  background: #ecfdf5;
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.1);
  transform: translateY(-1px);
}

.avatar {
  background: linear-gradient(135deg, #10b981, #34d399);
  box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
}

.avatar.bg-success {
  background: linear-gradient(135deg, #10b981, #34d399) !important;
}

.recent-users-item h6 {
  font-weight: 600;
  color: #1e293b;
}

/* ========== 系统信息优化 ========== */
.system-info-card {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.system-info-card .card-header {
  background: linear-gradient(135deg, #fff 0%, #f8fafc 100%);
  border-bottom: 1px solid #e2e8f0;
}

.system-info-card .table {
  margin-bottom: 0;
}

.system-info-card .table td {
  padding: 0.75rem 0;
  border-bottom: 1px solid #f1f5f9;
  vertical-align: middle;
}

.system-info-card .table td:first-child {
  font-weight: 500;
  color: #64748b;
  width: 40%;
}

.system-info-card .table td:last-child {
  font-weight: 600;
  color: #1e293b;
}

/* ========== 卡片头部优化 ========== */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.card-header .card-title {
  margin: 0;
  flex: 1;
}

.card-header .btn {
  flex-shrink: 0;
}

/* ========== 空状态优化 ========== */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
}

.empty-state i {
  font-size: 3rem;
  opacity: 0.3;
  margin-bottom: 1rem;
  color: #64748b;
}

.empty-state h5 {
  color: #64748b;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: #94a3b8;
  margin-bottom: 1.5rem;
}

/* ========== 响应式优化 ========== */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .page-content {
    padding: 1rem;
  }
  
  .quick-action-btn {
    min-height: 50px;
  }
  
  .quick-action-btn span {
    font-size: 0.85rem;
  }
  
  .admin-header h1 {
    font-size: 1.5rem;
  }
  
  .timeline {
    padding-left: 20px;
  }
  
  .timeline-marker {
    left: -18px;
    width: 8px;
    height: 8px;
  }
  
  .card-header {
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .card-header .btn {
    align-self: flex-end;
  }
}

/* 移动端优化 */
@media (max-width: 576px) {
  .quick-action-btn {
    min-height: 50px !important;
    padding: 0.75rem !important;
    flex-direction: row !important;
    justify-content: flex-start !important;
    text-align: left !important;
  }
  
  .quick-action-btn i {
    font-size: 1.1rem !important;
    margin-right: 0.5rem !important;
    margin-bottom: 0 !important;
  }
  
  .quick-action-btn span {
    font-size: 0.9rem !important;
    display: inline !important;
  }
  
  .quick-actions-card .row > div {
    padding: 0.5rem;
  }
  
  .quick-actions-card .col-12 {
    margin-bottom: 0.5rem;
  }
}

/* 超小屏幕优化 */
@media (max-width: 480px) {
  .quick-action-btn {
    min-height: 45px !important;
    padding: 0.65rem !important;
    flex-direction: row !important;
    justify-content: flex-start !important;
  }
  
  .quick-action-btn i {
    font-size: 1rem !important;
    margin-right: 0.5rem !important;
    margin-bottom: 0 !important;
  }
  
  .quick-action-btn span {
    font-size: 0.85rem !important;
    display: inline !important;
  }
  
  .quick-actions-card .row > div {
    padding: 0.25rem;
  }
}

/* ==================== 终极解决方案 - 快速操作按钮强制横向 ==================== */
/* 使用最高优先级强制覆盖任何可能的样式冲突 */

body .quick-action-btn,
html body .quick-action-btn,
html body div .quick-action-btn,
html body .admin-container .quick-action-btn,
html body .admin-content .quick-action-btn,
html body .card-body .quick-action-btn,
html body .row .quick-action-btn,
.btn.btn-primary.w-100.quick-action-btn,
.btn.btn-success.w-100.quick-action-btn,
.btn.btn-info.w-100.quick-action-btn,
.btn.btn-outline-primary.w-100.quick-action-btn,
a.btn.btn-primary.w-100.quick-action-btn,
a.btn.btn-success.w-100.quick-action-btn,
a.btn.btn-info.w-100.quick-action-btn,
a.btn.btn-outline-primary.w-100.quick-action-btn {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.5rem !important;
  padding: 0.75rem 1rem !important;
  min-height: 60px !important;
  white-space: nowrap !important;
  text-align: center !important;
  text-decoration: none !important;
  border-radius: 12px !important;
  font-weight: 500 !important;
  transition: all 0.3s ease !important;
}

body .quick-action-btn i,
html body .quick-action-btn i,
html body div .quick-action-btn i,
.btn.quick-action-btn i,
a.btn.quick-action-btn i,
.quick-action-btn .fas,
.btn.quick-action-btn .fas,
a.btn.quick-action-btn .fas {
  margin: 0 !important;
  margin-right: 0 !important;
  margin-left: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding: 0 !important;
  display: inline-block !important;
  font-size: 1.1rem !important;
  flex-shrink: 0 !important;
}

body .quick-action-btn span,
html body .quick-action-btn span,
html body div .quick-action-btn span,
.btn.quick-action-btn span,
a.btn.quick-action-btn span {
  margin: 0 !important;
  padding: 0 !important;
  display: inline !important;
  font-size: 0.9rem !important;
  line-height: 1 !important;
}

/* 移动端侧边栏切换按钮样式 */
.mobile-sidebar-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--gray-600);
  font-size: 18px;
  padding: 8px;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.3s ease;
  margin-right: 10px;
}

.mobile-sidebar-toggle:hover {
  background: var(--gray-100);
  color: var(--primary-color);
}

.mobile-sidebar-toggle:active {
  background: var(--gray-200);
}

/* 移动端强制横向 */
@media (max-width: 768px) {
  .mobile-sidebar-toggle {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  
  .admin-sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1050;
  }
  
  .admin-sidebar.active {
    transform: translateX(0);
  }
  
  .admin-content {
    margin-left: 0;
  }
  
  body .quick-action-btn,
  html body .quick-action-btn,
  .btn.quick-action-btn,
  a.btn.quick-action-btn {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: flex-start !important;
    gap: 0.5rem !important;
    min-height: 50px !important;
    padding: 0.6rem 1rem !important;
  }
  
  body .quick-action-btn i,
  html body .quick-action-btn i,
  .btn.quick-action-btn i,
  a.btn.quick-action-btn i {
    font-size: 1rem !important;
  }
  
  body .quick-action-btn span,
  html body .quick-action-btn span,
  .btn.quick-action-btn span,
  a.btn.quick-action-btn span {
    font-size: 0.85rem !important;
  }
}

/* 超小屏幕强制横向 */
@media (max-width: 480px) {
  body .quick-action-btn,
  html body .quick-action-btn,
  .btn.quick-action-btn,
  a.btn.quick-action-btn {
    min-height: 45px !important;
    padding: 0.5rem 0.75rem !important;
  }
}
