/* LinkHub - Icon Picker Styles */

/* 图标选择器模态框 */
.icon-picker-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.icon-picker-modal.show {
    opacity: 1;
}

.icon-picker-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
}

.icon-picker-content {
    position: relative;
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* 头部 */
.icon-picker-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg) var(--spacing-xl);
    border-bottom: 1px solid var(--gray-200);
    background: var(--gray-50);
}

.icon-picker-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-800);
}

.icon-picker-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-500);
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius);
    transition: var(--transition);
}

.icon-picker-close:hover {
    background: var(--gray-200);
    color: var(--gray-700);
}

/* 主体内容 */
.icon-picker-body {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-xl);
}

/* 搜索栏 */
.icon-search-bar {
    position: relative;
    margin-bottom: var(--spacing-lg);
}

.icon-search {
    width: 100%;
    padding: var(--spacing) var(--spacing-xl) var(--spacing) var(--spacing-lg);
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-lg);
    font-size: 1rem;
    transition: var(--transition);
    outline: none;
}

.icon-search:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.icon-search-bar i {
    position: absolute;
    right: var(--spacing-lg);
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
}

/* 上传区域 */
.icon-upload-section {
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-lg);
    border: 2px dashed var(--gray-300);
    border-radius: var(--radius-lg);
    text-align: center;
    transition: var(--transition);
}

.icon-upload-section:hover {
    border-color: var(--primary-color);
    background: var(--primary-light);
}

.icon-upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    color: var(--gray-600);
    transition: var(--transition);
}

.icon-upload-label:hover {
    color: var(--primary-color);
}

.icon-upload-label i {
    font-size: 2rem;
}

/* 分类标签 */
.icon-categories {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.icon-category-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    background: var(--gray-100);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-lg);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-700);
    cursor: pointer;
    transition: var(--transition);
    outline: none;
}

.icon-category-btn:hover {
    background: var(--gray-200);
    border-color: var(--gray-400);
}

.icon-category-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
}

/* 图标网格 */
.icon-grid-container {
    margin-bottom: var(--spacing-xl);
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: var(--spacing-sm);
}

.icon-item {
    width: 60px;
    height: 60px;
    background: var(--white);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    outline: none;
}

.icon-item:hover {
    border-color: var(--primary-color);
    background: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.icon-item.selected {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: var(--white);
}

.icon-item.selected i {
    color: var(--white) !important;
}

.icon-item i {
    font-size: 1.5rem;
    transition: var(--transition);
}

/* 颜色选择器 */
.color-picker-section {
    margin-bottom: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--gray-200);
}

.color-picker-section h4 {
    margin: 0 0 var(--spacing-lg) 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-800);
}

.color-palette {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.color-btn {
    width: 40px;
    height: 40px;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: var(--transition);
    outline: none;
    position: relative;
}

.color-btn:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-md);
}

.color-btn.active {
    border-color: var(--gray-800);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.color-btn.active::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    font-weight: bold;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.custom-color-input {
    display: flex;
    align-items: center;
    gap: var(--spacing);
}

.custom-color-input label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-700);
}

.custom-color {
    width: 60px;
    height: 40px;
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-lg);
    cursor: pointer;
    outline: none;
}

/* 底部 */
.icon-picker-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg) var(--spacing-xl);
    border-top: 1px solid var(--gray-200);
    background: var(--gray-50);
}

.icon-preview {
    display: flex;
    align-items: center;
    gap: var(--spacing);
    font-size: 0.875rem;
    color: var(--gray-600);
}

.icon-preview i {
    font-size: 1.5rem;
}

.icon-picker-actions {
    display: flex;
    gap: var(--spacing);
}

/* 图标输入字段样式 */
.icon-input-group {
    position: relative;
    display: flex;
    align-items: stretch;
}

.icon-input {
    flex: 1;
    padding-right: 120px;
}

.icon-input-actions {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 0 var(--spacing);
    background: var(--white);
    border-left: 1px solid var(--gray-300);
}

.icon-preview-btn {
    width: 36px;
    height: 36px;
    background: var(--gray-100);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    outline: none;
}

.icon-preview-btn:hover {
    background: var(--gray-200);
    border-color: var(--gray-400);
}

.icon-select-btn {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
}

.icon-select-btn:hover {
    background: var(--primary-hover);
    border-color: var(--primary-hover);
}

.icon-color-indicator {
    width: 20px;
    height: 20px;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-sm);
    background: var(--primary-color);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .icon-picker-content {
        width: 95%;
        max-height: 95vh;
    }

    .icon-picker-header,
    .icon-picker-footer {
        padding: var(--spacing-lg);
    }

    .icon-picker-body {
        padding: var(--spacing-lg);
    }

    .icon-grid {
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    }

    .icon-item {
        width: 50px;
        height: 50px;
    }

    .icon-item i {
        font-size: 1.25rem;
    }

    .color-palette {
        grid-template-columns: repeat(auto-fill, minmax(35px, 1fr));
    }

    .color-btn {
        width: 35px;
        height: 35px;
    }

    .icon-picker-footer {
        flex-direction: column;
        gap: var(--spacing-lg);
        align-items: stretch;
    }

    .icon-picker-actions {
        justify-content: stretch;
    }

    .icon-picker-actions .btn {
        flex: 1;
    }
}

@media (max-width: 480px) {
    .icon-categories {
        justify-content: center;
    }

    .icon-category-btn {
        font-size: 0.8125rem;
        padding: var(--spacing-xs) var(--spacing);
    }

    .icon-grid {
        grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
    }

    .icon-item {
        width: 45px;
        height: 45px;
    }

    .icon-item i {
        font-size: 1rem;
    }
}

/* 滚动条样式 */
.icon-grid-container::-webkit-scrollbar,
.icon-picker-body::-webkit-scrollbar {
    width: 6px;
}

.icon-grid-container::-webkit-scrollbar-track,
.icon-picker-body::-webkit-scrollbar-track {
    background: var(--gray-100);
    border-radius: var(--radius);
}

.icon-grid-container::-webkit-scrollbar-thumb,
.icon-picker-body::-webkit-scrollbar-thumb {
    background: var(--gray-300);
    border-radius: var(--radius);
}

.icon-grid-container::-webkit-scrollbar-thumb:hover,
.icon-picker-body::-webkit-scrollbar-thumb:hover {
    background: var(--gray-400);
}

/* 动画效果 */
.icon-picker-modal.show .icon-picker-content {
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}
