<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkHub - 简洁优雅的网址导航</title>
    <meta name="description" content="LinkHub 是一个现代化的网址导航系统，简洁、快速、美观。">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔗</text></svg>">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #3b82f6;
            --secondary-color: #6366f1;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --bg-primary: #ffffff;
            --bg-secondary: #f9fafb;
            --border-color: #e5e7eb;
            --border-radius: 12px;
            --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--bg-primary);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-color);
            z-index: 100;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 0;
        }

        .nav__logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
        }

        .nav__menu {
            display: flex;
            list-style: none;
            gap: 32px;
        }

        .nav__link {
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s ease;
        }

        .nav__link:hover {
            color: var(--primary-color);
        }

        .nav__toggle {
            display: none;
            font-size: 20px;
            cursor: pointer;
        }

        /* Hero */
        .hero {
            padding: 120px 0 80px;
            text-align: center;
            background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
        }

        .hero__title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 24px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero__description {
            font-size: 1.25rem;
            color: var(--text-secondary);
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero__actions {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 24px;
            border-radius: var(--border-radius);
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s ease;
            cursor: pointer;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn--primary {
            background: var(--primary-color);
            color: white;
        }

        .btn--primary:hover {
            background: #2563eb;
            transform: translateY(-1px);
        }

        .btn--outline {
            background: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        .btn--outline:hover {
            background: var(--primary-color);
            color: white;
        }

        /* Features */
        .features {
            padding: 80px 0;
            background: var(--bg-primary);
        }

        .features__header {
            text-align: center;
            margin-bottom: 60px;
        }

        .features__title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .features__subtitle {
            font-size: 1.125rem;
            color: var(--text-secondary);
        }

        .features__grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .feature {
            text-align: center;
            padding: 40px 24px;
        }

        .feature__icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            font-size: 24px;
            color: white;
        }

        .feature__title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .feature__description {
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* CTA */
        .cta {
            padding: 80px 0;
            background: var(--bg-secondary);
            text-align: center;
        }

        .cta__title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .cta__description {
            font-size: 1.125rem;
            color: var(--text-secondary);
            margin-bottom: 32px;
        }

        /* Footer */
        .footer {
            padding: 40px 0;
            background: var(--text-primary);
            color: white;
            text-align: center;
        }

        .footer__content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 32px;
        }

        .footer__section h4 {
            margin-bottom: 16px;
            font-weight: 600;
        }

        .footer__section ul {
            list-style: none;
        }

        .footer__section a {
            color: #d1d5db;
            text-decoration: none;
            margin-bottom: 8px;
            display: block;
            transition: color 0.2s ease;
        }

        .footer__section a:hover {
            color: white;
        }

        .footer__bottom {
            padding-top: 32px;
            border-top: 1px solid #374151;
            color: #9ca3af;
        }

        /* Mobile */
        @media (max-width: 768px) {
            .nav__menu {
                position: fixed;
                top: 72px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 72px);
                background: white;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding: 40px 0;
                transition: left 0.3s ease;
            }

            .nav__menu.active {
                left: 0;
            }

            .nav__toggle {
                display: block;
            }

            .hero__title {
                font-size: 2.5rem;
            }

            .hero__actions {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 200px;
                justify-content: center;
            }

            .features__grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .hero__title {
                font-size: 2rem;
            }

            .hero__description {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">LinkHub</a>
            
            <ul class="nav__menu" id="nav-menu">
                <li><a href="#features" class="nav__link">功能</a></li>
                <li><a href="docs/quick-start.html" class="nav__link">文档</a></li>
                <li><a href="support/help-center.html" class="nav__link">支持</a></li>
                <li><a href="../linkhub/public/install.php" class="nav__link">安装</a></li>
            </ul>
            
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div class="container">
            <h1 class="hero__title">优雅的网址导航</h1>
            <p class="hero__description">
                简单、快速、美观的个人书签管理工具<br>
                让网址管理变得更加高效和优雅
            </p>
            <div class="hero__actions">
                <a href="../linkhub/public/install.php" class="btn btn--primary">
                    <i class="fas fa-download"></i>
                    立即开始
                </a>
                <a href="docs/quick-start.html" class="btn btn--outline">
                    <i class="fas fa-book"></i>
                    查看文档
                </a>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="features" id="features">
        <div class="container">
            <div class="features__header">
                <h2 class="features__title">为什么选择 LinkHub</h2>
                <p class="features__subtitle">现代化设计，专注用户体验</p>
            </div>
            
            <div class="features__grid">
                <div class="feature">
                    <div class="feature__icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3 class="feature__title">快速部署</h3>
                    <p class="feature__description">
                        基于 PHP，无需复杂配置，上传即用，支持主流 Web 服务器
                    </p>
                </div>

                <div class="feature">
                    <div class="feature__icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3 class="feature__title">响应式设计</h3>
                    <p class="feature__description">
                        完美适配各种设备，从桌面到移动端，随时随地管理您的网址
                    </p>
                </div>

                <div class="feature">
                    <div class="feature__icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3 class="feature__title">多主题支持</h3>
                    <p class="feature__description">
                        内置多套精美主题，支持自定义，打造属于您的个性化导航
                    </p>
                </div>

                <div class="feature">
                    <div class="feature__icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3 class="feature__title">智能搜索</h3>
                    <p class="feature__description">
                        强大的搜索功能，支持标题、描述搜索，快速找到目标网址
                    </p>
                </div>

                <div class="feature">
                    <div class="feature__icon">
                        <i class="fas fa-cog"></i>
                    </div>
                    <h3 class="feature__title">易于管理</h3>
                    <p class="feature__description">
                        简洁直观的管理界面，分类管理，批量操作，让网址整理变得轻松
                    </p>
                </div>

                <div class="feature">
                    <div class="feature__icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="feature__title">安全可靠</h3>
                    <p class="feature__description">
                        完善的权限控制，支持用户管理，保护您的私有网址收藏
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta">
        <div class="container">
            <h2 class="cta__title">开始使用 LinkHub</h2>
            <p class="cta__description">
                立即部署您的专属网址导航系统，让网址管理变得更加简单高效
            </p>
            <div class="hero__actions">
                <a href="../linkhub/public/install.php" class="btn btn--primary">
                    <i class="fas fa-rocket"></i>
                    立即安装
                </a>
                <a href="docs/quick-start.html" class="btn btn--outline">
                    <i class="fas fa-book-open"></i>
                    快速开始
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h4>文档</h4>
                    <ul>
                        <li><a href="docs/quick-start.html">快速开始</a></li>
                        <li><a href="docs/api.html">API 文档</a></li>
                        <li><a href="docs/theme-development.html">主题开发</a></li>
                        <li><a href="docs/faq.html">常见问题</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4>支持</h4>
                    <ul>
                        <li><a href="support/help-center.html">帮助中心</a></li>
                        <li><a href="support/technical-support.html">技术支持</a></li>
                        <li><a href="support/feedback.html">问题反馈</a></li>
                        <li><a href="support/community.html">社区论坛</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4>法律</h4>
                    <ul>
                        <li><a href="legal/privacy.html">隐私政策</a></li>
                        <li><a href="legal/terms.html">使用条款</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p>&copy; 2024 LinkHub Team. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script>
        // 移动端菜单切换
        document.getElementById('nav-toggle').addEventListener('click', function() {
            const menu = document.getElementById('nav-menu');
            menu.classList.toggle('active');
        });

        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // 滚动时隐藏/显示导航栏
        let lastScrollTop = 0;
        const header = document.querySelector('.header');

        window.addEventListener('scroll', function() {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            
            if (scrollTop > lastScrollTop && scrollTop > 100) {
                header.style.transform = 'translateY(-100%)';
            } else {
                header.style.transform = 'translateY(0)';
            }
            
            lastScrollTop = scrollTop;
        });
    </script>
</body>
</html>


