/* CSS Custom Properties */
:root {
  /* Colors */
  --primary-color: #6366f1;
  --primary-dark: #4f46e5;
  --secondary-color: #ec4899;
  --accent-color: #06b6d4;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  
  /* Neutral Colors */
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  --font-size-6xl: 3.75rem;
  
  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Transitions */
  --transition-fast: 0.15s ease-in-out;
  --transition-base: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;
  
  /* Layout */
  --container-max-width: 1200px;
  --header-height: 80px;
  --section-padding: var(--space-20);
}

/* Reset & Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--gray-700);
  background-color: var(--white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden; /* 防止水平滚动条 */
}

/* Utility Classes */
.container {
  width: 100%;
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding-left: var(--space-4);
  padding-right: var(--space-4);
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: var(--space-16);
}

.section-title {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--space-4);
  line-height: 1.2;
}

.section-subtitle {
  font-size: var(--font-size-xl);
  color: var(--gray-600);
  max-width: 600px;
  margin: 0 auto;
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  font-size: var(--font-size-base);
  font-weight: 500;
  text-decoration: none;
  border-radius: var(--radius-lg);
  border: 2px solid transparent;
  transition: all var(--transition-base);
  cursor: pointer;
  white-space: nowrap;
  text-align: center;
}

.btn--primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn--outline {
  background: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn--outline:hover {
  background: var(--primary-color);
  color: var(--white);
}

.btn--large {
  padding: var(--space-4) var(--space-8);
  font-size: var(--font-size-lg);
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--gray-200);
  z-index: 1000;
  transition: all var(--transition-base);
}

.header.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-md);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.nav__brand {
  display: flex;
  align-items: center;
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.nav__list {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  list-style: none;
}

.nav__link {
  font-weight: 500;
  color: var(--gray-600);
  text-decoration: none;
  transition: color var(--transition-base);
  position: relative;
}

.nav__link:hover,
.nav__link.active {
  color: var(--primary-color);
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: width var(--transition-base);
}

.nav__link:hover::after,
.nav__link.active::after {
  width: 100%;
}

.nav__toggle {
  display: none;
  font-size: var(--font-size-2xl);
  color: var(--gray-700);
  cursor: pointer;
}

/* Hero Section */
.hero {
  padding-top: calc(var(--header-height) + var(--space-20));
  padding-bottom: var(--space-20);
  background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
  position: relative;
  overflow: hidden;
}

.hero__container {
  position: relative;
  z-index: 2;
}

.hero__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-16);
  align-items: center;
  min-height: 600px;
}

.hero__title {
  font-size: var(--font-size-5xl);
  font-weight: 800;
  line-height: 1.1;
  color: var(--gray-900);
  margin-bottom: var(--space-6);
}

.hero__description {
  font-size: var(--font-size-xl);
  color: var(--gray-600);
  margin-bottom: var(--space-8);
  line-height: 1.7;
}

.hero__badges {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
  margin-bottom: var(--space-10);
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  background: var(--white);
  color: var(--gray-700);
  font-size: var(--font-size-sm);
  font-weight: 500;
  border-radius: var(--radius-full);
  box-shadow: var(--shadow-sm);
}

.hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
}

/* Hero Visual */
.hero__visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__mockup {
  position: relative;
  width: 100%;
  max-width: 500px;
}

.mockup-browser {
  background: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
  transition: transform var(--transition-slow);
}

.mockup-browser:hover {
  transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
}

.browser-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4);
  background: var(--gray-100);
  border-bottom: 1px solid var(--gray-200);
}

.browser-buttons {
  display: flex;
  gap: var(--space-2);
}

.browser-buttons span {
  width: 12px;
  height: 12px;
  border-radius: var(--radius-full);
}

.btn-close { background: #ff5f56; }
.btn-minimize { background: #ffbd2e; }
.btn-maximize { background: #27ca3f; }

.browser-address {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  background: var(--white);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  color: var(--gray-600);
  flex-grow: 1;
  margin: 0 var(--space-4);
}

.browser-content {
  padding: var(--space-6);
  background: var(--white);
}

.demo-interface {
  width: 100%;
}

.demo-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-6);
}

.demo-logo {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--primary-color);
}

.demo-search {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  background: var(--gray-100);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  color: var(--gray-500);
}

.demo-categories {
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.demo-category {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  background: var(--gray-50);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  font-weight: 500;
}

.category-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  color: var(--white);
  font-size: var(--font-size-xs);
}

.demo-links {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.demo-link {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3);
  background: var(--gray-50);
  border-radius: var(--radius-lg);
  transition: background var(--transition-base);
}

.demo-link:hover {
  background: var(--gray-100);
}

.link-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--white);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  font-size: var(--font-size-base);
  color: var(--gray-700);
}

.link-info {
  flex-grow: 1;
}

.link-title {
  font-weight: 600;
  color: var(--gray-900);
  font-size: var(--font-size-sm);
}

.link-desc {
  font-size: var(--font-size-xs);
  color: var(--gray-500);
}

/* Floating Elements */
.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.floating-icon {
  position: absolute;
  width: 60px;
  height: 60px;
  background: var(--white);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
  color: var(--primary-color);
  font-size: var(--font-size-xl);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

/* Features Section */
.features {
  padding: var(--section-padding) 0;
  background: var(--white);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-8);
}

.feature-card {
  padding: var(--space-8);
  background: var(--white);
  border-radius: var(--radius-2xl);
  border: 1px solid var(--gray-200);
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  transform: scaleX(0);
  transition: transform var(--transition-base);
}

.feature-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-4px);
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-icon {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-6);
}

.feature-title {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--space-4);
}

.feature-description {
  color: var(--gray-600);
  margin-bottom: var(--space-6);
  line-height: 1.7;
}

.feature-list {
  list-style: none;
}

.feature-list li {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-2);
  color: var(--gray-600);
}

.feature-list i {
  color: var(--success-color);
  font-size: var(--font-size-sm);
}

/* Showcase Section */
.showcase {
  padding: var(--section-padding) 0;
  background: var(--gray-50);
}

.showcase-tabs {
  display: flex;
  justify-content: center;
  gap: var(--space-2);
  margin-bottom: var(--space-12);
}

.tab-button {
  padding: var(--space-3) var(--space-6);
  background: var(--white);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-full);
  font-weight: 500;
  color: var(--gray-600);
  cursor: pointer;
  transition: all var(--transition-base);
}

.tab-button.active,
.tab-button:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white);
}

.tab-content {
  display: none;
  animation: fadeIn 0.5s ease-in-out;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.showcase-image {
  position: relative;
  border-radius: var(--radius-2xl);
  overflow: hidden;
  box-shadow: var(--shadow-xl);
  max-width: 800px;
  margin: 0 auto;
}

.showcase-image img {
  width: 100%;
  height: auto;
  display: block;
}

.placeholder-image {
  background: linear-gradient(135deg, var(--gray-200) 0%, var(--gray-300) 100%);
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--gray-600);
  font-size: var(--font-size-6xl);
}

.placeholder-image p {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  margin-top: var(--space-4);
}

.placeholder-image small {
  font-size: var(--font-size-base);
  opacity: 0.7;
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  color: var(--white);
  padding: var(--space-8);
  text-align: center;
}

.image-overlay h4 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--space-2);
}

/* Stats Section */
.stats {
  padding: var(--section-padding) 0;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: var(--white);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-8);
}

.stat-item {
  text-align: center;
  padding: var(--space-6);
}

.stat-icon {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-4);
  opacity: 0.8;
}

.stat-number {
  font-size: var(--font-size-5xl);
  font-weight: 800;
  margin-bottom: var(--space-2);
}

.stat-label {
  font-size: var(--font-size-lg);
  opacity: 0.9;
}

/* Download Section */
.download {
  padding: var(--section-padding) 0;
  background: var(--white);
}

.download-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-16);
  align-items: start;
}

.download-steps {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.step-item {
  display: flex;
  gap: var(--space-4);
  align-items: flex-start;
}

.step-number {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: var(--white);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: var(--font-size-xl);
  flex-shrink: 0;
}

.step-content h4 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--space-2);
}

.step-content p {
  color: var(--gray-600);
  line-height: 1.6;
}

.download-card {
  background: var(--white);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-2xl);
  padding: var(--space-8);
  margin-bottom: var(--space-8);
  box-shadow: var(--shadow-lg);
}

.download-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-6);
}

.download-header h3 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--gray-900);
}

.version-badge {
  background: linear-gradient(135deg, var(--success-color) 0%, #22c55e 100%);
  color: var(--white);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
}

.download-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  margin-bottom: var(--space-8);
}

.info-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  color: var(--gray-600);
}

.info-item i {
  color: var(--primary-color);
  width: 20px;
}

.download-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.requirements {
  background: var(--gray-50);
  padding: var(--space-6);
  border-radius: var(--radius-xl);
}

.requirements h4 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--space-4);
}

.requirements ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.requirements li {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  color: var(--gray-600);
}

.requirements i {
  color: var(--primary-color);
  width: 20px;
}

/* API Section */
.api-section {
  padding: var(--section-padding) 0;
  background: var(--gray-50);
}

.api-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-16);
  align-items: start;
}

.api-features {
  display: grid;
  gap: var(--space-8);
}

.api-feature {
  display: flex;
  gap: var(--space-4);
  align-items: flex-start;
}

.api-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--accent-color) 0%, #0891b2 100%);
  color: var(--white);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  flex-shrink: 0;
}

.api-feature h4 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--space-2);
}

.api-feature p {
  color: var(--gray-600);
  line-height: 1.6;
}

.code-block {
  background: var(--gray-900);
  border-radius: var(--radius-xl);
  overflow: hidden;
  margin-bottom: var(--space-8);
}

.code-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-6);
  background: var(--gray-800);
  border-bottom: 1px solid var(--gray-700);
}

.code-title {
  color: var(--white);
  font-weight: 500;
}

.copy-btn {
  background: transparent;
  border: none;
  color: var(--gray-400);
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-md);
  transition: color var(--transition-base);
}

.copy-btn:hover {
  color: var(--white);
}

pre {
  padding: var(--space-6);
  margin: 0;
  overflow-x: auto;
}

code {
  color: var(--gray-100);
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: var(--font-size-sm);
  line-height: 1.6;
}

.api-endpoints h4 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--space-4);
}

.endpoint-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.endpoint-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: var(--space-4);
  align-items: center;
  padding: var(--space-3);
  background: var(--white);
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-200);
}

.method {
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-md);
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--white);
}

.method.get { background: var(--success-color); }
.method.post { background: var(--primary-color); }
.method.put { background: var(--warning-color); }
.method.delete { background: var(--error-color); }

.path {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: var(--font-size-sm);
  color: var(--gray-700);
  font-weight: 500;
}

.desc {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
  text-align: right;
}

/* Footer */
.footer {
  background: var(--gray-900);
  color: var(--gray-300);
  padding: var(--space-20) 0 var(--space-8) 0;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--space-16);
  margin-bottom: var(--space-12);
}

.footer-brand {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--white);
  margin-bottom: var(--space-4);
}

.footer-description {
  color: var(--gray-400);
  line-height: 1.6;
  margin-bottom: var(--space-6);
}

.social-links {
  display: flex;
  gap: var(--space-4);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--gray-800);
  color: var(--gray-400);
  border-radius: var(--radius-lg);
  transition: all var(--transition-base);
  text-decoration: none;
}

.social-link:hover {
  background: var(--primary-color);
  color: var(--white);
  transform: translateY(-2px);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-8);
}

.footer-column h4 {
  color: var(--white);
  font-weight: 600;
  margin-bottom: var(--space-4);
}

.footer-column ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.footer-column a {
  color: var(--gray-400);
  text-decoration: none;
  transition: color var(--transition-base);
}

.footer-column a:hover {
  color: var(--white);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-8);
  border-top: 1px solid var(--gray-800);
}

.footer-legal {
  display: flex;
  gap: var(--space-6);
}

.footer-legal a {
  color: var(--gray-400);
  text-decoration: none;
  font-size: var(--font-size-sm);
  transition: color var(--transition-base);
}

.footer-legal a:hover {
  color: var(--white);
}

/* Back to Top */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: var(--white);
  border: none;
  border-radius: var(--radius-full);
  font-size: var(--font-size-lg);
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-base);
  z-index: 1000;
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

/* Responsive Design */

/* 平板设备优化 */
@media (max-width: 1024px) and (min-width: 769px) {
  .hero__content {
    gap: var(--space-12);
  }
  
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .container {
    padding-left: var(--space-5);
    padding-right: var(--space-5);
  }
}

/* 手机设备优化 */
@media (max-width: 768px) {
  :root {
    --font-size-5xl: 2.5rem;
    --font-size-4xl: 2rem;
    --font-size-3xl: 1.5rem;
    --section-padding: var(--space-12);
  }

  .container {
    padding-left: var(--space-4);
    padding-right: var(--space-4);
  }

  /* 确保所有元素不会超出屏幕宽度 */
  * {
    max-width: 100%;
  }

  /* 修复可能的文本溢出问题 */
  .hero__title,
  .section-title {
    word-wrap: break-word;
    hyphens: auto;
  }

  /* 确保图片不会超出容器 */
  img {
    max-width: 100%;
    height: auto;
  }

  .nav__menu {
    position: fixed;
    top: var(--header-height);
    left: -100%;
    width: 100%;
    height: calc(100vh - var(--header-height));
    background: var(--white);
    flex-direction: column;
    align-items: flex-start;
    padding: var(--space-8);
    transition: left var(--transition-base);
    box-shadow: var(--shadow-lg);
  }

  .nav__menu.active {
    left: 0;
  }

  .nav__list {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-4);
    width: 100%;
  }

  .nav__actions {
    margin-top: var(--space-6);
    width: 100%;
  }

  .nav__toggle {
    display: block;
  }

  .hero__content {
    grid-template-columns: 1fr;
    gap: var(--space-8);
    text-align: center;
  }

  .hero__visual {
    order: -1;
  }

  .hero__mockup {
    max-width: 350px;
  }

  .features-grid {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }

  .feature-card {
    padding: var(--space-6);
  }

  .showcase-tabs {
    flex-direction: column;
    align-items: center;
    gap: var(--space-3);
  }

  .download-content,
  .api-content {
    grid-template-columns: 1fr;
    gap: var(--space-8);
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-6);
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--space-8);
  }

  .footer-links {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }

  .footer-bottom {
    flex-direction: column;
    gap: var(--space-4);
    text-align: center;
  }

  .download-buttons {
    flex-direction: column;
  }

  .hero__actions {
    justify-content: center;
  }

  /* 修复浮动元素在移动端的显示 */
  .floating-elements {
    display: none;
  }

  /* 优化按钮在移动端的显示 */
  .btn {
    width: 100%;
    justify-content: center;
    min-height: 48px; /* 增加触摸目标大小 */
  }

  .hero__actions .btn {
    width: auto;
    min-width: 160px;
  }

  /* 修复模拟浏览器在移动端的显示 */
  .mockup-browser {
    transform: none !important;
    box-shadow: var(--shadow-lg);
  }

  /* 优化表格在移动端的显示 */
  table {
    font-size: 14px;
  }

  th, td {
    padding: var(--space-2) var(--space-3);
  }
}

@media (max-width: 480px) {
  :root {
    --font-size-5xl: 2rem;
    --font-size-4xl: 1.75rem;
    --space-4: 0.75rem; /* 减少小屏幕的间距 */
  }

  .container {
    padding-left: var(--space-3);
    padding-right: var(--space-3);
  }

  .hero__badges {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .badge {
    width: fit-content;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }

  .endpoint-item {
    grid-template-columns: 1fr;
    gap: var(--space-2);
    text-align: left;
  }

  .desc {
    text-align: left;
  }

  /* 进一步优化小屏幕的标题 */
  .hero__title {
    font-size: 1.875rem;
    line-height: 1.2;
  }

  .section-title {
    font-size: 1.75rem;
  }

  /* 优化卡片间距 */
  .feature-card,
  .card {
    padding: var(--space-4);
    margin-bottom: var(--space-4);
  }

  /* 优化导航菜单 */
  .nav__menu {
    padding: var(--space-4);
  }

  /* 确保代码块不会超出屏幕 */
  pre {
    overflow-x: auto;
    font-size: 13px;
  }

  /* 优化表格显示 */
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}

/* Animation Classes */
[data-aos] {
  opacity: 0;
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

[data-aos].aos-animate {
  opacity: 1;
}

[data-aos="fade-up"] {
  transform: translateY(30px);
}

[data-aos="fade-up"].aos-animate {
  transform: translateY(0);
}

[data-aos="fade-right"] {
  transform: translateX(-30px);
}

[data-aos="fade-right"].aos-animate {
  transform: translateX(0);
}

[data-aos="fade-left"] {
  transform: translateX(30px);
}

[data-aos="fade-left"].aos-animate {
  transform: translateX(0);
}

/* Smooth scrolling offset for fixed header */
section {
  scroll-margin-top: var(--header-height);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
  background: var(--gray-400);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gray-500);
}
