/* 共用样式文件 */
/* 导入主样式文件 */
@import url('../../style.css');

/* 子页面专用样式 */
.page-header {
  padding-top: calc(var(--header-height) + var(--space-8));
  padding-bottom: var(--space-8);
  background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
  text-align: center;
}

.page-title {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--space-4);
}

.page-subtitle {
  font-size: var(--font-size-xl);
  color: var(--gray-600);
  max-width: 600px;
  margin: 0 auto;
}

.page-content {
  padding: var(--space-16) 0;
  background: var(--white);
}

.content-wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 var(--space-4);
}

/* 面包屑导航 */
.breadcrumb {
  padding: var(--space-4) 0;
  border-bottom: 1px solid var(--gray-200);
}

.breadcrumb nav {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
}

.breadcrumb a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-base);
}

.breadcrumb a:hover {
  color: var(--primary-dark);
}

.breadcrumb .separator {
  color: var(--gray-400);
}

.breadcrumb .current {
  color: var(--gray-600);
  font-weight: 500;
}

/* 侧边导航 */
.sidebar-layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: var(--space-8);
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-4);
}

.sidebar {
  position: sticky;
  top: calc(var(--header-height) + var(--space-4));
  height: fit-content;
}

.sidebar-nav {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
}

.sidebar-nav h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--space-4);
}

.sidebar-nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.sidebar-nav a {
  display: block;
  padding: var(--space-2) var(--space-3);
  color: var(--gray-600);
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: all var(--transition-base);
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
  background: var(--primary-color);
  color: var(--white);
}

/* 主内容区域 */
.main-content {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-xl);
  padding: var(--space-8);
  box-shadow: var(--shadow-sm);
}

/* 内容样式 */
.main-content h1,
.main-content h2,
.main-content h3,
.main-content h4,
.main-content h5,
.main-content h6 {
  color: var(--gray-900);
  margin-top: var(--space-8);
  margin-bottom: var(--space-4);
  line-height: 1.3;
}

.main-content h1 {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  margin-top: 0;
}

.main-content h2 {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  padding-bottom: var(--space-2);
  border-bottom: 2px solid var(--gray-100);
}

.main-content h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
}

.main-content p {
  margin-bottom: var(--space-4);
  line-height: 1.7;
  color: var(--gray-700);
}

.main-content ul,
.main-content ol {
  margin-bottom: var(--space-4);
  padding-left: var(--space-6);
}

.main-content li {
  margin-bottom: var(--space-2);
  line-height: 1.6;
}

.main-content code {
  background: var(--gray-100);
  color: var(--gray-800);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.9em;
}

.main-content pre {
  background: var(--gray-900);
  color: var(--gray-100);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  overflow-x: auto;
  margin: var(--space-4) 0;
}

.main-content pre code {
  background: transparent;
  color: inherit;
  padding: 0;
}

.main-content blockquote {
  border-left: 4px solid var(--primary-color);
  background: var(--gray-50);
  padding: var(--space-4);
  margin: var(--space-4) 0;
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
}

.main-content table {
  width: 100%;
  border-collapse: collapse;
  margin: var(--space-4) 0;
  background: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.main-content th,
.main-content td {
  padding: var(--space-3) var(--space-4);
  text-align: left;
  border-bottom: 1px solid var(--gray-200);
}

.main-content th {
  background: var(--gray-50);
  font-weight: 600;
  color: var(--gray-900);
}

/* 卡片样式 */
.card {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  margin-bottom: var(--space-6);
  box-shadow: var(--shadow-sm);
}

.card-header {
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-3);
  border-bottom: 1px solid var(--gray-200);
}

.card-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--gray-900);
  margin: 0;
}

/* 警告框 */
.alert {
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  margin: var(--space-4) 0;
  border: 1px solid;
}

.alert-info {
  background: #dbeafe;
  border-color: #93c5fd;
  color: #1e40af;
}

.alert-success {
  background: #d1fae5;
  border-color: #86efac;
  color: #166534;
}

.alert-warning {
  background: #fef3c7;
  border-color: #fcd34d;
  color: #92400e;
}

.alert-error {
  background: #fee2e2;
  border-color: #fca5a5;
  color: #991b1b;
}

/* 标签 */
.tag {
  display: inline-block;
  padding: var(--space-1) var(--space-3);
  background: var(--gray-100);
  color: var(--gray-700);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: 500;
  margin: var(--space-1);
}

.tag-primary {
  background: var(--primary-color);
  color: var(--white);
}

.tag-success {
  background: var(--success-color);
  color: var(--white);
}

/* 页面导航 */
.page-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-6) 0;
  border-top: 1px solid var(--gray-200);
  margin-top: var(--space-8);
}

.page-nav-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: color var(--transition-base);
}

.page-nav-item:hover {
  color: var(--primary-dark);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .sidebar-layout {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
  
  .sidebar {
    position: static;
    order: 2;
  }
  
  .main-content {
    padding: var(--space-4);
  }
  
  .page-nav {
    flex-direction: column;
    gap: var(--space-4);
  }
}


