/**
 * MarkHak Theme Enhancements
 * 主题增强效果和高级样式
 */

/* ========================================
   高级动画效果
======================================== */

/* 磁吸效果 */
.magnetic-effect {
  transition: transform var(--transition-fast);
}

.magnetic-effect:hover {
  transform: scale(1.02) translateZ(0);
}

/* 发光效果 */
@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(26, 115, 232, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(26, 115, 232, 0.6);
  }
}

.glow-effect {
  animation: glow 2s ease-in-out infinite;
}

/* 浮动效果 */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.float-effect {
  animation: float 3s ease-in-out infinite;
}

/* 脉冲效果 */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.pulse-effect {
  animation: pulse 2s ease-in-out infinite;
}

/* 旋转进入效果 */
@keyframes rotateIn {
  from {
    opacity: 0;
    transform: rotate(-360deg) scale(0.5);
  }
  to {
    opacity: 1;
    transform: rotate(0deg) scale(1);
  }
}

.rotate-in {
  animation: rotateIn 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* ========================================
   高级交互效果
======================================== */

/* 涟漪效果 */
.ripple-effect {
  position: relative;
  overflow: hidden;
}

.ripple-effect::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.ripple-effect:active::after {
  width: 300px;
  height: 300px;
}

/* 3D 翻转效果 */
.flip-card {
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: var(--radius-large);
}

.flip-card-back {
  transform: rotateY(180deg);
}

/* 玻璃拟态效果 */
.glassmorphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

[data-theme="dark"] .glassmorphism {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* 新拟态效果 */
.neumorphism {
  background: var(--bg-primary);
  box-shadow: 
    8px 8px 16px rgba(163, 177, 198, 0.6),
    -8px -8px 16px rgba(255, 255, 255, 0.5);
}

[data-theme="dark"] .neumorphism {
  background: var(--bg-primary);
  box-shadow: 
    8px 8px 16px rgba(0, 0, 0, 0.4),
    -8px -8px 16px rgba(255, 255, 255, 0.1);
}

/* ========================================
   高级布局组件
======================================== */

/* 瀑布流布局 */
.masonry-grid {
  column-count: auto;
  column-width: 300px;
  column-gap: var(--space-4);
  column-fill: balance;
}

.masonry-item {
  break-inside: avoid;
  margin-bottom: var(--space-4);
  display: inline-block;
  width: 100%;
}

/* 等高卡片 */
.equal-height-cards {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
}

.equal-height-card {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
}

.equal-height-card .card-content {
  flex: 1;
}

/* Sticky 头部 */
.sticky-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--bg-primary);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-light);
}

/* ========================================
   高级视觉效果
======================================== */

/* 渐变文字 */
.gradient-text {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* 彩虹边框 */
.rainbow-border {
  position: relative;
  background: var(--surface-color);
  border-radius: var(--radius-large);
}

.rainbow-border::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #feca57, #ff9ff3);
  border-radius: var(--radius-large);
  z-index: -1;
  animation: rainbow-rotate 3s linear infinite;
}

@keyframes rainbow-rotate {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

/* 粒子背景 */
.particle-background {
  position: relative;
  overflow: hidden;
}

.particle-background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 1px 1px, rgba(26, 115, 232, 0.3) 1px, transparent 0);
  background-size: 20px 20px;
  animation: particles-float 20s linear infinite;
}

@keyframes particles-float {
  0% {
    transform: translateY(0) translateX(0);
  }
  100% {
    transform: translateY(-100px) translateX(100px);
  }
}

/* ========================================
   性能优化类
======================================== */

/* GPU 加速 */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

/* 减少重绘 */
.no-repaint {
  will-change: transform, opacity;
}

/* 内容可见性优化 */
.content-visibility {
  content-visibility: auto;
  contain-intrinsic-size: 300px;
}

/* ========================================
   无障碍增强
======================================== */

/* 高对比度模式 */
.high-contrast {
  --text-primary: #000000;
  --text-secondary: #333333;
  --bg-primary: #ffffff;
  --primary-color: #0000ff;
  --border-color: #000000;
}

/* 大字体模式 */
.large-text {
  --text-base: 1.125rem;
  --text-lg: 1.25rem;
  --text-xl: 1.5rem;
  --text-2xl: 1.75rem;
}

/* 减少动画模式 */
.reduce-motion * {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
}

/* 键盘焦点增强 */
.using-keyboard *:focus {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}

/* ========================================
   实验性效果
======================================== */

/* CSS Houdini 效果（支持的浏览器） */
@supports (background: paint(worklet)) {
  .houdini-background {
    background: paint(markhak-gradient);
  }
}

/* 容器查询（支持的浏览器） */
@supports (container-type: inline-size) {
  .container {
    container-type: inline-size;
  }
  
  @container (min-width: 400px) {
    .container-responsive {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

/* 滚动驱动动画（支持的浏览器） */
@supports (animation-timeline: scroll()) {
  .scroll-driven {
    animation: scroll-fade linear;
    animation-timeline: scroll();
  }
  
  @keyframes scroll-fade {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

/* ========================================
   调试工具
======================================== */

/* 网格调试 */
.debug-grid {
  background-image: 
    linear-gradient(rgba(255, 0, 0, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 0, 0, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* 边界调试 */
.debug-bounds * {
  outline: 1px solid rgba(255, 0, 0, 0.3);
}

/* 性能调试 */
.debug-performance * {
  animation-duration: 10s !important;
  transition-duration: 2s !important;
}
