/* MarkHak Theme - Google-inspired Design */
/* 简洁优雅的Material Design风格主题 */

/* ========================================
   CSS Variables - Google Material色彩系统
======================================== */
:root {
  /* Primary Colors - Google蓝色系 */
  --primary-color: #1a73e8;
  --primary-hover: #1557b0;
  --primary-light: #e8f0fe;
  --primary-dark: #0d47a1;
  
  /* Secondary Colors */
  --secondary-color: #34a853;
  --secondary-light: #e6f4ea;
  
  /* Accent Colors */
  --accent-color: #ea4335;
  --accent-light: #fce8e6;
  
  /* Warning & Info */
  --warning-color: #fbbc04;
  --info-color: #4285f4;
  
  /* Neutral Colors - Google灰色系 */
  --text-primary: #202124;
  --text-secondary: #5f6368;
  --text-muted: #9aa0a6;
  --text-disabled: #bdc1c6;
  
  /* Background Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #f1f3f4;
  --bg-elevated: #ffffff;
  
  /* Surface Colors */
  --surface-color: #ffffff;
  --surface-variant: #f8f9fa;
  --surface-container: #f1f3f4;
  
  /* Border & Divider */
  --border-color: #dadce0;
  --border-light: #e8eaed;
  --divider-color: #e8eaed;
  
  /* Shadows - Material Design阴影系统 */
  --shadow-1: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
  --shadow-2: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  --shadow-3: 0 4px 8px 3px rgba(60, 64, 67, 0.15), 0 1px 3px rgba(60, 64, 67, 0.3);
  --shadow-4: 0 6px 10px 4px rgba(60, 64, 67, 0.15), 0 2px 3px rgba(60, 64, 67, 0.3);
  --shadow-5: 0 8px 12px 6px rgba(60, 64, 67, 0.15), 0 4px 4px rgba(60, 64, 67, 0.3);
  
  /* Radius */
  --radius-small: 4px;
  --radius-medium: 8px;
  --radius-large: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;
  
  /* Spacing - 8px基准网格系统 */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
  --space-12: 48px;
  --space-16: 64px;
  --space-20: 80px;
  
  /* Typography - Google Fonts */
  --font-family: 'Google Sans', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-mono: 'Roboto Mono', 'Consolas', monospace;
  
  /* Font Sizes */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark Mode Variables */
[data-theme="dark"] {
  --primary-color: #8ab4f8;
  --primary-hover: #aecbfa;
  --primary-light: #1e3a8a;
  
  --text-primary: #e8eaed;
  --text-secondary: #9aa0a6;
  --text-muted: #5f6368;
  
  --bg-primary: #202124;
  --bg-secondary: #303134;
  --bg-tertiary: #3c4043;
  --bg-elevated: #292a2d;
  
  --surface-color: #292a2d;
  --surface-variant: #303134;
  --surface-container: #3c4043;
  
  --border-color: #5f6368;
  --border-light: #5f6368;
  --divider-color: #5f6368;
}

/* ========================================
   Global Styles - 全局样式重置
======================================== */
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-family: var(--font-family);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: var(--text-base);
  overflow-x: hidden;
  transition: background-color var(--transition-normal), color var(--transition-normal);
}

/* ========================================
   Layout Structure - 布局结构
======================================== */
.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-4);
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* ========================================
   Header Section - 头部区域
======================================== */
.header-section {
  text-align: center;
  margin-bottom: var(--space-12);
  padding: var(--space-8) 0;
}

.site-logo {
  margin-bottom: var(--space-6);
}

.site-logo img {
  max-height: 80px;
  width: auto;
  filter: drop-shadow(var(--shadow-2));
  transition: transform var(--transition-normal);
}

.site-logo img:hover {
  transform: translateY(-2px);
}

.site-title {
  font-size: var(--text-4xl);
  font-weight: 400;
  color: var(--text-primary);
  margin: var(--space-4) 0 var(--space-2);
  letter-spacing: -0.5px;
}

.site-subtitle {
  font-size: var(--text-lg);
  color: var(--text-secondary);
  font-weight: 300;
  margin: 0;
}

/* ========================================
   Search Section - 搜索区域
======================================== */
.search-section {
  width: 100%;
  max-width: 580px;
  margin-bottom: var(--space-12);
}

.search-container {
  position: relative;
  background: var(--surface-color);
  border-radius: var(--radius-full);
  box-shadow: var(--shadow-2);
  transition: all var(--transition-normal);
  border: 1px solid var(--border-light);
}

.search-container:hover {
  box-shadow: var(--shadow-3);
  border-color: var(--border-color);
}

.search-container:focus-within {
  box-shadow: var(--shadow-4);
  border-color: var(--primary-color);
}

.search-form {
  display: flex;
  align-items: center;
  padding: var(--space-2);
  gap: var(--space-3);
}

.search-engine-toggle {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  border: none;
  background: var(--bg-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  flex-shrink: 0;
}

.search-engine-toggle:hover {
  background: var(--bg-tertiary);
  transform: scale(1.05);
}

.search-input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: var(--text-base);
  color: var(--text-primary);
  outline: none;
  padding: var(--space-3) var(--space-4);
  font-family: var(--font-family);
}

.search-input::placeholder {
  color: var(--text-muted);
  font-weight: 300;
}

.search-button {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  border: none;
  background: var(--primary-color);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  flex-shrink: 0;
}

.search-button:hover {
  background: var(--primary-hover);
  transform: scale(1.05);
}

.search-button:active {
  transform: scale(0.95);
}

/* ========================================
   Categories & Links - 分类和链接
======================================== */
.categories-container {
  width: 100%;
  max-width: 1000px;
}

.category-section {
  margin-bottom: var(--space-10);
}

.category-header {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-6);
  padding: 0 var(--space-4);
}

.category-icon {
  width: 24px;
  height: 24px;
  margin-right: var(--space-3);
  color: var(--primary-color);
}

.category-title {
  font-size: var(--text-xl);
  font-weight: 500;
  color: var(--text-primary);
  margin: 0;
  letter-spacing: -0.25px;
}

.category-count {
  margin-left: auto;
  background: var(--primary-light);
  color: var(--primary-color);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-sm);
  font-weight: 500;
}

/* Links Grid - 链接网格 */
.links-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--space-4);
  padding: 0 var(--space-4);
}

.link-card {
  background: var(--surface-color);
  border-radius: var(--radius-large);
  padding: var(--space-5);
  text-decoration: none;
  color: inherit;
  transition: all var(--transition-normal);
  border: 1px solid var(--border-light);
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-1);
}

.link-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-4);
  border-color: var(--primary-color);
}

.link-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transform: scaleX(0);
  transition: transform var(--transition-normal);
}

.link-card:hover::before {
  transform: scaleX(1);
}

.link-header {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-3);
}

.link-icon {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-medium);
  margin-right: var(--space-3);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-secondary);
  flex-shrink: 0;
}

.link-icon img {
  width: 20px;
  height: 20px;
  border-radius: var(--radius-small);
}

.link-icon i {
  font-size: 16px;
  color: var(--primary-color);
}

.link-letter-avatar {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-medium);
  background: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-sm);
  font-weight: 500;
  text-transform: uppercase;
}

.link-title {
  font-size: var(--text-base);
  font-weight: 500;
  color: var(--text-primary);
  margin: 0;
  flex: 1;
  line-height: 1.4;
}

.link-description {
  color: var(--text-secondary);
  font-size: var(--text-sm);
  line-height: 1.5;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.link-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--space-4);
  padding-top: var(--space-3);
  border-top: 1px solid var(--border-light);
}

.link-url {
  color: var(--text-muted);
  font-size: var(--text-xs);
  text-decoration: none;
  max-width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.link-status {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--secondary-color);
  flex-shrink: 0;
}

/* ========================================
   Controls - 控制区域
======================================== */
.controls-section {
  position: fixed;
  top: var(--space-6);
  right: var(--space-6);
  display: flex;
  gap: var(--space-2);
  z-index: 1000;
}

.control-button {
  width: 44px;
  height: 44px;
  border-radius: var(--radius-full);
  border: none;
  background: var(--surface-color);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-2);
  border: 1px solid var(--border-light);
}

.control-button:hover {
  background: var(--bg-secondary);
  color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-3);
}

.theme-toggle-icon::before {
  content: '🌙';
  font-size: 18px;
}

[data-theme="dark"] .theme-toggle-icon::before {
  content: '☀️';
}

/* ========================================
   Footer - 页脚
======================================== */
.site-footer {
  margin-top: var(--space-16);
  padding: var(--space-8) var(--space-4);
  text-align: center;
  border-top: 1px solid var(--border-light);
  background: var(--surface-variant);
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
  color: var(--text-secondary);
  font-size: var(--text-sm);
  line-height: 1.6;
}

.footer-links {
  margin-bottom: var(--space-4);
}

.footer-links a {
  color: var(--primary-color);
  text-decoration: none;
  margin: 0 var(--space-3);
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: var(--primary-hover);
}

/* ========================================
   Responsive Design - 响应式设计
======================================== */
@media (max-width: 768px) {
  .main-content {
    padding: var(--space-6) var(--space-4);
  }
  
  .site-title {
    font-size: var(--text-3xl);
  }
  
  .site-subtitle {
    font-size: var(--text-base);
  }
  
  .search-section {
    max-width: 100%;
  }
  
  .links-grid {
    grid-template-columns: 1fr;
    gap: var(--space-3);
    padding: 0 var(--space-2);
  }
  
  .controls-section {
    top: var(--space-4);
    right: var(--space-4);
  }
  
  .control-button {
    width: 40px;
    height: 40px;
  }
  
  .category-header {
    padding: 0 var(--space-2);
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: var(--space-4) var(--space-3);
  }
  
  .header-section {
    margin-bottom: var(--space-8);
  }
  
  .search-section {
    margin-bottom: var(--space-8);
  }
  
  .link-card {
    padding: var(--space-4);
  }
  
  .site-footer {
    padding: var(--space-6) var(--space-3);
  }
}

/* ========================================
   Animations - 动画效果
======================================== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-fade-in-scale {
  animation: fadeInScale 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Staggered animations */
.category-section:nth-child(1) { animation-delay: 0.1s; }
.category-section:nth-child(2) { animation-delay: 0.2s; }
.category-section:nth-child(3) { animation-delay: 0.3s; }
.category-section:nth-child(4) { animation-delay: 0.4s; }
.category-section:nth-child(5) { animation-delay: 0.5s; }

.link-card:nth-child(1) { animation-delay: 0.1s; }
.link-card:nth-child(2) { animation-delay: 0.15s; }
.link-card:nth-child(3) { animation-delay: 0.2s; }
.link-card:nth-child(4) { animation-delay: 0.25s; }
.link-card:nth-child(5) { animation-delay: 0.3s; }
.link-card:nth-child(6) { animation-delay: 0.35s; }

/* ========================================
   Performance Optimizations - 性能优化
======================================== */
.link-card, .search-container, .control-button {
  will-change: transform;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ========================================
   Print Styles - 打印样式
======================================== */
@media print {
  .controls-section,
  .search-section {
    display: none;
  }
  
  .link-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ddd;
  }
  
  .site-footer {
    border-top: 1px solid #ddd;
  }
}
